#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Distributed information processing has attract more interest recently because
 its advantages in distributed network than centralized method.
 One of the tools of distributed signal processing is the distributed consensus
 algorithm.
 If the consensus algorithm is to find the average value over the network,
 the algorithm is called the distributed average consensus (DAC), which
 is an matrix iterative algorithm to find the dominant eigenvector of the
 matrix.
 Generally, the algorithm is required to return the result more quickly
 so that the distributed system can have a higher data processing performance.
 Therefore, many efforts have been devoted into the optimization of the
 distributed average algorithm.
 However, most of the optimization are centralized method so the system
 can not be optimized in a distributed network.
 In addition, the existing distributed optimization algorithm converges
 very slowly.
 Consequently, we proposed a distributed real-time optimization for the
 DAC algorithms.
 The optimization has advantages in low computation time and can work simultaneo
usly with the consensus algorithm.
 Later, an application of cloud detection is given where optimized DAC algorithm
s are applied to perform the hypothesis testing.
 Simulation result shows that the DAC algorithm using centralized optimization
 and proposed optimization have similar performances in convergence rate,
 when floating point number with double format is used and the network size
 is less than 32.
 In addition, the performances of the detection system with different number
 of sensors are plotted using relative operating characteristic curves.
 It is shown that the detection system with more sensors can have better
 performance.
 
\end_layout

\begin_layout Abstract
Distributed Consensus algorithm has application in data fusion in wireless
 sensor networks and coordination of multi-agent system.
 Some distributive signal processing based on consensus algorithm, such
 as, local value linear prediction, information flooding and network eigenvalues
 estimation, were introduced in this thesis.
 Finally, a simulation of distributive cloud detection was given, in which
 data acquired by sensor nodes is processed by distributed consensus algorithm.
 A modification to the conventional consensus algorithm is also applied
 to make it possible to find the global log likelihood ratio when signals
 are correlated.
\end_layout

\end_body
\end_document
