#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\author 5863457 "ht" 
\end_header

\begin_body

\begin_layout Title

\change_inserted 5862369 1354927521
Optimized 
\change_unchanged
Average Consensus Algorithm and its Applications 
\end_layout

\begin_layout Abstract
Distributed Consensus algorithm has application in data fusion in wireless
 se
\change_inserted 5862369 1354927621
 
\change_unchanged
nsor networks and coordination of multi-agent system.
 Some distributive signal processing based on consensus algorithm, such
 as, local value linear prediction, information flooding and network eigenvalues
 estimation, were introduced in this thesis.
 Finally, a simulation of distributive cloud detection was given, in which
 data acquired by sensor nodes is processed by distributed consensus algorithm.
 A modification to the conventional consensus algorithm is also applied
 to make it possible to find the global log likelihood ratio when signals
 are correlated.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
(todo 
\end_layout

\begin_layout Enumerate
motivation of research 
\end_layout

\begin_layout Enumerate
key contributions
\end_layout

\begin_layout Enumerate
literature review (could be done as a separate chapter or integrated into
 your research work
\end_layout

\begin_layout Enumerate
research work
\end_layout

\begin_layout Enumerate
conclusions)
\end_layout

\begin_layout Standard
(how to Introduction: we want to answer the question: what is DAC and what's
 its application, how to optimize the algorithm.
\end_layout

\begin_layout Standard
1.introduces the topic)
\end_layout

\begin_layout Standard
2.states why the topic is important
\end_layout

\begin_layout Standard
3.states that there is a difference of opinion about this topic
\end_layout

\begin_layout Standard
4.
 describes how the assignment will be structured and clearly states the
 writer's main premise_qian2ti2
\end_layout

\begin_layout Standard
my plan is to structure the introduction like that
\end_layout

\begin_layout Standard
1.
 what's DAC and what's its application
\end_layout

\begin_layout Standard
2.
 DAC is applied in many area
\end_layout

\begin_layout Standard
3.
 various DAC algorithm
\end_layout

\begin_layout Standard
4.
 various DAC optimization(either more sophisticated algorithm or optimization
 to the existing algorithm, all the purposes are going to have the consensus
 in less time.)
\end_layout

\begin_layout Standard
5.
 and the DAC have a little modification depends on the application itself.
 
\end_layout

\begin_layout Standard
5.
 my contribution)
\end_layout

\begin_layout Standard

\change_deleted 5862369 1354832787
移动设备的发展，使得
\change_inserted 5862369 1354933047
信息多样化，并且分布在各个设备上。如何
\change_deleted 5862369 1354832787
处理
\change_inserted 5862369 1354933056
这些
\change_deleted 5862369 1354832787
分布原本在各个设备上的信息变得尤为重要。
\change_inserted 5862369 1354932925

\end_layout

\begin_layout Standard

\change_inserted 5862369 1354933839
(todo only give a background here..)
\end_layout

\begin_layout Subsection

\change_inserted 5862369 1354982355
background
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354982375
todo为什么要用distributed system？
\end_layout

\begin_layout Standard
In a distributed system, processing information that originally
\change_deleted 5862369 1354920951
 
\change_unchanged
 locally acquired by the nodes is often necessary.

\change_deleted 5862369 1354920302
 This centralized signal processing method is intuitive.

\change_unchanged
 As any node
\change_inserted 5862369 1354921320
 
\change_unchanged
only have partial information,
\change_deleted 5862369 1354921329
To process the information, 
\change_unchanged
 
\change_deleted 5862369 1354932047
one option is gathering
\change_unchanged
 all
\change_inserted 5862369 1354921454
 
\change_unchanged
partial information 
\change_inserted 5862369 1354932051
need 
\change_unchanged
to 
\change_inserted 5862369 1354932121
be gatherred and processed at 
\change_unchanged
a special node called 
\change_deleted 5862369 1354932083
the
\change_unchanged
 fusion center
\change_inserted 5862369 1354932133
.
 
\change_unchanged
This mehtod is
\change_inserted 5862369 1354932117
 
\change_unchanged
intuitive 
\change_deleted 5862369 1354921466
and
\change_unchanged
 and is called centrilized signal processing.

\change_deleted 5862369 1354921447
  centrilized signal processing.
 Whichhas to be involved if the signal processing is too complicate so that
 it is not possible to find a distributive solution.
 
\change_unchanged
 
\change_inserted 5862369 1354933409

\end_layout

\begin_layout Standard
However, fusion center is the most important node in the network
\change_inserted 5862369 1354932117
.

\change_deleted 5862369 1354921405
 that responsible for data processing,
\change_inserted 5862369 1354932117
 
\change_unchanged
Once it is destroyed or failed, the whole network breaks down.

\change_inserted 5862369 1354933595
 In addition, as data gathering is a energy consuming process, centralized
 signal processing is limited by energy constrain of mobile nodes.
 Moreover, there is unbalance energy consumption between nodes with different
 communication loads 
\begin_inset CommandInset citation
LatexCommand cite
key "Cristescu2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yuen2008"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 5862369 1354932203
 In contrast, d
\change_inserted 5862369 1354932204
 D
\change_unchanged
istributed signal processing
\change_deleted 5862369 1354932208
 involves multiple sensors date fusion, can normally be more reliable than
 single sensor node detection 
\begin_inset CommandInset citation
LatexCommand cite
key "Chair1986"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kam1992"

\end_inset

.
 Also the distributed signal processing 
\change_inserted 5862369 1354933681
 can be robust against 
\change_deleted 5862369 1354921722
has the advantages of reliability to
\change_unchanged
 nodes failure or topology changes
\change_inserted 5862369 1354921772
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chair1986"

\end_inset


\change_deleted 5862369 1354924422
 In addition,
\change_inserted 5862369 1354924423
 and
\change_unchanged
 there is balanced energy consumption between nodes
\change_inserted 5862369 1354922035
 (todo Ref) 
\begin_inset CommandInset citation
LatexCommand cite
key "Cristescu2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yuen2008"

\end_inset


\change_unchanged
.
 
\change_inserted 5862369 1354933665
It is desirable to process information distributively, however, not all
 the signal processing tasks can be distributed.
 
\change_unchanged

\end_layout

\begin_layout Standard
Distributed average consensus (DAC) algorithm
\change_inserted 5862369 1354933348
 is a tool for processing information over networks.
 It
\change_unchanged
 has received significant attention recently because of its robustness and
 simplicity.
 
\change_deleted 5862369 1354924632
It have
\change_inserted 5862369 1354933347
It is widly used in
\change_unchanged
 applications 
\change_deleted 5862369 1354924642
in
\change_inserted 5862369 1354933347
like
\change_unchanged
 
\change_inserted 5862369 1354986167
time synchronization 
\begin_inset CommandInset citation
LatexCommand cite
key "Schenato2011"

\end_inset

, rendezvous 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2008"

\end_inset

, cooperative control of vehicles 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2010"

\end_inset

, formation control/flocking 
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber2012"

\end_inset

 and WSNs 
\begin_inset CommandInset citation
LatexCommand cite
key "Hlinka2012"

\end_inset

.

\change_unchanged
 
\change_deleted 5862369 1354924778
For
\change_inserted 5862369 1354933347
In
\change_unchanged
 these applications,
\change_inserted 5862369 1354933347
 it is often necessary that a group of nodes can agree on certain quantities.

\change_unchanged
 
\end_layout

\begin_layout Standard

\change_deleted 5862369 1354925755
The problem of how to achieve such an agreement in a distributed network
 is called the 
\shape italic
consensus problem
\shape default
.
 The quantitiy that all node agreed on is called the 
\shape italic
consensus value
\shape default
.
 Specifically, if the consensus value is the average of all node's initial
 value, the average is obtained by the distributed average consensus (DAC)
 algorithms.
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 5862369 1354986411
In different applications, DAC algorithms may have a little modification.
 For example, in distributed tracking of a moving target by wireless sensor
 networks.
 Suppose each sensor is observing the target coordinates but the output
 is corrupted by independent and identically distributed zero-mean Gaussian
 noise, to minimize the interference from the noise, the sensors need to
 take the average of all initial values.
 In distributed hypothesis testing, the goal is to find the production of
 the global likelihood ratio which is the product of the local likelihood
 ratio.
 Therefore, each sensor first caculate the log of the local likelihood ratio
 and substitute it into the DAC algroithm.
 The average obtained by DAC algorithm multiplied with the number of nodes
 in the network is log of global likelihood ratio.
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354985876
In practice, DAC algorithms also face the challenges of link failure, time
 delay, dynamic network, asynchronous communication and other practical
 aspects.
 Therefore, a simple but reliable solution sometimes performs better.
 First-order DAC algorithms have been proved to be robust against  topology
 changes and they play important roles in practice 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2007"

\end_inset

.
 Its optimization in a dynamic network still attract lots of interest 
\begin_inset CommandInset citation
LatexCommand cite
key "Jakovetic?2010"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Nedic2010"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Subsection
Motivation of Research
\change_inserted 5862369 1354932873
 
\change_inserted 5863457 1354550889

\end_layout

\begin_layout Standard

\change_inserted 5863457 1354553232
The research is motivated by the distributed detection of cloud detection
 using WSN.
 One of the properties of mobile sensor nodes is the limited energe capacity.
 Therefore, to minimize the power consuption of the sensor nodes, DAC algorithm
 to perform the distributed signal processing need to be optimized.
 In addition, the model of cloud requires a modification because the sensor
 is using 
\change_inserted 5862369 1354637268
laser sensing
\change_inserted 5863457 1354553232
 technology
\change_deleted 5862369 1354637313
 similar to LIDAR
\change_inserted 5863457 1354553232
.
 It emit a laser to illuminate the cloud and collect the backscatters to
 
\change_deleted 5862369 1354637341
sample
\change_inserted 5862369 1354637343
sense
\change_inserted 5863457 1354553232
 the
\change_deleted 5862369 1354637381
 concentration of the
\change_inserted 5863457 1354553232
 cloud
\change_inserted 5862369 1354637376
 concentration
\change_inserted 5863457 1354553232
.
\change_unchanged

\end_layout

\begin_layout Subsubsection

\change_inserted 5862369 1354984416
Why optimization
\end_layout

\begin_layout Subsubsection
To find a faster DAC algorithm.
 
\end_layout

\begin_layout Standard

\change_deleted 5862369 1354986319
DAC algorithm is a tool of distributed signal processing.
 It can performs the task of data fusion, dicision making, and so on.

\change_unchanged
 
\change_deleted 5862369 1354986219
It is widly used in many applications, such as time synchronization 
\begin_inset CommandInset citation
LatexCommand cite
key "Schenato2011"

\end_inset

, cooperative control of vehicles 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2010"

\end_inset

, formation control/flocking 
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber2012"

\end_inset

 and wireless sensor networks 
\begin_inset CommandInset citation
LatexCommand cite
key "Hlinka2012"

\end_inset

.
 
\change_inserted 5862369 1354986322
 
\end_layout

\begin_layout Standard
In 
\change_deleted 5862369 1354986230
these systems
\change_inserted 5862369 1354986424
the distributed tracking of a moving target
\change_unchanged
, 
\change_inserted 5862369 1354986421
when the moving target is highly dynamic or the sensors need to sample at
 a very high frequency, it requires that the DAC algorithm returns the result
 in a short time.
 Thus, many efforts have been devoted to optimize the algorithm.

\change_deleted 5863457 1354550678
 
\change_inserted 5862369 1354986421
 
\change_unchanged

\end_layout

\begin_layout Standard
DAC algorithms can be divided into asymptotic and non-asymptotic algorithms.
 For asymptotic algorithms, the optimization is to minimize the sub-dominate
 eigenvalue of a weight matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Asensio-Marco2012"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 In addition,
\change_deleted 5863457 1354550678
 
\change_unchanged
 the iteration acceleration might be accelerated 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

.
 However, these optimization of DAC algorithms are centralized methods,
 which means a centralized node calculates the optimal parameters and forwards
 them to the whole network 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
For non-asymptotic DAC algorithms, such as finite-time 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

 and adaptive filter DAC algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

, the optimization is to minimize the number of necessary iteration before
 a FIR filter
\change_deleted 5863457 1354553326
 can be
\change_inserted 5863457 1354553326
 is
\change_unchanged
 estimated.

\change_deleted 5863457 1354550678
 
\change_unchanged
 Sumdaram and Hadjicostis 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

 verify that there exists a 
\change_inserted 5863457 1354553338
FIR 
\change_unchanged
filter that can estimate the consensus value.
 Cavalcante and Mulgrew 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

 follow Sundaram and Hadjicostis's work to propose an adaptive algorithm
 to find the filter.
 However, they are not robust against topology changes.
 
\change_deleted 5863457 1354550752
Both of them
\change_unchanged
 
\change_deleted 5863457 1354550746
have a first-order DAC running in the background and the
\change_unchanged
 Local values over time obtained by the first-order DAC
\change_deleted 5863457 1354550787
 
\change_unchanged
 are taken as inputs of the filter estimation algorithm for both of them.
 As a result, if the network topology changes, these algorithms have to
 be reinitialized, as outdated information during the filter estimation
 will lead to a wrong answer.
\end_layout

\begin_layout Standard
A distributed method inspired by the gossip algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Boyd2006"

\end_inset

 can be used to optimize the first order DAC but it converges very slowly.
 The method involves triple nested distributed matrix iterations.
 The inner iteration has to converge to a certain range so that the iteration
 outside can return the right result.
 Thus, It is not surprising that it could not finish in a reasonable time
 when the network size is large.
 
\end_layout

\begin_layout Standard
To solve these problems, a distributed optimization method with less computation
 time is required.
 In addition, it is better that no further comuunication cost is required.
 Moreover, if the optimization 
\change_inserted 5863457 1354553427
algorithm 
\change_unchanged
and the DAC algorithm can 
\change_deleted 5863457 1354553466
be running
\change_inserted 5863457 1354553470
be executed
\change_unchanged
 simultaneously, then 
\change_deleted 5863457 1354553483
DAC algorithm
\change_inserted 5863457 1354553487
concensus process
\change_unchanged
 will not be interrupted and the optimization can be running in background
 to keep the optimal parameters updated in a dynamic network.
 
\change_inserted 5862369 1354568556

\end_layout

\begin_layout Subsubsection
To Detect The Clould Plume By Laser Sensor
\end_layout

\begin_layout Standard

\change_inserted 5863457 1354553700
The cloud 
\change_deleted 5862369 1354569488
to be detected
\change_inserted 5862369 1354569491
here
\change_inserted 5863457 1354553700
 is a group of harmful gas or particals floating in the air.
 
\change_inserted 5862369 1354569510
To detecte the cloud, it is illuminated by 
\change_deleted 5862369 1354569194
A
\change_inserted 5862369 1354569398
a
\change_inserted 5863457 1354553700
 laser beam
\change_inserted 5862369 1354569520
 emitted by a sensor and 
\change_deleted 5862369 1354569466
 
\change_inserted 5863457 1354553700
the backscatters (light reflected by particals)
\change_inserted 5862369 1354569526
 are collected to generate signals
\change_inserted 5863457 1354553700
.
 
\change_deleted 5862369 1354568537
In the outdoor enviroment, the sensor may be covered by a moving object
 and which causes a false alarm.
 To solve this problem, we involves the distributed detection.
 
\change_inserted 5862369 1354569453

\end_layout

\begin_layout Standard

\change_inserted 5862369 1354570235
Because the laser beam penertrate the cloud, the intensity of backscatters
 is the intergration along the laser beam in that range.
 Consequently, a new cloud plume model need to be obtained by take intergration
 of original Gaussian plume model along the direction of laser beam.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354570298
Specifically, in the cloud detection application, the DAC algorithm performs
 the task of distribued hypothesis testing may also have a little modification.
 To find the production of the global likelihood ratio, each sensor first
 caculate the log of the local likelihood ratio and substitute it into the
 DAC algroithm as the initial local value.
 DAC algorithm will then find the average.
 The average multiplied by the number of nodes in the network is log of
 global likelihood ratio.
\change_unchanged

\end_layout

\begin_layout Subsection
Contributions
\end_layout

\begin_layout Standard
The main contribution of this thesis is that it proposed a distributed real-time
 optimization method, which will not interrupt the constant first-order
 DAC algorithm.
 Thus, the consensus algorithm and the optimization method can be executed
 simultaneously.
 As a result, communication cost and optimization initialization time can
 be dramatically reduced compare to conventional distributed optimization.
 In addition, a least mean square solution is obtained to mitigate the numerical
 error of the optimal solution calculated by the proposed method.
 When using floating point number in double format and the network size
 is smaller than 32, the numerical error after mitigation does not dramatically
 decline the algorithm performance.
 
\end_layout

\begin_layout Standard
In addition, the proposed distributed eigenvalue estimation algorithm could
 be an alternative to the estimation of algebra connectivity, such as 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2010"

\end_inset

.
 The proposed method could obtain the result with sufficient numerical accuracy.
 Matrix iterations only need to be executed for times in order of 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard
Moreover, we propose a generalized finite-time DAC algorithm, which does
 not require knowledge of network topology but will estimate the necessary
 parameters during the iteration.
 Compared to the distributive algorithm introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

, it doesn't require the re-initialization of the constant first-order DAC
 algorithm for several times.
 Therefore, total data transmission in all iterations can be reduced.
 However, re-initialization can be introduced if the consensus value requires
 to have high accuracy 
\change_inserted 5862369 1354403293

\end_layout

\begin_layout Standard
Finally, a modified Gaussian plume models is presented, which is the integration
 of the original Gaussian plume model along the laser beam to simulate the
 laser penetration.
 This Gaussian plume model can only describe the mean of the cloud concentration.
 However, a real cloud cloud concentration is actually a random process.
 To reveal 
\change_deleted 5863457 1354406881
[todo: delete reveal present express perform]
\change_inserted 5863457 1354407000
 
\change_unchanged
the
\change_deleted 5863457 1354407202
 
\change_unchanged
 dynamics and turbulence properties of the cloud plume, a 3D cloud animation
 is implemented with the computer graphic technology 
\begin_inset CommandInset citation
LatexCommand cite
key "He2011"

\end_inset

.

\change_deleted 5863457 1354407225
 
\change_inserted 5863457 1354407118
 
\change_unchanged
A bunch of the simulated cloud plumes is generated for algorithm testing
 and detection.
\end_layout

\begin_layout Standard

\change_deleted 5863457 1354407224
In this section, first some expressions are driven based on the diffusive
 equations to obtain the modified Gaussian plume model especially for laser
 detection.
\change_unchanged

\end_layout

\begin_layout Subsection
Outline
\end_layout

\begin_layout Standard
This thesis is structured as follows: Chapter  
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Consensus-problem-on"

\end_inset

 is the review of some asymptotic and non-asymptotic DAC algorithms, as
 well as some distributed signal processing methods based on DAC algorithm.
 In chapter  
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Finite-time-Consensus-on"

\end_inset

, a generalized finite-time DAC algorithm will be presented.
 Compared to the previous version of finite-time DAC, the number of iteration
 can be reduced.
 In chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Online-Optimization-of"

\end_inset

, a distributed real-time optimization method to increase the convergence
 rate of asymptotic DAC algorithms.
 Finally, a distributed detection of cloud plume using wireless sensor networks
 and the DAC algorithm will be introduced in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:DAC-Implementation:-Distributed"

\end_inset

.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion-and-Future"

\end_inset

 concludes this thesis and gives out the direction of further work.
\end_layout

\end_body
\end_document
