\relax 
\newlabel{sec:Consensus-problem-on}{{2}{6}{Consensus problem on Graphs (todo)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus problem on Graphs (todo)}{6}{section.2}}
\newlabel{eq:system dynamic}{{2.2}{6}{Consensus problem on Graphs (todo)\relax }{equation.2.2}{}}
\newlabel{eq:consensus protocol}{{2.3}{6}{Consensus problem on Graphs (todo)\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous-time vs. Discrete-time Consensus}{7}{subsection.2.1}}
\newlabel{eq:1st Order Protocol}{{2.4}{7}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.4}{}}
\newlabel{eq:continuous-time consensus}{{2.5}{7}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.5}{}}
\citation{Kar2009}
\citation{Xiong2009a}
\newlabel{eq:discre-time consensus}{{2.6}{8}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.6}{}}
\newlabel{eq:system differential dynamics}{{2.7}{8}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.7}{}}
\newlabel{eq:x(t) of CT-1st-DAC}{{2.8}{8}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.8}{}}
\newlabel{eq:Graph Laplacian def.}{{2.9}{8}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.9}{}}
\newlabel{eq:Laplacian def.}{{2.10}{8}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.10}{}}
\newlabel{eq:stable state iteration}{{2.12}{9}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.12}{}}
\newlabel{eq:error vector iter. 1st}{{2.13}{9}{Continuous-time vs. Discrete-time Consensus\relax }{equation.2.13}{}}
\@setckpt{C2_ConsensusProblem_onGraph}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{thm}{1}
\setcounter{casectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
