#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\options 12pt,A4paper,onecolumn
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\author 5863457 "ht" 
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Consensus-problem-on"

\end_inset

Background of DAC
\end_layout

\begin_layout Section
Preliminary
\end_layout

\begin_layout Standard
Consider a connected graph 
\begin_inset Formula $\mathcal{G}=\left(\mathcal{V},\mathcal{E},{\cal A}\right)$
\end_inset

 be a weighted digraph (or undirected graph) consisted by a set of nodes
 
\begin_inset Formula $\mathcal{V}=\left\{ v_{1},v_{2},...,v_{n}\right\} $
\end_inset

, a set of edges 
\begin_inset Formula $\mathcal{E}\subseteq\mathcal{V}\times\mathcal{V}$
\end_inset

 and a 
\shape italic
weighted adjacency matrix
\shape default
 
\begin_inset Formula ${\cal A}=\left[a_{ij}\right]$
\end_inset

.
 The edge 
\begin_inset Formula $e_{l}=\left(v_{i},v_{j}\right)\in\mathfrak{\mathcal{E}},\ l\sim\left(i,j\right)$
\end_inset

 is an ordered pair of distinct nodes, associated with an element in the
 adjacency matrix 
\begin_inset Formula ${\cal A}$
\end_inset

, i.e.
 
\begin_inset Formula $e_{l}=\left(v_{i},v_{j}\right)\in\mathfrak{\mathcal{E}}\Leftrightarrow a_{ij}$
\end_inset

.
 
\begin_inset Formula $\left|\mathcal{E}\right|$
\end_inset

 denotes the number of edges of the graph 
\begin_inset Formula ${\cal G}$
\end_inset

.
 For node 
\begin_inset Formula $v_{i}$
\end_inset

, its  communication neighbors  set is denoted by 
\begin_inset Formula $\mathcal{N}_{i}=\text{ }\left\{ v_{j}\in{\cal V}|\left(v_{i},v_{j}\right)\in\mathcal{E}\right\} $
\end_inset

, and 
\begin_inset Formula $\left|\mathcal{N}_{i}\right|$
\end_inset

 denotes the number of neighbours of 
\begin_inset Formula $v_{i}$
\end_inset

.
 Assume 
\begin_inset Formula $\forall v_{i}\in\mathcal{V}$
\end_inset

, 
\begin_inset Formula $a_{ij}=0$
\end_inset

 if 
\begin_inset Formula $v_{j}\notin{\cal N}_{i}$
\end_inset

 (note that 
\begin_inset Formula $a_{ii}=0$
\end_inset

, as 
\begin_inset Formula $v_{i}\notin{\cal N}_{i}$
\end_inset

).
 Node 
\begin_inset Formula $v_{i}$
\end_inset

 can only transmit information to  nodes that belong to 
\begin_inset Formula $\mathcal{N}_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
For each edge 
\begin_inset Formula $e_{l}=\left(v_{i},v_{j}\right)\in{\cal E}$
\end_inset

, we arbitrarily choose one end of 
\begin_inset Formula $e_{l}$
\end_inset

 to be positive and another to be negative.
 The
\shape italic
 incidence matrix
\shape default
 
\begin_inset Formula $Q=Q\left({\cal G}\right)\in\mathbb{R}^{n\times\left|{\cal E}\right|}$
\end_inset

 is defined by
\begin_inset Formula 
\begin{equation}
Q=\left(q_{ik}\right)=\begin{cases}
1 & \mbox{if }v_{i}\mbox{ is the positive end of }e_{l}\\
-1 & \mbox{if }v_{i}\mbox{ is the negative end of }e_{l}\\
0 & \mbox{otherwise}
\end{cases}.
\end{equation}

\end_inset

The 
\shape italic
Laplacian matrix
\shape default
 of the graph 
\begin_inset Formula ${\cal G}$
\end_inset

, defined by 
\begin_inset Formula $L=L\left({\cal G}\right)=QQ^{\mathrm{T}}$
\end_inset

, is a useful tool to analyse the network topology 
\begin_inset CommandInset citation
LatexCommand cite
key "Russell1994"

\end_inset

.
 In fact 
\begin_inset Formula $L$
\end_inset

 is independent of the choice of positive ends of the edges.
 It is a symmetric, positive semidefinite, singular matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Varga2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
The 
\shape italic
Laplacian spectrum
\shape default
 of a graph 
\begin_inset CommandInset citation
LatexCommand cite
key "Das2004"

\end_inset

, denoted by 
\begin_inset Formula 
\begin{equation}
S\left(L\right)=\left\{ \lambda_{1}\left(L\right),\lambda_{2}\left(L\right),\ldots,\lambda_{n}\left(L\right)\right\} 
\end{equation}

\end_inset

, reflects many properties of the graph, where 
\begin_inset Formula $\lambda_{i}\left(L\right)$
\end_inset

 is the eigenvalue of 
\begin_inset Formula $L$
\end_inset

 and we assume they are ordered non-decreasingly so that 
\begin_inset Formula $0=\lambda_{1}\left(L\right)\leq\lambda_{2}\left(L\right)\leq\ldots\leq\lambda_{n}\left(L\right)$
\end_inset

.
 The second smallest eigenvalue 
\begin_inset Formula $\lambda_{2}\left(L\right)$
\end_inset

 is called algebraic connectivity of the graph.
 When multiple matrices are referred to, we use 
\begin_inset Formula $\lambda_{i}\left(A\right)$
\end_inset

 to denote the eigenvalues of matrix 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose each node holds an initial scalar local value 
\begin_inset Formula $x_{i}\left(0\right)\in\mathbb{R}$
\end_inset

, which can be a value that locally acquired by node representing physical
 quantities such as temperature, humidity, illumination, attitude, etc.
 
\change_deleted 5863457 1355792460
We define the 
\shape italic
local value vector
\shape default
 
\begin_inset Formula $\mathbf{x}\left(0\right)=\left[x_{1}\left(0\right),...,x_{n}\left(0\right)\right]^{T}\in\mathbb{R}^{n}$
\end_inset

 to represent all the initial values on the network.
 
\change_unchanged
 The network is said to have reached a consensus if and only if 
\begin_inset Formula $x_{i}=x_{j}$
\end_inset

, for all nodes 
\begin_inset Formula $v_{i},v_{j}\in{\cal V},i\neq j$
\end_inset

.
 In the other words, all the nodes are in an agreement of a quantity.
 The common value in the consensus state is called the 
\shape italic
consensus value
\shape default
.
\end_layout

\begin_layout Subsection
Consensus Problem on Graphs
\end_layout

\begin_layout Standard
To describe the behavior of each node or agent, suppose each node has the
 following dynamics 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}_{i}=f\left(x_{i},u_{i}\right),i\in{\cal V}
\end{equation}

\end_inset

and the graph (or network) is a system has the dynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\dot{x}}=F\left(\mathbf{x},\mathbf{u}\right)\label{eq:system dynamic}
\end{equation}

\end_inset

where 
\begin_inset Formula $F\left(\mathbf{x},\mathbf{u}\right)$
\end_inset

 is the column-wise concatenation of individual dynamics 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f\left(x_{i},u_{i}\right)$
\end_inset

, for all node 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

.
 In an ad-hoc network with the mobile nodes, the topology 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $G$
\end_inset


\series bold
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
is switching and the system will updating its 
\begin_inset Formula $F\left(\mathbf{x},\mathbf{u}\right)$
\end_inset

 from time to time.
 
\end_layout

\begin_layout Standard
The input or feedback 
\begin_inset Formula $u_{i}$
\end_inset

 in the node's dynamic is a function of the historical states of node 
\begin_inset Formula $i$
\end_inset

 and its neighbors
\begin_inset Formula 
\begin{equation}
u_{i}=g\left(x_{j_{1}},x_{j_{2}},\ldots,x_{j_{m_{i}}}\right)\label{eq:consensus protocol}
\end{equation}

\end_inset

where 
\begin_inset Formula $j_{1},\ldots,j_{m_{i}}$
\end_inset

 are the node indexes that belong to the set 
\begin_inset Formula $\left\{ i\right\} \cup{\cal N}_{i}$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:consensus protocol"

\end_inset

 is called a consensus protocol under topology 
\begin_inset Formula $G$
\end_inset

.
 If the network graph is not fully connected, it is said to be a distributed
 consensus protocol.
 
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula ${\cal X}:R^{n}\to R$
\end_inset

 be a function of 
\begin_inset Formula $n$
\end_inset

 variables of 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{n}$
\end_inset

 and let 
\begin_inset Formula $\mathbf{x}\left(0\right)$
\end_inset

 denotes the initial condition of the network.
 The 
\begin_inset Formula ${\cal X}$
\end_inset

-consensus problem is a distributed method to calculate the consensus value
 
\begin_inset Formula ${\cal X}\left(\mathbf{x}\left(0\right)\right)$
\end_inset

 in a graph 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Standard
Consensus problems can be different by their consensus values.
 For instance, we give the definition of the average consensus 
\begin_inset Formula ${\cal X}\left(\mathbf{x}\right)=\frac{1}{n}\sum_{i=1}^{n}x_{i}\left(0\right)$
\end_inset

, maximum consensus 
\begin_inset Formula ${\cal X}\left(\mathbf{x}\right)=\max\left(\mathbf{x}\right)$
\end_inset

, minimum consensus 
\begin_inset Formula ${\cal X}\left(\mathbf{x}\right)=\min\left(\mathbf{x}\right)$
\end_inset

 and variance consensus 
\begin_inset Formula ${\cal X}\left(\mathbf{x}\right)=\mbox{var}\left(\mathbf{x}\right)$
\end_inset

 by their expressions respectively.
 The average consensus is a special case of consensus problem, which computing
 the average of all initial values 
\begin_inset Formula $\overline{x}=\mbox{mean}\left(\mathbf{x}\right)=\frac{1}{n}\sum_{i=1}^{n}x_{i}\left(0\right)$
\end_inset

 using a distributed system dynamics 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{\dot{x}}=F\left(\mathbf{x},\mathbf{u}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 in a network 
\begin_inset Formula $G$
\end_inset

.
\change_deleted 5862369 1355847710
(OK1)
\change_inserted 5862369 1355847710
 
\change_unchanged

\end_layout

\begin_layout Standard
We are interested in the distributed solutions of the consensus problem
 as the network only allows an node to communicate with its neighbors.
 We say the protocol 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:consensus protocol"

\end_inset

 solves the consensus problem asymptotically if and only if there exists
 an asymptotically stable state 
\begin_inset Formula $x^{*}={\cal X}\left(\mathbf{x}\right)$
\end_inset

 of system dynamics 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:system dynamic"

\end_inset

, which satisfying for all 
\begin_inset Formula $\delta>0$
\end_inset

, there exists a time index 
\begin_inset Formula $t^{*}>0$
\end_inset

, such that 
\begin_inset Formula $\left|x_{i}(t)-x^{*}\right|<\delta$
\end_inset

 for all 
\begin_inset Formula $t>t^{*}$
\end_inset

 and 
\begin_inset Formula $\forall i\in{\cal V}$
\end_inset

.
\end_layout

\begin_layout Standard
Maximum or minimum consensus is very similar to information flooding.
 Each node 
\begin_inset Formula $v_{i}$
\end_inset

 in the network just compare the local values held by itself and others
 in 
\begin_inset Formula ${\cal N}_{i}$
\end_inset

, then broadcast the maximal or minimal values.
 Therefore, maximum/minimum consensus can be finished in a number of step
 that equal to the diameter of the graph.
 For upper boundary of the diameter, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Russell1994"

\end_inset

.
\end_layout

\begin_layout Standard
However,
\change_inserted 5862369 1355520679
 distributed
\change_unchanged
 average consensus is more challenging problem than the maximum (or minimum)
 consensus.
 Because, the average value is a linear combination of all the initial states
 of network nodes and the condition 
\begin_inset Formula $x_{i}^{*}={\cal X}\left(\mathbf{x}\right)$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 has to be satisfied.
 In this chapter, we will discuss the average consensus and especially its
 optimization problem, which is solved distributively by discrete-time matrix
 iteration.
 Furthermore, the variance consensus problem can be solved by two instances
 of average consensus, because we have the relation 
\begin_inset Formula $\mbox{var}\left(\mathbf{x}\right)=\mbox{mean}\left(\mathbf{x}\cdot\mathbf{x}\right)-\left[\mbox{mean}\left(\mathbf{x}\right)\right]^{2}$
\end_inset

.
 Thus, in the following of this work we focus on the average consensus problem
 and the distributed average consensus (DAC) algorithms.
 
\end_layout

\begin_layout Subsection

\change_inserted 5862369 1355521665
\begin_inset CommandInset label
LatexCommand label
name "sub:Continuous-vs-Discrete-DAC"

\end_inset


\change_unchanged
Continuous-time vs.
 Discrete-time Consensus
\end_layout

\begin_layout Standard
In this section, we will show the difference between continuous-time and
 discrete-time consensus 
\end_layout

\begin_layout Standard
The dynamics of the consensus protocol is given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}_{i}\left(t\right)=u_{i}\left(t\right)\label{eq:continuous_time_consensus}
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{i}\left(t\right)$
\end_inset

 is a consensus protocol 
\begin_inset Formula 
\begin{equation}
u_{i}\left(t\right)=\sum_{j\in{\cal N}_{i}}a_{ij}\left(x_{j}-x_{i}\right)\label{eq:1st Order Protocol}
\end{equation}

\end_inset

that solves the average consensus problem 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula ${\cal X}\left(\mathbf{x}\right)=\mbox{mean}\left(\mathbf{x}\right)$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
The continuous-time consensus requires the nodes in a network have dynamics
 in a form of differential equations.
 Continuous-time consensus involves analog signals that are easily interfered
 by channel noise.
 Consequently, the finally consensus value will be a random variable with
 mean equals to the consensus value without noise and variance proportional
 to the signal noise ratio.
 It is shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kar2009"

\end_inset

, the variance is also proportional to time 
\begin_inset Formula $t$
\end_inset

 hence it is increasing as the algorithm executing.
 
\end_layout

\begin_layout Standard

\change_deleted 5862369 1355435213
(todo give a simulation with channel noise)
\change_unchanged

\end_layout

\begin_layout Standard
On the other hand, discrete-time consensus only involves the quantization
 error during the algorithm execution as long as the data packages are correctly
 received.
 
\change_deleted 5862369 1355425060
Nodes in the discrete-time consensus has dynamics in difference equation.
 
\change_inserted 5862369 1355425062
 
\change_unchanged
Nowadays, sensor nodes with digital processing unit becomes more cheaper,
 we can get more benefits from the advantages of discrete-time consensus
 algorithms.
 Consequently, discrete-time consensus algorithms are mainly discussed in
 the following of this thesis.
 
\end_layout

\begin_layout Subsubsection
Continuous-time Consensus
\end_layout

\begin_layout Standard
The continuous-time consensus with system dynamics 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:continuous_time_consensus"

\end_inset

 is a linear differential equation 
\begin_inset Formula 
\begin{equation}
\mathbf{\dot{x}}\left(t\right)=-{\cal L}\mathbf{x}\left(t\right)\label{eq:system differential dynamics}
\end{equation}

\end_inset

Solving the differential equation 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:system differential dynamics"

\end_inset

 will yield a continuous-time solution in an exponential matrices form 
\begin_inset Formula 
\begin{equation}
\mathbf{x}\left(t\right)=\exp\left(-{\cal L}t\right)\mathbf{x}\left(0\right)\label{eq:x(t) of CT-1st-DAC}
\end{equation}

\end_inset

where 
\begin_inset Formula ${\cal L}$
\end_inset

 is called the 
\shape italic
weighted graph Laplacian
\shape default
 associated with network graph 
\begin_inset Formula ${\cal G}$
\end_inset

, which is defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
l_{ij}=\begin{cases}
\sum_{k=1,k\neq i}^{n}a_{ik} & j=i\\
-a_{ij} & j\neq i
\end{cases}\label{eq:Graph Laplacian def.}
\end{equation}

\end_inset

For a graph with 0-1 adjacency, the weighted graph Laplacian can be denoted
 in another form, which is unweighted Laplacian matrix denoted by 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
l_{ij}=\begin{cases}
\left|{\cal N}_{i}\right| & j=i\\
-1 & j\in{\cal N}_{i}\\
0 & \mbox{otherwise}
\end{cases}\label{eq:Laplacian def.}
\end{equation}

\end_inset

In some literature 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2009a"

\end_inset

, they use the second definition (
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Laplacian def."

\end_inset

) of the Laplacian matrix to analyze the convergence rate of DAC algorithm.
 It is a special case when weights 
\begin_inset Formula $a_{ij}$
\end_inset

 for all edges in 
\begin_inset Formula ${\cal E}$
\end_inset

 equal to one.
 Therefore, to distinguish them, we denote the weighted graph Laplacian
 matrix and the unweighted Laplacian matrix by 
\begin_inset Formula ${\cal L}$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 respectively.
 
\end_layout

\begin_layout Paragraph*

\change_inserted 5862369 1355424581
Convergence Conditions for Continuous-time Consensus
\change_deleted 5862369 1355424562
Generalized from Perron-Frobenius theorem
\change_unchanged

\end_layout

\begin_layout Standard
There is 
\change_deleted 5862369 1355425433
an
\change_inserted 5862369 1355425433
some
\change_unchanged
 important theor
\change_inserted 5862369 1355425436
ies
\change_deleted 5862369 1355425436
y
\change_unchanged
 for continuous-time consensus 
\change_inserted 5862369 1355425664
convergence 
\change_unchanged
problem.
 To provides the necessary and sufficient conditions of the graph Laplacian
 matrix so that a convergent consensus algorithm could be carried out on
 the network, some result is induced from Perron-Frobenius theorem and Gerschgor
in's theorem
\change_inserted 5862369 1355425736
 that
\change_unchanged
 gives the upper
\change_deleted 5862369 1355425750
 
\change_unchanged
 and lower bound
\change_inserted 5862369 1355425743
ary
\change_unchanged
 of the spectral radius.
 
\change_inserted 5862369 1355425700

\end_layout

\begin_layout Standard

\change_deleted 5862369 1355425574

\series bold
Generalize from Gerschgorin's theorem
\change_inserted 5862369 1355425471

\end_layout

\begin_layout Theorem

\change_inserted 5862369 1355425471
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber2004"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "thm:Bounds of eig(L)-1"

\end_inset

Let the graph has the Laplacian matrix 
\begin_inset Formula ${\cal L},$
\end_inset

 denote the maximum node 
\change_unchanged
out-degree
\change_inserted 5862369 1355425471
 of the graph by 
\begin_inset Formula 
\begin{equation}
d_{max}=\max_{1\leq i\leq n}\left(\sum_{j=1,j\neq i}^{n}l_{i,j}\right)
\end{equation}

\end_inset

Then, all the eigenvalues of 
\begin_inset Formula ${\cal L}$
\end_inset

 are located in the following disk,
\begin_inset Formula 
\begin{equation}
\left|z-d_{max}\right|\leq d_{max}
\end{equation}

\end_inset

which is centered at 
\begin_inset Formula $z=d_{max}+0j$
\end_inset

 on the complex plane.
\end_layout

\begin_layout Proof

\change_inserted 5862369 1355425471
Based on the Gerschgorin's theorem, all the eigenvalue of 
\begin_inset Formula ${\cal L}$
\end_inset

 are located in the union of the disks.
\begin_inset Formula 
\begin{equation}
\left|z-l_{i,i}\right|\leq\sum_{j=1,j\neq i}^{n}\left|l_{i,j}\right|,\ 1\leq i\leq n.\label{eq:disk Union of eig(L)-1}
\end{equation}

\end_inset

Since 
\begin_inset Formula ${\cal A}=\left[a_{i,j}\right]$
\end_inset

 is an non-negative matrix, by the definition of Laplacian matrix, 
\begin_inset Formula $l_{i,j}\leq0$
\end_inset

 and 
\begin_inset Formula $l_{i,i}=\sum_{k=1,k\neq i}^{n}a_{ik}\geq0.$
\end_inset

 Therefore, let 
\begin_inset Formula $d_{i}=l_{i,i}$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
d_{i}=\sum_{j=1,j\neq i}^{n}\left|l_{i,j}\right|
\end{equation}

\end_inset

 and the union of disks becomes
\begin_inset Formula 
\begin{equation}
\bigcup_{1\leq i\leq n}\left\{ z\in\mathbb{C}:\left|z-d_{i}\right|\leq d_{i}\right\} 
\end{equation}

\end_inset

On the other hand, all these disks are located inside the largest disk with
 radius 
\begin_inset Formula $d_{max}$
\end_inset

.
 This result ends the proof of the theorem
\end_layout

\begin_layout Standard

\change_inserted 5862369 1355426240
Based on the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:Bounds of eig(L)-1"

\end_inset

, it is obvious all the nonzero eigenvalues of 
\begin_inset Formula ${\cal L}$
\end_inset

 have positive real parts.
 This immediately lead to a convergence theorem of the continuous-time consensus
 protocol 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:1st Order Protocol"

\end_inset

.
 Since all the nonzero eigenvalue of 
\begin_inset Formula $-{\cal L}$
\end_inset

 located in the disk 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left|z+d_{max}\right|\leq d_{max}$
\end_inset

, and the eigenspace associated with zero is one-dimensional, the eigenvector
 associated with zero eigenvalue has the form 
\begin_inset Formula $\alpha\mathbf{1}$
\end_inset

, i.e.
 
\begin_inset Formula $x_{i}=\alpha$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 This result will be very helpful as the negative real part can guarantee
 that the system dynamic is stable and convergent
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
, see  
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Boundary-of-eigenvalues-1"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 5862369 1355426346

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
We will prove that the 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
solution given in exponential matrices form 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:x(t) of CT-1st-DAC"

\end_inset

 converge to a consensus value as 
\begin_inset Formula $t\to\infty$
\end_inset


\change_unchanged

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\change_inserted 5862369 1355426352
in the next.
 
\change_deleted 5862369 1355426347
after introduce the well-known Perron-Frobenius Theorem.
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Graph/location of laplacian eigenvalue.pdf

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Boundary-of-eigenvalues-1"

\end_inset

Boundary of eigenvalues of Laplacian matrix
\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 5862369 1355425548

\end_layout

\begin_layout Standard

\change_deleted 5862369 1355425604

\series bold
Generalized from Perron-Frobenius theorem
\change_inserted 5862369 1355426092

\end_layout

\begin_layout Standard

\change_inserted 5862369 1355426092
Considering the system dynamic 
\begin_inset Formula $x\left(t\right)=\exp\left(-{\cal L}t\right)x\left(0\right)$
\end_inset

.
 Because 
\begin_inset Formula $\exp\left(-{\cal L}t\right)$
\end_inset

 is a non-negative matrix, the Perron-Frobenius theorem tell us that 
\begin_inset Formula $\exp\left(-{\cal L}t\right)$
\end_inset

 has a positive real eigenvalue equals to one which is also the spectral
 radius.
 Together with the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:Bounds of eig(L)-1"

\end_inset

 which implies that all the eigenvalues of 
\begin_inset Formula $-{\cal L}$
\end_inset

 have negative real part, see  
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Boundary-of-eigenvalues-1"

\end_inset

, we immediately come to the following theorem.
\change_unchanged

\end_layout

\begin_layout Theorem
Assume 
\begin_inset Formula ${\cal G}=\left({\cal V},{\cal E},{\cal A}\right)$
\end_inset

 is strongly connected graph, and the associated graph Laplacian matrix
 
\begin_inset Formula ${\cal L}$
\end_inset

 is defined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Graph Laplacian def."

\end_inset

, which has only one zero eigenvalue.
 Let the 
\begin_inset Formula $u_{r}$
\end_inset

 is the uniformed right eigenvector and 
\begin_inset Formula $u_{l}$
\end_inset

 is the uniformed left eigenvector associated with the zero eigenvalue,
 i.e.
 
\begin_inset Formula $Lu_{r}=0$
\end_inset

, 
\begin_inset Formula $u_{l}^{T}L=0$
\end_inset

, then we have 
\begin_inset Formula $u_{l}^{T}u_{r}=1$
\end_inset

 and the system dynamic 
\begin_inset Formula 
\begin{equation}
x\left(t\right)=\exp\left(-{\cal L}t\right)x\left(0\right)
\end{equation}

\end_inset

will have the stable state of the system dynamic given by
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{equation}
x\left(t\right)=Kx\left(0\right)
\end{equation}

\end_inset

 where K is a matrix in 
\begin_inset Formula $R^{n}$
\end_inset

, and 
\begin_inset Formula $K=\lim_{t\to\infty}\exp\left(-{\cal L}t\right)=u_{r}u_{l}^{T}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $A=-{\cal L}$
\end_inset

, and it has a Jordan form of 
\begin_inset Formula $A=UJU^{-1}$
\end_inset

.
 Then we can have 
\begin_inset Formula $\exp\left(At\right)=U\exp\left(Jt\right)U^{-1}$
\end_inset

.
 Because 
\begin_inset Formula $A$
\end_inset

 has all its eigenvalue except a simple zero eigenvalue have negative real
 part, thus, as 
\begin_inset Formula $t\to\infty$
\end_inset

, all other Jordan block vanish, and 
\begin_inset Formula $\exp\left(Jt\right)$
\end_inset

 converges to a matrix with only single nonzero entry, denoted by 
\begin_inset Formula $Q$
\end_inset

.
 Since matrix 
\begin_inset Formula $U$
\end_inset

 contains a column which associated with the zero eigenvalue of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $u_{r}$
\end_inset

, similarly, 
\begin_inset Formula $U^{-1}$
\end_inset

 has a corresponding row equals to 
\begin_inset Formula $u_{l}$
\end_inset

.
 By simply calculating the equation 
\begin_inset Formula $K=UQU^{-1}$
\end_inset

, we can show that 
\begin_inset Formula $K=u_{r}u_{l}^{T}$
\end_inset

.
 And the fact 
\begin_inset Formula $U^{-1}U=I$
\end_inset

 shows that 
\begin_inset Formula $u_{l}^{T}u_{r}=1$
\end_inset

 .
 This ends the proof.
 
\end_layout

\begin_layout Standard
For the average consensus problem, it is obvious that all the elements in
 
\begin_inset Formula $K$
\end_inset

 must equal to 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
 This requires the graph Laplacian 
\begin_inset Formula ${\cal L}$
\end_inset

 satisfies the conditions: 
\begin_inset Formula ${\cal L}\mathbf{1}=0$
\end_inset

, 
\begin_inset Formula $\mathbf{1}^{T}{\cal L}=0$
\end_inset

, where 
\begin_inset Formula $\mathbf{1}\in R^{n}$
\end_inset

 is an all unity vector.
 And the 
\begin_inset Formula $u_{r}$
\end_inset

 and 
\begin_inset Formula $u_{l}$
\end_inset

 will change into vectors with equivalent constant in all its components.
 If they are uniformed, then 
\begin_inset Formula $u_{r}=u_{l}=\frac{1}{\sqrt{n}}.$
\end_inset

 
\change_inserted 5862369 1355425940

\end_layout

\begin_layout Subsubsection
Discrete-time Consensus
\end_layout

\begin_layout Standard
The discrete-time consensus with the dynamics 
\change_inserted 5862369 1355436496
Eq.
\change_unchanged

\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:continuous_time_consensus"

\end_inset

 is 
\begin_inset Formula 
\begin{equation}
x_{i}\left(k+1\right)=x_{i}\left(k\right)+u_{i}\left(k\right)\label{eq:discre-time consensus-1}
\end{equation}

\end_inset

For network agents have discrete-time consensus protocol, their system dynamics
 can be given in a matrix form
\begin_inset Formula 
\begin{equation}
\mathbf{x}(k+1)=W\mathbf{x}(k)
\end{equation}

\end_inset

where 
\begin_inset Formula $W=\left[w_{ij}\right]=I-{\cal L}$
\end_inset

.
 We say the iteration is convergent if there exists a vector denoted by
 
\begin_inset Formula $\mathbf{x}^{*}$
\end_inset

, which satisfies.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}^{*}=W\mathbf{x}^{*}\label{eq:stable state iteration}
\end{equation}

\end_inset

Moreover, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}(k+1)-\mathbf{x}^{*}=W\left[\mathbf{x}(k)-\mathbf{x}^{*}\right]\label{eq:error vector iter. 1st}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:stable state iteration"

\end_inset

 states that 
\begin_inset Formula $\mathbf{x}^{*}$
\end_inset

 is a right eigenvector of matrix 
\begin_inset Formula $W$
\end_inset

 associated with a simple eigenvalue 1.
 For 
\change_deleted 5862369 1355426651
more details about 
\change_inserted 5862369 1355426656
 convergence conditions and more details about 
\change_deleted 5862369 1355426630
the 
\change_unchanged
discrete-time first-order DAC algorithm, see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:DT-First-Order-DAC"

\end_inset

.
 
\end_layout

\begin_layout Section
Categories of Distributed Consensus Average Algorithm
\end_layout

\begin_layout Standard

\change_deleted 5862369 1355520620
Distributed average consensus (DAC) algorithms is one of the most widely
 used consensus algorithm.
\change_inserted 5862369 1355521375

\end_layout

\begin_layout Standard
To introduce the DAC algorithm
\change_inserted 5862369 1355520696
s
\change_unchanged
, 
\change_inserted 5862369 1355521964
let's first take a look at the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Categories-of-Discrete-time"

\end_inset

.

\change_unchanged
 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Categories-of-Discrete-time"

\end_inset

 only shows the family of discrete-time distributed consensus algorithms.
 
\change_deleted 5862369 1355521608
Although continuous-time consensus algorithms have some similarities with
 discrete-time ones, their performance are quite different when Gaussian
 white noise exists
\change_inserted 5862369 1355521715
 For more details about continuous-time consensus algorithms, see  
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Continuous-vs-Discrete-DAC"

\end_inset


\change_unchanged
).
 We may started from one of the simplest one in their family: the first-order
 DAC algorithm introduced in 
\change_deleted 5862369 1355847248
section
\change_inserted 5862369 1355847248
 
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:DT-First-Order-DAC"

\end_inset

.

\change_deleted 5862369 1355521510
 The first order DAC algorithm is the simplest algorithm that can solve
 the consensus problem in a number of iteration.

\change_unchanged
 It's convergence rate is related to the spectral radius of a graph dependent
 matrix.
 So the optimization problem is to find the optimal matrix with minimum
 sub-dominant
\change_inserted 5862369 1355521715
 eigenvalue.
 
\change_deleted 5862369 1355520839
spectral radius.

\change_unchanged
 However, global information of the graph matrix must be available.
 In distributed methods, this is a quite 
\change_deleted 5862369 1355520855
strong
\change_inserted 5862369 1355521715
demanding
\change_unchanged
 condition.
 Without the global information,
\change_deleted 5862369 1355520868
 
\change_unchanged
 constant
\change_inserted 5862369 1355521715
 first-order DAC
\change_unchanged
 and metropolitan
\change_deleted 5862369 1355520878
 
\change_inserted 5862369 1355521715
DAC
\change_unchanged
 can be the sub-optimal solution to the consensus problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset

.
 The first-order DAC algorithm
\change_deleted 5862369 1355520936
 
\change_inserted 5862369 1355521715
 together with higher-order DAC algorithms ( introduced in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Discrete-High-Order"

\end_inset

 )
\change_deleted 5862369 1355520946
is
\change_inserted 5862369 1355521715
belong to the family of
\change_unchanged
 the asymptotic algorithms.
 The 
\change_deleted 5862369 1355520979
demand
\change_inserted 5862369 1355521715
motivation
\change_unchanged
 
\change_deleted 5862369 1355521115
of
\change_inserted 5862369 1355521715
to
\change_unchanged
 
\change_inserted 5862369 1355521715
develop the 
\change_unchanged
higher-order algorithm is 
\change_deleted 5862369 1355521125
mainly
\change_unchanged
 
\change_deleted 5862369 1355521122
because
\change_unchanged
 the 
\change_deleted 5862369 1355521001
requirement
\change_inserted 5862369 1355521715
demand of
\change_unchanged
 a fast convergen
\change_inserted 5862369 1355521715
t
\change_unchanged
 rate
\change_inserted 5862369 1355521715
 algorithm
\change_unchanged
.

\change_deleted 5862369 1355521307
 
\change_unchanged
 The
\change_deleted 5862369 1355521307
 
\change_unchanged
 higher-order DAC algorithms
\change_deleted 5862369 1355521307
 
\change_unchanged
 could have faster convergence rate, and no additional requirement and communica
tion cost is required compared with first-order DAC 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.

\change_deleted 5862369 1355521262
 
\change_unchanged
Therefore, it is shortly applied 
\change_deleted 5862369 1355521958
into
\change_inserted 5862369 1355521958
to
\change_unchanged
 practical consensus 
\change_deleted 5862369 1355521948
problem
\change_inserted 5862369 1355521958
protocols
\change_unchanged
 
\change_deleted 5862369 1355521964
after invented
\change_inserted 5862369 1355521964
 
\begin_inset CommandInset citation
LatexCommand cite
key "Yu2011"

\end_inset


\change_unchanged
.
 
\change_deleted 5862369 1355847721
(OK 1)
\change_inserted 5862369 1355847721
 
\end_layout

\begin_layout Standard
Some of the novel methods can solve the average consensus problem in finite
 number of iterations.
 These methods are referred to as finite-time consensus algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

.
 It actually a very sophisticated signal processing technique that find
 the asymptotically stable equilibrium 
\begin_inset Formula $\bar{x}$
\end_inset

 by extrapolation, see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Finite-Time-DAC-Simple"

\end_inset

.
 
\change_inserted 5862369 1355520351
Given the sequence of local values obtained by the first-order DAC, 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

 verifies that there exists a filter that can estimate the consensus value.
 
\change_deleted 5862369 1355520132
A derivative of finite-time consensus algorithm is the adaptive filter algorithm
 for average consensus .
\change_inserted 5862369 1355520415
Based on
\change_unchanged
 
\change_inserted 5862369 1355520436

\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

's work, 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

 
\change_deleted 5862369 1355520440
It applies
\change_inserted 5862369 1355520441
proposed
\change_unchanged
 an adaptive filter algorithm to asymptotically converge the
\change_deleted 5862369 1355520453
 
\change_unchanged
 
\change_deleted 5862369 1355520162
parameters
\change_inserted 5862369 1355520518
estimated coefficients to the correct coefficients of the filter
\change_deleted 5862369 1355520188
 which are required in the computation of consensus value 
\change_inserted 5862369 1355520435
 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

.
 As a contribution of this thesis, a method to
\change_deleted 5862369 1355520541
 
\change_inserted 5862369 1355520528
 
\change_unchanged
calculate 
\change_deleted 5862369 1355520223
these necessary parameters
\change_inserted 5862369 1355520435
 the filter
\change_unchanged
 
\change_inserted 5862369 1355520543
directly 
\change_unchanged
by inverting 
\change_inserted 5862369 1355520550
a 
\change_unchanged
Toeplitz matrix is introduced in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Finite-time-DAC-Gen"

\end_inset

.
 
\change_inserted 5862369 1355520435

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Graph/Categories of DAC_Nor.pdf
	width 13.5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Categories-of-Discrete-time"

\end_inset

Categories of discrete-time consensus algorithm
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
