\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schenato2011}
\citation{Yang2010}
\citation{Olfati-Saber2012}
\citation{Hlinka2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real-time Optimization of DAC }{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Online-Optimization-of}{{\chpname{Chapter}4}{53}{Real-time Optimization of DAC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\citation{Ren2007}
\citation{Asensio-Marco2012}
\citation{Xiao2004}
\citation{Xiong2010}
\citation{Kokiopoulou2007}
\citation{Xiong2010}
\citation{Boyd2006}
\citation{Sundaram2007}
\citation{Cavalcante2010}
\citation{Sundaram2007}
\citation{Cavalcante2010}
\citation{Xiong2010}
\citation{Kempe2008}
\citation{Franceschelli2009}
\citation{Yang2010}
\citation{Xiong2010}
\citation{Kempe2008}
\citation{Franceschelli2009}
\citation{Yang2010}
\newlabel{sec:distributed-Eigenvalue-Estimati}{{4.2}{55}{Real-time optimization of DAC}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-time optimization of DAC }{55}{section.4.2}}
\newlabel{thm:LV predictor a_i-1}{{4.2.1}{56}{}{thm.4.2.1}{}}
\newlabel{eq:x(k) decomposition-1}{{4.2.1}{56}{Real-time optimization of DAC}{equation.4.2.1}{}}
\newlabel{eq:x(k+D) vector predictor}{{4.2.2}{56}{Real-time optimization of DAC}{equation.4.2.2}{}}
\newlabel{eq:x(k+D) predictor}{{4.2.3}{56}{Real-time optimization of DAC}{equation.4.2.3}{}}
\citation{Prass2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Find the Polynomial Coefficients}{57}{subsection.4.2.1}}
\newlabel{eq:Toeplitz_i simple}{{4.2.4}{57}{Find the Polynomial Coefficients}{equation.4.2.4}{}}
\newlabel{eq:Toeplitz Eq.}{{4.2.5}{57}{Find the Polynomial Coefficients}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimated Eigenvalues of Laplacian Matrix}{57}{subsection.4.2.2}}
\citation{Sundaram2007}
\citation{Sundaram2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eigenvalues missing in local spectrum }{58}{subsection.4.2.3}}
\newlabel{eq:Jordan decom.under assumption}{{4.2.6}{59}{Eigenvalues missing in local spectrum}{equation.4.2.6}{}}
\newlabel{sec:Mitigation-of-Numerical}{{4.3}{59}{Mitigation of Numerical Error of Eigenvalues}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mitigation of Numerical Error of Eigenvalues }{59}{section.4.3}}
\citation{Xiao2004}
\citation{Boyd2006}
\citation{Zhou2009}
\citation{Boyd2006}
\citation{Xiao2004}
\newlabel{eq:expanded Toeplitz Eq.}{{4.3.5}{61}{Mitigation of Numerical Error of Eigenvalues}{equation.4.3.5}{}}
\newlabel{sec:Algorithm-Complexity}{{4.4}{61}{Analysis of Algorithm Complexity}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Algorithm Complexity}{61}{section.4.4}}
\citation{Li2010}
\newlabel{alg:Distributed-FO-DAC-Optimization}{{4.1}{62}{Distributively find the Optimal Matrix for FO-DAC.\relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Distributively find the Optimal Matrix for FO-DAC.\relax }}{62}{algorithm.4.1}}
\newlabel{sec:Simulation-of-Eigenvalue}{{4.5}{62}{Simulation of Eigenvalue Estimation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation of Eigenvalue Estimation}{62}{section.4.5}}
\newlabel{fig:10-nodes,-1}{{4.5.1a}{64}{Subfigure 4 4.5.1a}{subfigure.4.5.1.1}{}}
\newlabel{sub@fig:10-nodes,-1}{{(a)}{a}{Subfigure 4 4.5.1a\relax }{subfigure.4.5.1.1}{}}
\newlabel{fig:10-nodes,-1-1}{{4.5.1b}{64}{Subfigure 4 4.5.1b}{subfigure.4.5.1.2}{}}
\newlabel{sub@fig:10-nodes,-1-1}{{(b)}{b}{Subfigure 4 4.5.1b\relax }{subfigure.4.5.1.2}{}}
\newlabel{fig:10-nodes,-2}{{4.5.1c}{64}{Subfigure 4 4.5.1c}{subfigure.4.5.1.3}{}}
\newlabel{sub@fig:10-nodes,-2}{{(c)}{c}{Subfigure 4 4.5.1c\relax }{subfigure.4.5.1.3}{}}
\newlabel{fig:18-nodes,-18}{{4.5.1d}{64}{Subfigure 4 4.5.1d}{subfigure.4.5.1.4}{}}
\newlabel{sub@fig:18-nodes,-18}{{(d)}{d}{Subfigure 4 4.5.1d\relax }{subfigure.4.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Box plot of log mean estimation error of eigenvalues, with/without local value of neighbors. Note that excluding local values of neighbors will create more outliers as well as increase the estimation error.\relax }}{64}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 nodes, 1 DAC instance, with neighbor local values}}}{64}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 nodes, 1 DAC instance, no neighbor local values}}}{64}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 nodes, 2 DAC instance, with neighbor local values}}}{64}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {18 nodes, 18 DAC instance, with neighbor local values}}}{64}{subfigure.1.4}}
\newlabel{fig:Box-plot N10 1DAC}{{4.5.1}{64}{Box plot of log mean estimation error of eigenvalues, with/without local value of neighbors. Note that excluding local values of neighbors will create more outliers as well as increase the estimation error.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Mean of spectral radius of CFO-DACand HO-DAC, using optimal parameters and estimated parameters. \relax }}{65}{figure.caption.22}}
\newlabel{fig:Mean-of-spectral}{{4.5.2}{65}{Mean of spectral radius of CFO-DACand HO-DAC, using optimal parameters and estimated parameters. \relax }{figure.caption.22}{}}
\newlabel{sub:Conclusion}{{4.6}{65}{Conclusion}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{65}{section.4.6}}
\@setckpt{C4_Real-time_Opt_DAC}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{algorithm}{1}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{casenvi}{2}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{cor}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
