\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Consensus Based Signal Processing}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consensus Based Network Information Flooding(todo check)}{43}{subsection.5.1}}
\newlabel{eq:initial vector decompose}{{5.1}{43}{Consensus Based Network Information Flooding(todo check)\relax }{equation.5.1}{}}
\citation{Fax2004}
\citation{Xiao2004}
\citation{Xiong2010}
\citation{Chung2006}
\newlabel{eq:Vander*Eigen i^th*Alpha}{{5.3}{44}{Consensus Based Network Information Flooding(todo check)\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consensus Based Decentralized Eigenvalues Estimation(todo)}{44}{subsection.5.2}}
\citation{Sundaram2007}
\citation{Cavalcante2010}
\citation{Piziak2007}
\citation{Olfati-Saber2005a}
\citation{Chair1986}
\citation{Chair1986}
\citation{Xiao2005}
\newlabel{eq:expanded Toeplitz Eq.}{{5.4}{47}{Consensus Based Decentralized Eigenvalues Estimation(todo)\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consensus based Data Fusion and Decision Making}{47}{subsection.5.3}}
\newlabel{eq:G-LLR define}{{5.6}{48}{Consensus based Data Fusion and Decision Making\relax }{equation.5.6}{}}
\newlabel{eq:Sum L-LLR}{{5.7}{48}{Consensus based Data Fusion and Decision Making\relax }{equation.5.7}{}}
\newlabel{eq:wight sum of detection}{{5.9}{49}{Consensus based Data Fusion and Decision Making\relax }{equation.5.9}{}}
\@setckpt{C5_ConsensusBasedSignalProcessing}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{thm}{0}
\setcounter{casectr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
