\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Distributed Cloud Detection }{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DAC-Implementation:-Distributed}{{\chpname{Chapter}5}{66}{Distributed Cloud Detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction }{66}{section.5.1}}
\citation{Lidar.Wiki.2011}
\citation{P.M.Hamilton1969}
\citation{Simard2004}
\citation{Bufton2007}
\citation{N.Kh.2004}
\citation{Xiao2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and System model }{68}{section.5.2}}
\citation{Lin1996}
\citation{GPM.JA.2011}
\citation{Shieh1972}
\newlabel{fig:Cloud-detection-scenario}{{5.2.1a}{69}{Subfigure 5 5.2.1a}{subfigure.5.2.1.1}{}}
\newlabel{sub@fig:Cloud-detection-scenario}{{(a)}{a}{Subfigure 5 5.2.1a\relax }{subfigure.5.2.1.1}{}}
\newlabel{cap:GaussianPlume}{{5.2.1b}{69}{Subfigure 5 5.2.1b}{subfigure.5.2.1.2}{}}
\newlabel{sub@cap:GaussianPlume}{{(b)}{b}{Subfigure 5 5.2.1b\relax }{subfigure.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces System model\relax }}{69}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cloud detection scenario}}}{69}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian plume model.}}}{69}{subfigure.1.2}}
\newlabel{sub:Cloud-Detection-Scenario}{{5.2.1}{69}{Cloud Detection Scenario}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cloud Detection Scenario}{69}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gaussian Plume Model of Diffusive Cloud }{69}{subsection.5.2.2}}
\citation{N.Kh.2004}
\citation{He2011}
\newlabel{eq:Point source concentration}{{5.2.1}{70}{Gaussian Plume Model of Diffusive Cloud}{equation.5.2.1}{}}
\newlabel{eq:Continous source C}{{5.2.3}{70}{Gaussian Plume Model of Diffusive Cloud}{equation.5.2.3}{}}
\citation{Stauffer1999}
\citation{Moon1996}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces The parameter of a,b,c,d according to atmospheric stability\relax }}{71}{table.caption.24}}
\newlabel{tab:The-parameter-of}{{5.2.1}{71}{The parameter of a,b,c,d according to atmospheric stability\relax }{table.caption.24}{}}
\newlabel{sub:Received-Signal'-Model}{{5.2.3}{71}{Received Signal Model}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Received Signal Model }{71}{subsection.5.2.3}}
\newlabel{eq:Model of Received signal}{{5.2.4}{71}{Received Signal Model}{equation.5.2.4}{}}
\newlabel{par:Gaussian-mixture-model}{{5.2.3.1}{71}{Gaussian mixture model}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Gaussian mixture model}{71}{subsubsection.5.2.3.1}}
\citation{He2011}
\newlabel{eq:GMM density function}{{5.2.5}{72}{Gaussian mixture model}{equation.5.2.5}{}}
\newlabel{sub:Modified-Gaussian-Plume}{{5.3}{73}{Modified Gaussian Plume Model For Laser Detection}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modified Gaussian Plume Model For Laser Detection}{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Integration of Cloud Along Laser Beam}{73}{subsection.5.3.1}}
\newlabel{eq:3D diffusion Eq.}{{5.3.1}{73}{Integration of Cloud Along Laser Beam}{equation.5.3.1}{}}
\citation{Lin1996}
\newlabel{eq:3D point Model}{{5.3.3}{74}{Integration of Cloud Along Laser Beam}{equation.5.3.3}{}}
\citation{He2011}
\citation{Olfati-Saber2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces 2-D Gaussian Plume Model (modified for laser detection)\relax }}{75}{figure.caption.25}}
\newlabel{fig:2-D-Gaussian-Plume}{{5.3.1}{75}{2-D Gaussian Plume Model (modified for laser detection)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulated Cloud by fluid dynamics}{75}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Cloud simulation frame sequence, $192\times 256$ pixels for each frame\relax }}{76}{figure.caption.26}}
\newlabel{fig:Cloud-simulation-frame}{{5.3.2}{76}{Cloud simulation frame sequence, $192\times 256$ pixels for each frame\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Relationship between 3D cloud concentration and Sensor's observation. Frame images are obtained by 3D raw data projection \relax }}{76}{figure.caption.27}}
\newlabel{fig:Frame-projection}{{5.3.3}{76}{Relationship between 3D cloud concentration and Sensor's observation. Frame images are obtained by 3D raw data projection \relax }{figure.caption.27}{}}
\citation{Chair1986}
\citation{Chair1986}
\citation{Chair1986}
\citation{Xiao2005}
\newlabel{sec:Distributed_Cloud_De}{{5.4}{77}{Distributed Cloud Detection Based on DAC algorithm}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distributed Cloud Detection Based on DAC algorithm}{77}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hypothesis Test}{78}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Global and Local Log Likelihood Ratio }{78}{subsubsection.5.4.1.1}}
\newlabel{eq:G-LLR define Cloud}{{5.4.1}{78}{Global and Local Log Likelihood Ratio}{equation.5.4.1}{}}
\newlabel{eq:Sum L-LLR Cloud}{{5.4.2}{78}{Global and Local Log Likelihood Ratio}{equation.5.4.2}{}}
\newlabel{eq:G-LLR Expand}{{5.4.5}{79}{Global and Local Log Likelihood Ratio}{equation.5.4.4}{}}
\newlabel{eq:G-LLR simple}{{5.4.6}{79}{Global and Local Log Likelihood Ratio}{equation.5.4.4}{}}
\newlabel{eq:GLLR in weighted sum}{{5.4.7}{79}{Global and Local Log Likelihood Ratio}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Challenge of Distributed Detection of Cloud}{80}{subsection.5.4.2}}
\newlabel{eq:Term x_i*x_j}{{5.4.9}{81}{Challenge of Distributed Detection of Cloud}{equation.5.4.9}{}}
\newlabel{sec:Simulation}{{5.5}{81}{Simulation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation}{81}{section.5.5}}
\citation{P.M.Hamilton1969}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Sensor's observation impaired by Gaussian white noise\relax }}{82}{figure.caption.28}}
\newlabel{fig:Sensor's obs}{{5.5.1}{82}{Sensor's observation impaired by Gaussian white noise\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sensor's Observation }{82}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces (upper) Global LLR vs. Local LLR and (down) Sensor Observation (Only frame 40 to 80 is shown)\relax }}{83}{figure.caption.29}}
\newlabel{fig:Global-LLR-and}{{5.5.2}{83}{(upper) Global LLR vs. Local LLR and (down) Sensor Observation (Only frame 40 to 80 is shown)\relax }{figure.caption.29}{}}
\newlabel{fig:GMM (x1,x2)}{{5.5.3a}{84}{Subfigure 5 5.5.3a}{subfigure.5.5.3.1}{}}
\newlabel{sub@fig:GMM (x1,x2)}{{(a)}{a}{Subfigure 5 5.5.3a\relax }{subfigure.5.5.3.1}{}}
\newlabel{fig:Two-Obs.}{{5.5.3b}{84}{Subfigure 5 5.5.3b}{subfigure.5.5.3.2}{}}
\newlabel{sub@fig:Two-Obs.}{{(b)}{b}{Subfigure 5 5.5.3b\relax }{subfigure.5.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Sensor's observation of background noise and cloud backscatters \relax }}{84}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of tuples $[x_{1}(t),x_{2}(t-\tau )]$, $\tau $ is the time delay }}}{84}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two sensors observation $x_{1}(t),x_{2}(t)$}}}{84}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Performance of Cloud Detection Sensor Network}{84}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{84}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Detection relative operating characteristic for different sensors numbers\relax }}{85}{figure.caption.31}}
\newlabel{fig:ROC-of-CDWSN}{{5.5.4}{85}{Detection relative operating characteristic for different sensors numbers\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Further Research}{85}{section.5.7}}
\@setckpt{C5_CloudDetection_V2}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{algorithm}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{casenvi}{2}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{cor}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
