\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Detection of Cloud}{51}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction }{51}{subsection.6.1}}
\citation{Lidar.Wiki.2011}
\citation{P.M.Hamilton1969}
\citation{N.Kh.2004}
\citation{Xiao2004}
\citation{Lin1996}
\citation{GPM.JA.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Background and System model }{53}{subsection.6.2}}
\newlabel{sub:Cloud-Detection-Scenario}{{6.2.1}{53}{Cloud Detection Scenario\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cloud Detection Scenario}{53}{subsubsection.6.2.1}}
\citation{Shieh1972}
\citation{He2011}
\citation{N.Kh.2004}
\newlabel{fig:Cloud-detection-scenario}{{6.1a}{54}{Subfigure 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:Cloud-detection-scenario}{{(a)}{a}{Subfigure 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{cap:GaussianPlume}{{6.1b}{54}{Subfigure 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{sub@cap:GaussianPlume}{{(b)}{b}{Subfigure 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System model\relax }}{54}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cloud detection scenario}}}{54}{subfigure.6.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian plume model.}}}{54}{subfigure.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diffusive Cloud Model}{54}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The parameter of a,b,c,d according to atmospheric stability\relax }}{55}{table.caption.14}}
\newlabel{tab:The-parameter-of}{{6.1}{55}{The parameter of a,b,c,d according to atmospheric stability\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Plume Model }{55}{section*.13}}
\newlabel{eq:Point source concentration}{{6.1}{55}{Gaussian Plume Model\relax }{equation.6.1}{}}
\newlabel{eq:Continous source C}{{6.3}{55}{Gaussian Plume Model\relax }{equation.6.3}{}}
\citation{Lin1996}
\@writefile{toc}{\contentsline {paragraph}{Modified Gaussian Plume Model For Laser Detection}{56}{section*.15}}
\newlabel{eq:3D diffusion Eq.}{{6.4}{56}{Modified Gaussian Plume Model For Laser Detection\relax }{equation.6.4}{}}
\newlabel{eq:3D point Model}{{6.6}{56}{Modified Gaussian Plume Model For Laser Detection\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulated Cloud by fluid dynamics}{57}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 2-D Gaussian Plume Model (modified for laser detection)\relax }}{58}{figure.caption.16}}
\newlabel{fig:2-D-Gaussian-Plume}{{6.2}{58}{2-D Gaussian Plume Model (modified for laser detection)\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cloud simulation frame sequence, $192\times 256$ pixels for each frame\relax }}{58}{figure.caption.18}}
\newlabel{fig:Cloud-simulation-frame}{{6.3}{58}{Cloud simulation frame sequence, $192\times 256$ pixels for each frame\relax \relax }{figure.caption.18}{}}
\newlabel{sub:Received-Signal'-Model}{{6.2.3}{58}{Received Signal Model\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Received Signal Model }{58}{subsubsection.6.2.3}}
\citation{Stauffer1999}
\citation{Moon1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relationship between 3D cloud concentration and Sensor's observation. Frame images are obtained by 3D raw data projection \relax }}{59}{figure.caption.19}}
\newlabel{fig:Frame-projection}{{6.4}{59}{Relationship between 3D cloud concentration and Sensor's observation. Frame images are obtained by 3D raw data projection \relax \relax }{figure.caption.19}{}}
\newlabel{par:Gaussian-mixture-model}{{6.2.3}{59}{Gaussian mixture model\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian mixture model}{59}{section*.20}}
\citation{Chair1986}
\newlabel{eq:GMM density function}{{6.9}{60}{Gaussian mixture model\relax }{equation.6.9}{}}
\newlabel{sub:Distributed-Cloud-Declaration}{{6.3}{60}{Distributed Cloud Detection Based on DAC algorithm\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distributed Cloud Detection Based on DAC algorithm}{60}{subsection.6.3}}
\newlabel{eq:Cloud signal model}{{6.11}{61}{Distributed Cloud Detection Based on DAC algorithm\relax }{equation.6.11}{}}
\newlabel{eq:G-LLR define Cloud}{{6.12}{61}{Distributed Cloud Detection Based on DAC algorithm\relax }{equation.6.12}{}}
\newlabel{eq:Sum L-LLR Cloud}{{6.13}{61}{Distributed Cloud Detection Based on DAC algorithm\relax }{equation.6.13}{}}
\newlabel{eq:G-LLR Expand}{{6.15}{62}{Distributed Cloud Detection Based on DAC algorithm\relax }{equation.6.15}{}}
\newlabel{eq:G-LLR simple}{{6.16}{62}{Distributed Cloud Detection Based on DAC algorithm\relax }{equation.6.15}{}}
\newlabel{eq:Term x_i*x_j}{{6.18}{63}{Distributed Cloud Detection Based on DAC algorithm\relax }{equation.6.18}{}}
\citation{P.M.Hamilton1969}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sensor's observation impaired by Gaussian white noise\relax }}{64}{figure.caption.21}}
\newlabel{fig:Sensor's obs}{{6.5}{64}{Sensor's observation impaired by Gaussian white noise\relax \relax }{figure.caption.21}{}}
\newlabel{sec:Simulation}{{6.4}{64}{Simulation\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation}{64}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sensor's Observation }{65}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (upper) Global LLR vs. Local LLR and (down) Sensor Observation (Only frame 40 to 80 is shown)\relax }}{66}{figure.caption.22}}
\newlabel{fig:Global-LLR-and}{{6.6}{66}{(upper) Global LLR vs. Local LLR and (down) Sensor Observation (Only frame 40 to 80 is shown)\relax \relax }{figure.caption.22}{}}
\newlabel{fig:GMM (x1,x2)}{{6.7a}{66}{Subfigure 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{sub@fig:GMM (x1,x2)}{{(a)}{a}{Subfigure 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:Two-Obs.}{{6.7b}{66}{Subfigure 6.7b\relax }{subfigure.6.7.2}{}}
\newlabel{sub@fig:Two-Obs.}{{(b)}{b}{Subfigure 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sensor's observation of background noise and cloud backscatters \relax }}{66}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of tuples $[x_{1}(t),x_{2}(t-\tau )]$, $\tau $ is the time delay }}}{66}{subfigure.6.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two sensors observation $x_{1}(t),x_{2}(t)$}}}{66}{subfigure.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Detection relative operating characteristic for different sensors numbers\relax }}{67}{figure.caption.24}}
\newlabel{fig:ROC-of-CDWSN}{{6.8}{67}{Detection relative operating characteristic for different sensors numbers\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Performance of Cloud Detection Sensor Network}{67}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{67}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Further Research}{68}{subsection.6.6}}
\@setckpt{C6_CloudDetection_V2}{
\setcounter{page}{69}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{thm}{0}
\setcounter{casectr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
