\relax 
\citation{Ren2007}
\citation{Sundaram2007}
\citation{Xiong2009a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\citation{Xiong2009a}
\citation{MiroslavFiedler1973}
\citation{Russell1994}
\citation{Xiong2010}
\citation{Sundaram2007}
\citation{Xiao2004}
\citation{Moreau2004}
\citation{Khan2010}
\citation{Li2010}
\citation{Kokiopoulou2007}
\citation{Cavalcante2010}
\citation{Xiao2004}
\citation{Moreau2004}
\citation{Khan2010}
\citation{Li2010}
\citation{Ren2005}
\citation{Alighanbari2006}
\citation{Kokiopoulou2007}
\citation{Cavalcante2010}
\citation{Cavalcante2010}
\citation{Sundaram2007}
\citation{Kokiopoulou2007}
\newlabel{sub:System-Model}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Model}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Net-N50-E200}{{1.1a}{4}}
\newlabel{sub@fig:Net-N50-E200}{{(a)}{a}}
\newlabel{fig:Net-N16-R0,3}{{1.1b}{4}}
\newlabel{sub@fig:Net-N16-R0,3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Randomly generated networks (a) 50 nodes and 200 edges (b) 16 nodes and radius constrain R=0.3\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:Random-Network}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Network Generation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Distributed Consensus Algorithm }{4}}
\citation{Xiao2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Order Distributed Consensus Algorithm}{5}}
\newlabel{eq:1st iter. ni}{{2.1}{5}}
\newlabel{eq:first order matrix}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Conditions}{5}}
\newlabel{thm:convergence condition}{{1}{5}}
\newlabel{eq:convege condition W}{{2.4}{5}}
\citation{Xiao2004}
\newlabel{eq: Converge condition W 2}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First Order DAC Weight Matrix }{6}}
\citation{G.Xiong08}
\citation{Xiong10}
\citation{Xiong10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High Order Distributed Consensus Algorithm }{7}}
\newlabel{eq:Iteration Second order x_i(k)}{{2.9}{7}}
\newlabel{eq:High Order Iter.Vec}{{2.12}{7}}
\citation{Xiong10}
\citation{Xiong10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High Order DCA Convergence Rate Maximization Problem}{8}}
\newlabel{eq: High order spectral radius problem}{{2.14}{8}}
\newlabel{eq: eigenvalue equation of H-J}{{2.15}{8}}
\citation{G.Xiong08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Find best coeficient for high order DAC algorithm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Find the minimum on the surface: $\unhbox \voidb@x \hbox {max}\{\lambda _{i}\left (\mathbf  {H-J}\right )\},\tmspace  +\medmuskip {.2222em} i=1,2,\cdots  ,n$ \relax }}{9}}
\newlabel{fig:Find-minimum-rho(H)}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}High order DAC algorithm performance and comparison}{9}}
\citation{Kokiopoulou2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite-Time Distributed Consensus Algorithm}{10}}
\newlabel{fig:DAC-SR-comp}{{2.2a}{11}}
\newlabel{sub@fig:DAC-SR-comp}{{(a)}{a}}
\newlabel{fig:DAC MSE Compare}{{2.2b}{11}}
\newlabel{sub@fig:DAC MSE Compare}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DAC algorithms comparison (a) compared by spectral radius (b) compared by MSE\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{11}}
\newlabel{fig:DAC-comparation}{{2.2}{11}}
\newlabel{Def.A-consensus-finding}{{2}{11}}
\newlabel{sub:Local-Value-Decomposition}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Value Decomposition (OK 3)}{11}}
\newlabel{eq:x(k) decomposition}{{3.2}{12}}
\newlabel{sub:Find-the-Consensus}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find the Consensus Value by Linear Filter}{12}}
\newlabel{eq:def. y(k,m)}{{3.5}{12}}
\citation{Prass2007}
\citation{Prass2007}
\newlabel{eq:def. Lamda(k,m)}{{3.6}{13}}
\newlabel{eq:Vander matrix and consensus-d*m}{{3.7}{13}}
\newlabel{eq:Find Consensus m order}{{3.9}{13}}
\citation{Xiao2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inversethe Vandermonde matrix (todo check whether it is right)}{14}}
\citation{Xiao2004}
\newlabel{eq:Vander Matrix}{{3.13}{15}}
\newlabel{eq:Lagrange's polynomial}{{3.14}{15}}
\newlabel{eq:intermindia polynomial}{{3.15}{15}}
\citation{Sundaram2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph with optimal weights which maximize convergence rate \relax }}{16}}
\newlabel{fig:Graph in Xiao'paper}{{3.1}{16}}
\newlabel{sub:Numerical-Simulation}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numerical Simulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of the first order iteration with optimal matrix vs. consensus finding filter algorithm\relax }}{17}}
\newlabel{cap:perform. Consensus Filter}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite-Time Consensus without Knowledges of Network Topology(todo)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Predictor For Local Value (todo check 0)}{17}}
\newlabel{eq:local value linear combination}{{3.16}{18}}
\newlabel{eq:local value linear predictor}{{3.17}{18}}
\newlabel{sub:Cons.Find.Filter and relationship}{{3.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Consensus Finding Filter and The Relationship with Linear Predictor (todo check)}{19}}
\newlabel{eq:Consensus Finding filter Entry}{{3.18}{19}}
\newlabel{eq:Polynomial of matrix}{{3.19}{19}}
\newlabel{eq:Consensus Find coeff. c}{{3.20}{19}}
\citation{Sundaram2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Finite-time Consensus on gernerlized condition}{20}}
\newlabel{eq:Toepliz Eq.}{{3.21}{20}}
\citation{Sundaram2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consensus Based Signal Processing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consensus Based Network Information Flooding(todo check)}{21}}
\newlabel{eq:initial vector decompose}{{4.1}{22}}
\newlabel{eq:Vander*Eigen i^th*Alpha}{{4.3}{22}}
\citation{Xiao2004}
\citation{Xiong2010}
\citation{Chung}
\citation{Sundaram2007}
\citation{Cavalcante2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consensus Based Distributed Eigenvalues Estimation(todo)}{23}}
\citation{Piziak2007}
\newlabel{eq:expanded Toeplitz Eq.}{{4.4}{25}}
\citation{Lidar.Wiki.2011}
\citation{P.M.Hamilton1969}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Detection of Cloud}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction }{26}}
\citation{Chair1986}
\citation{Kam1992}
\citation{Cristescu2004}
\citation{Yuen2008}
\citation{Xiao2004}
\citation{Lin1996}
\citation{GPM.JA.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background and System model }{28}}
\newlabel{sub:Cloud-Detection-Scenario}{{5.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cloud Detection Scenario}{28}}
\citation{He2011}
\citation{N.kh.04}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cloud detection scenario\relax }}{29}}
\newlabel{fig:Cloud-detection-scenario}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Diffusive Cloud Model}{29}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Plume Model (todo)}{29}}
\newlabel{eq:Point source concentration}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gaussian plume model.\relax }}{30}}
\newlabel{cap:GaussianPlume}{{5.2}{30}}
\newlabel{eq:Continous source C}{{5.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Modified Gaussian Plume Model For Laser Detection}{30}}
\citation{Lin.96.}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The parameter of a,b,c,d according to atmospheric stability\relax }}{31}}
\newlabel{eq:3D point Model}{{5.6}{31}}
\@writefile{toc}{\contentsline {paragraph}{Simulated Cloud by fluid dynamics}{32}}
\citation{Stauffer1999}
\citation{Moon1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2-D Gaussian Plume Model (modified for laser detection)\relax }}{33}}
\newlabel{fig:2-D-Gaussian-Plume}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cloud simulation frame sequence, $192\times 256$ pixels for each frame\relax }}{33}}
\newlabel{fig:Cloud-simulation-frame}{{5.4}{33}}
\newlabel{sub:Received-Signal'-Model}{{5.2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Received Signal' Model }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Relationship between 3D cloud concentration and Sensor's observation. Frame images are obtained by 3D raw data projection \relax }}{34}}
\newlabel{fig:Frame-projection}{{5.5}{34}}
\newlabel{sub:Distributed-Cloud-Declaration}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed Cloud Detection Based on DAC algorithm}{35}}
\newlabel{eq:G-LLR define}{{5.11}{36}}
\newlabel{eq:G-LLR Expand}{{5.13}{36}}
\newlabel{eq:G-LLR simple}{{5.14}{36}}
\newlabel{eq:Sum L-LLR}{{5.16}{37}}
\citation{He2011}
\newlabel{eq:Term x_i*x_j}{{5.17}{38}}
\newlabel{sec:Simulation}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation}{38}}
\citation{P.M.Hamilton1969}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor's observation impaired by Gaussian white noise\relax }}{39}}
\newlabel{fig:Sensor's obs}{{5.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Sensor's Observation }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (upper) Global LLR vs. Local LLR and (down) Sensor Observation (Only frame 40 to 80 is shown)\relax }}{40}}
\newlabel{fig:Global-LLR-and}{{5.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Performance of Cloud Detection Sensor Network}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{41}}
\newlabel{fig:GMM (x1,x2)}{{5.8a}{42}}
\newlabel{sub@fig:GMM (x1,x2)}{{(a)}{a}}
\newlabel{fig:Two-Obs.}{{5.8b}{42}}
\newlabel{sub@fig:Two-Obs.}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sensor's observation of background noise and cloud backscatters \relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of tuples $[x_{1}(t),x_{2}(t-\tau )]$, $\tau $ is the time delay }}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two sensors observation $x_{1}(t),x_{2}(t)$}}}{42}}
\bibstyle{IEEEtran}
\bibdata{D:/Dropbox/Citation_DS/EigenValueEstimation,D:/Dropbox/Citation_DS/DistributedConsensus,D:/Dropbox/Citation_DS/Consensus_Finte-Time,D:/Dropbox/Citation_DS/Consensus&Filter,D:/Dropbox/Citation_DS/WirelessSensorNetwork,D:/Dropbox/Citation_DS/SmokeAnimation,D:/Dropbox/Citation_DS/Smoke_Gas_Detection,D:/Dropbox/Citation_DS/PlumeDetection,D:/Dropbox/Citation_DS/GaussianPlumeModel,D:/Dropbox/Citation_DS/DataFusion,D:/Dropbox/Citation_DS/CloudDetection,D:/Dropbox/Citation_DS/Lidar}
\bibcite{Ren2007}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detection relative operating characteristic for different sensors numbers\relax }}{43}}
\newlabel{fig:ROC-of-CDWSN}{{5.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Further Research}{43}}
\bibcite{Sundaram2007}{2}
\bibcite{Xiong2009a}{3}
\bibcite{MiroslavFiedler1973}{4}
\bibcite{Russell1994}{5}
\bibcite{Xiong2010}{6}
\bibcite{Xiao2004}{7}
\bibcite{Moreau2004}{8}
\bibcite{Khan2010}{9}
\bibcite{Li2010}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{44}}
\bibcite{Kokiopoulou2007}{11}
\bibcite{Cavalcante2010}{12}
\bibcite{Ren2005}{13}
\bibcite{Alighanbari2006}{14}
\bibcite{Prass2007}{15}
\bibcite{Chung}{16}
\bibcite{Piziak2007}{17}
\bibcite{Lidar.Wiki.2011}{18}
\bibcite{P.M.Hamilton1969}{19}
\bibcite{Chair1986}{20}
\bibcite{Kam1992}{21}
\bibcite{Cristescu2004}{22}
\bibcite{Yuen2008}{23}
\bibcite{Lin1996}{24}
\bibcite{GPM.JA.2011}{25}
\bibcite{He2011}{26}
\bibcite{Stauffer1999}{27}
\bibcite{Moon1996}{28}
