#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams
theorems-sec
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\author 5863457 "ht" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C1_Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C2_ConsensusProblem_onGraph.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C3_AsymptoticDAC.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C2.5_Simple Finite-time_DCA.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C2.2_Graph&MatrixTheory.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C4_Finite-timeDCA_V2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C5_ConsensusBasedSignalProcessing.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C6_CloudDetection_V2.lyx"

\end_inset


\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
(todo)
\end_layout

\begin_layout Subsection
Conclusion
\change_inserted 5862369 1353536074

\end_layout

\begin_layout Standard
In this thesis, we first reviewed serveral DAC algorithms, including asymptotic
 DAC, finite-time and adaptive filter DAC, 
\change_deleted 5862369 1353533017
also
\change_inserted 5862369 1353533029
 as well as
\change_unchanged
 some accelaration techniques
\change_deleted 5862369 1353533022
 are reviewed
\change_unchanged
.
 The optimization of these algorithms needs to konw the topology of the
 network and the network can not changes during the optimizaion.
 Actullay, based on the same assumption, the finite-time DAC or adaptive
 filter DAC to can find the average in less time, after a non-optimized
 first order DAC iterated for a certain steps.
 
\end_layout

\begin_layout Standard
Second, we presented 
\change_deleted 5862369 1353533080
a
\change_inserted 5862369 1353533083
the
\change_unchanged
 finite-time DAC on gerneralized condition in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Finite-time-Consensus-on"

\end_inset

.
 Compared to the previous version of finite-time DAC, the itrations of first
 order DAC is reduced to 
\begin_inset Formula $2N$
\end_inset

, where 
\begin_inset Formula $N$
\end_inset

 is the number of nodes in the network.
 It doesn't require the eigenvalues to be known prior to the algorithm.
 However, the number of iterations can not be decreased, because the minimum
 number of iterations is depends on the weight matrix, which is the same
 as the previous finite-time DAC.
 With this improment, some further algorithm could be drived.
\end_layout

\begin_layout Standard
Third, in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Online-Optimization-of"

\end_inset

, we introduced a distributed optimization method for DAC, which try to
 estimate the necessary optimal parameters.
 However, numerical error of these parameters due to quantization and eigenvalue
s missing can dramatically decline the algorithm performance.
 To mitigate the effect, we introduce some techniques.
 After the mitigation, numerical error of estimated parameters only decline
 the performance of first order DAC and second order DAC slightly.
 Even for the higher order DAC, estimated parameters by incomplete Laplacian
 spectrum is still convergent and the algorithm is faster than second order.
 However, there is a limit of this mitigation.
 Increasing the number of equations does not always make the result more
 accurate after a certain limit.
 These findings indicate that the proposed method is applicable to optimization
 of higher order DAC algorithms.
 If the numerical error is too large even after mitigation, we should decreasing
 the order of DAC or increasing the accuracy of the float number.
 
\end_layout

\begin_layout Standard
Finally, we introduced a distributed detection of cloud plume using wireless
 sensor networks and the DAC algorithm in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:DAC-Implementation:-Distributed"

\end_inset

.
 First, the hypothesis testing based on the ML or MAP decision rule is introduce
d.
 In the outdoor environment, signal of an individual sensor might be corrupted
 by Gaussian noise or moving object with high reflect coefficient, which
 might raise the false alarm.
 Because multiple sensors detection have better performance, it was adopted
 in the cloud detection.

\change_deleted 5862369 1353529921
 
\change_unchanged
 Expectation-maximization algorithm is used here to build the joint Gaussian
 model of background noise and cloud backscatter.
 Thus, interferences to a few sensors in the network are less likely to
 raise the false alarm.
 Second, 
\change_inserted 5862369 1353529824
if 
\change_unchanged
we assume sensors signals are independent, the global log likelihood ratio
 in the hypothesis testing 
\change_deleted 5862369 1353453080
is
\change_inserted 5862369 1353529824
can be
\change_unchanged
 calculated by the DAC algorithm.

\change_deleted 5862369 1353452979
 assuming sensors signals are independent
\change_unchanged
,
\change_deleted 5862369 1353452900
 global log likelihood ratio is the average of local log likelihood ratio.

\change_unchanged
 
\change_deleted 5862369 1353452999
each sensor calculate the local log likelihood ratio and substitute it into
 the DAC iteration as the initial local value.
 Once the algorithm converges, the global log likelihood ratio is available
 to each sensor.
 
\change_unchanged

\end_layout

\begin_layout Subsection
Future Work
\change_inserted 5863457 1353890926

\end_layout

\begin_layout Standard

\change_inserted 5863457 1353890951
in the invariant network,
\change_inserted 5862369 1353536226

\end_layout

\begin_layout Standard

\change_inserted 5862369 1353536271
we reviewed some DAC algorithms, and gerneralized FT-DAC, and optimized
 HO-DAC, and apply the DAC algorithm to the cloud detection.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1353536332
However, some algorithms are not robust against network topology changes,
 and the network is assumed to be symmetric.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1353536737
first, the optimization to HO-DAC can be the most important contribution,
 it can be applied to the practice.
 so the next step is to develop a practical distributed system to implement
 it.
 we will in contact with some of the problems in practice, such as link
 failure, channel noise, time-delay, synchronous or asynchronous communication.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1353536980
the FO-DAC may be the best in practice.
 even when a link failure happen, the previous step length is still convergent
 in the new network.
 However, there still no theroem or conclusion about the similiar property
 of SO-DAC.
 We can do some research on this.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1353537051
second, some other DAC algorithm can be developed, but it seems to be very
 difficult in when node don't know the network topoloby.
 The better way is to optimize the existing algorithm instead of finding
 new algorithms.
\change_inserted 5863457 1353890954

\end_layout

\begin_layout Standard

\change_inserted 5863457 1353890972
in the dynamic network:
\change_inserted 5862369 1353537051

\end_layout

\begin_layout Enumerate
The DAC algorithm can coverge faster if we choose the right step length
 and forgeting factor.
 
\end_layout

\begin_layout Enumerate
To develop a distributed system to validate and implement the proposed method.
 
\end_layout

\begin_layout Enumerate
how to choose the step length and forgeting factor when network is dynamic
 should be inverstigated in the future
\end_layout

\begin_layout Enumerate
Also some other practical aspect such as the effect of link failure, time
 delay, asynchrolization problem are intending to be investigated.
\change_inserted 5863457 1353890910

\end_layout

\begin_layout Standard

\change_inserted 5863457 1353890921
(in the application)
\end_layout

\begin_layout Standard

\change_inserted 5863457 1353890906
In the future research, the correlation of detections of nodes can be used
 to improve the performance of the cloud detection.
  If sensors are are located in short distance in the plume, their detections
 are correlated.
 In addition, interference due to Gaussian noise or moving object has very
 low correlation between sensors.
 Therefore, correlation can be an important property of the cloud plume.
 Besides, a modified Gaussian plume model need to be developed to capture
 the mean value, variance and correlation of the concentration at different
 position.
 
\end_layout

\begin_layout Standard

\change_inserted 5863457 1353890906
Second, the parameters of cloud plume should be should be treated as unknown
 random variable, such as the position of the plume, the diffusion coefficient,
 wind speed and so on.
 .
  At the same time sensors need to be able to estimate these parameters
 from their observation.
  
\change_unchanged

\end_layout

\begin_layout Section
Acknowledgment
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "D:/Dropbox/Citation_DS/EigenValueEstimation,D:/Dropbox/Citation_DS/DistributedConsensus,D:/Dropbox/Citation_DS/Consensus_Finte-Time,D:/Dropbox/Citation_DS/Consensus&Filter,D:/Dropbox/Citation_DS/WirelessSensorNetwork,D:/Dropbox/Citation_DS/SmokeAnimation,D:/Dropbox/Citation_DS/Smoke_Gas_Detection,D:/Dropbox/Citation_DS/PlumeDetection,D:/Dropbox/Citation_DS/GaussianPlumeModel,D:/Dropbox/Citation_DS/DataFusion,D:/Dropbox/Citation_DS/CloudDetection,D:/Dropbox/Citation_DS/Lidar"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
