This is BibTeX, Version 0.99dThe top-level auxiliary file: Outline_V4.3.aux
A level-1 auxiliary file: C0.6_Acknowledgment.aux
A level-1 auxiliary file: C0.5_Abstract.aux
A level-1 auxiliary file: C0.7_Abbreviations.aux
A level-1 auxiliary file: C1_Introduction.aux
A level-1 auxiliary file: C2_ConsensusProblem_onGraph.aux
A level-1 auxiliary file: C2.3_AsymptoticDAC.aux
A level-1 auxiliary file: C2.5_Simple_Finite-time_DCA.aux
A level-1 auxiliary file: C2.6_ConsensusBasedSigProc.aux
A level-1 auxiliary file: C2.2_Graph&MatrixTheory.aux
A level-1 auxiliary file: C3_Finite-timeDCA_V2.aux
A level-1 auxiliary file: C4_Real-time_Opt_DAC.aux
A level-1 auxiliary file: C5_CloudDetection_V2.aux
A level-1 auxiliary file: C7_Conclusion_Future.aux
The style file: IEEEtran.bst
Database file #1: D:/Dropbox/Citation_DS/EigenValueEstimation.bib
Database file #2: D:/Dropbox/Citation_DS/DistributedConsensus.bib
Database file #3: D:/Dropbox/Citation_DS/Consensus_Finte-Time.bib
Database file #4: D:/Dropbox/Citation_DS/Consensus&Filter.bib
Database file #5: D:/Dropbox/Citation_DS/WirelessSensorNetwork.bib
Database file #6: D:/Dropbox/Citation_DS/SmokeAnimation.bib
Database file #7: D:/Dropbox/Citation_DS/Smoke_Gas_Detection.bib
Database file #8: D:/Dropbox/Citation_DS/PlumeDetection.bib
Database file #9: D:/Dropbox/Citation_DS/GaussianPlumeModel.bib
Database file #10: D:/Dropbox/Citation_DS/DataFusion.bib
Database file #11: D:/Dropbox/Citation_DS/CloudDetection.bib
Database file #12: D:/Dropbox/Citation_DS/Lidar.bib
Database file #13: D:/Dropbox/Citation_DS/ConsensusApplication.bib
Repeated entry---line 137 of file D:/Dropbox/Citation_DS/ConsensusApplication.bib
 : @article{Yang2010
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
