#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\options 12pt,onecolumn,
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Distributive Remote Smoke Detection Using Optical Wireless Sensors Networks
\end_layout

\begin_layout Abstract
to do
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Section
Smoke Simulation
\end_layout

\begin_layout Subsection
Smoke Model
\end_layout

\begin_layout Subsubsection
Gaussian Plume Model 
\end_layout

\begin_layout Subsubsection
Modified Model For Laser Detection
\end_layout

\begin_layout Section
Distributed Consensus Algorithm 
\end_layout

\begin_layout Subsection
First Order 
\end_layout

\begin_layout Subsection
Higher Order 
\end_layout

\begin_layout Subsection
Finite Time 
\end_layout

\begin_layout Section
Distributed Detection 
\end_layout

\begin_layout Section
Simulation 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

to do
\end_layout

\end_body
\end_document
