\relax 
\citation{Ren2007}
\citation{Sundaram2007}
\citation{Xiong2009a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Xiong2009a}
\citation{MiroslavFiedler1973}
\citation{Russell1994}
\citation{Xiong2010}
\citation{Sundaram2007}
\citation{Xiao2004}
\citation{Moreau2004}
\citation{Khan2010}
\citation{Li2010}
\citation{Kokiopoulou2007}
\citation{Cavalcante2010}
\citation{Xiao2004}
\citation{Moreau2004}
\citation{Khan2010}
\citation{Li2010}
\citation{Ren2005}
\citation{Alighanbari2006}
\citation{Kokiopoulou2007}
\citation{Cavalcante2010}
\citation{Cavalcante2010}
\citation{Sundaram2007}
\citation{Kokiopoulou2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}First Order DAC Algorithm}{3}}
\newlabel{eq:1st iter. ni}{{1}{3}}
\newlabel{eq:first order matrix}{{2}{3}}
\citation{Xiao2004}
\citation{Xiao2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Convergence Conditions}{4}}
\newlabel{thm:convergence condition}{{1}{4}}
\newlabel{eq:convege condition W}{{4}{4}}
\newlabel{eq: Converge condition W 2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}First Order DAC Weight Matrix }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linear Filter Algorithm For Average Consensus}{5}}
\newlabel{Def.A-consensus-finding}{{2}{5}}
\citation{Prass2007}
\citation{Prass2007}
\newlabel{eq:Coef_1=00003DX_bar}{{13}{6}}
\newlabel{eq:def. y(k,m)}{{14}{6}}
\newlabel{eq:def. Lamda(k,m)}{{15}{6}}
\newlabel{eq: Vander matrix and consensus-d*m}{{16}{6}}
\citation{Xiao2004}
\newlabel{eq:Find Consensus m order}{{18}{7}}
\citation{Xiao2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with optimal weights which maximize convergence rate }}{8}}
\newlabel{fig:Graph in Xiao'paper}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the first order iteration with optimal matrix vs. consensus finding filter algorithm}}{8}}
\newlabel{cap:perform. Consensus Filter}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulation}{8}}
\bibstyle{IEEEtran}
\bibdata{DistributedConsensus}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
