#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Received Signal Model 
\end_layout

\begin_layout Standard
Due to the background radiation and moving objects in the sky, the received
 signal in sensor have multiple average strength and variance when only
 interference exists.
 The solution is training sensors to build the Gaussian mixture model, which
 is a very successful tool in modeling the background noise 
\begin_inset CommandInset citation
LatexCommand cite
key "Stauffer1999"

\end_inset

.
 To build the Gaussian mixture model, the recent history of a sensor's detection
 values is stored.
 Then, Expectation-Maximization(EM) algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Moon1996"

\end_inset

 can be adopted.
 The model can also be adaptive to track the background changes.
 
\end_layout

\begin_layout Standard
Suppose the recent history of a sensor's detections, are given by 
\begin_inset Formula $\left\{ x_{1},\ldots,x_{t}\right\} $
\end_inset

, which is modeled by a mixture of 
\begin_inset Formula $K$
\end_inset

 Gaussian distributions.
 The probability density function of observing a detection value is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\mathbf{x}_{t})=\sum_{i=1}^{K}\omega_{i,t}*\eta(\mathbf{x}_{t},\mu_{i,t},\Sigma_{i,t})
\end{equation}

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is the number of distributions, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\omega_{i,t}$
\end_inset

 is the weight of the 
\begin_inset Formula $i^{th}$
\end_inset

 Gaussian in the mixture at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\mu_{i,t}$
\end_inset

 is the mean value of the 
\begin_inset Formula $i^{th}$
\end_inset

 Gaussian in the mixture at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\Sigma_{i,t}$
\end_inset

 is the covariance matrix of the 
\begin_inset Formula $i^{th}$
\end_inset

 Gaussian in the mixture at time 
\begin_inset Formula $t$
\end_inset

 , and 
\begin_inset Formula $\eta$
\end_inset

 is a Gaussian probability density function given by
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\eta(\mathbf{x}_{t},\mu_{i,t},\Sigma_{i,t})=\frac{1}{\left(2\pi\right)^{\frac{t}{2}}\left|\Sigma\right|^{\frac{1}{2}}}\cdot e^{-\frac{1}{2}\left(\mathbf{x}_{t}-\mu_{t}\right)^{\mathrm{T}}\Sigma^{-1}\left(\mathbf{x}_{t}-\mu_{t}\right)},
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Thus, the distribution of recent detection values are modeled by a mixture
 of Gaussian distribution.
 The recent detections are classified in 
\begin_inset Formula $K$
\end_inset

 categories.
 For the background model, all categories correspond to background noise.
 When a new detection comes, generally it will be matched to one of the
 major components of the model and was used to update the background model.
 If a group of adjacent sensors having detections do not match any categories
 of background model, it is more likely the cloud exists.
 
\end_layout

\begin_layout Standard
Similarly, EM algorithm could also build the Gaussian mixture model for
 the observing when cloud exists.
 In this case, one or more categories will correspond to the detection mainly
 raised by clouds reflection.
 If a group of adjacent sensors having detections match the categories of
 cloud, it is more likely the cloud exists.
 
\end_layout

\begin_layout Standard
Once the probability density function (PDF) for background and cloud reflection
 signals are available, the hypothesis test of cloud existence is made based
 on the observation.
 Normally, this is done by gathering all the data and taking the log likelihood
 ratio(LLR) in the fusion center.
 In section III-C, distributed consensus algorithm is adopted to find the
 LLR, without data gathering or fusion center.
\end_layout

\end_body
\end_document
