#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\author 5863457 "ht" 
\end_header

\begin_body

\begin_layout Chapter*

\change_deleted 5862369 1355264565
Abstract
\change_inserted 5862369 1355264592

\end_layout

\begin_layout Standard

\change_inserted 5862369 1355264619
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 5862369 1355264709


\backslash
newenvironment{abstract} {  
\backslash
pagestyle{empty}   
\backslash
begin{center}   
\change_inserted 5863457 1355274752

\end_layout

\begin_layout Plain Layout

\change_inserted 5863457 1355274760

%
\change_inserted 5862369 1355264709

\backslash
vspace*{1.5cm}   
\change_inserted 5863457 1355274755

\end_layout

\begin_layout Plain Layout

\change_inserted 5862369 1355264709

{
\backslash
Large 
\backslash
bfseries  Abstract}   
\backslash
end{center}  
\change_deleted 5863457 1355274764
 
\change_inserted 5863457 1355274764

\end_layout

\begin_layout Plain Layout

\change_inserted 5863457 1355274762

%
\change_inserted 5862369 1355264709

\backslash
vspace{0.5cm}   
\change_inserted 5863457 1355274763

\end_layout

\begin_layout Plain Layout

\change_deleted 5863457 1355274763

 
\change_inserted 5862369 1355264709

\backslash
begin{quote}} {
\backslash
end{quote} }
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 5862369 1355264568
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 5862369 1355264569


\backslash
begin{abstract} 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Distributed information processing has attract more interest recently because
 its advantages in distributed network than centralized method.
 One of the tools of distributed signal processing is the distributed consensus
 algorithm.
 If the consensus algorithm is to find the average value over the network,
 the algorithm is called the distributed average consensus (DAC), which
 is an matrix iterative algorithm to find the dominant eigenvector of the
 matrix.
 Generally, the algorithm is required to return the result more quickly
 so that the distributed system can have 
\change_deleted 5863457 1355710508
a higher
\change_inserted 5863457 1355710510
 better
\change_unchanged
 data processing performance.
 Therefore, many efforts have been devoted into the optimization of the
 distributed average algorithm.
 However, most of the optimization are centralized method so
\change_inserted 5863457 1355710592
 that
\change_unchanged
 the system can not be optimized in a distributed network.
 In addition, the existing distributed optimization algorithm converges
 very slowly.
 
\change_inserted 5863457 1355274965

\end_layout

\begin_layout Abstract
Consequently, we proposed a distributed real-time optimization for the DAC
 algorithms.
 The optimization has advantages 
\change_inserted 5863457 1355710630
not only 
\change_unchanged
in low computation time 
\change_inserted 5863457 1355710634
but also 
\change_unchanged
and can work simultaneously with the consensus algorithm.
 
\change_inserted 5863457 1355710721
Simulation result shows that the DAC algorithms using centralized optimization
 and proposed optimization have similar performances in convergence rate,
 when floating point number with double format is used and the network size
 is less than 32.
 
\change_unchanged
Later, an application of cloud detection is given where optimized DAC algorithms
 are applied to perform the hypothesis testing.
 In addition, the performances of the detection system with different number
 of sensors are plotted using relative operating characteristic curves.
 It is shown that 
\change_deleted 5863457 1355710844
the
\change_unchanged
 detection system with more sensors can have better performance.
 
\end_layout

\begin_layout Abstract

\change_deleted 5862369 1355262497
Distributed Consensus algorithm has application in data fusion in wireless
 sensor networks and coordination of multi-agent system.
 Some distributed signal processing based on consensus algorithm, such as,
 local value linear prediction, information flooding and network eigenvalues
 estimation, were introduced in this thesis.
 Finally, a simulation of distributed cloud detection was given, in which
 data acquired by sensor nodes is processed by distributed consensus algorithm.
 A modification to the conventional consensus algorithm is also applied
 to make it possible to find the global log likelihood ratio when signals
 are correlated.
\change_inserted 5862369 1355264581

\end_layout

\begin_layout Standard

\change_inserted 5862369 1355264581
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 5862369 1355264582


\backslash
end{abstract}
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
