#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\author 5863457 "ht" 
\author 936221351 "LiminYao" 
\end_header

\begin_body

\begin_layout Chapter*

\change_deleted 5862369 1355264565
Abstract
\change_inserted 5862369 1355264592

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{abstract} {  
\backslash

\change_inserted 5863457 1358166890
this
\change_unchanged
pagestyle{empty}   
\backslash
begin{center}   
\end_layout

\begin_layout Plain Layout

%
\backslash
vspace*{1.5cm}   
\end_layout

\begin_layout Plain Layout

{
\backslash
Large 
\backslash
bfseries  Abstract}   
\backslash
end{center}  
\end_layout

\begin_layout Plain Layout

%
\backslash
vspace{0.5cm}   
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}} {
\backslash
end{quote} }
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{abstract} 
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Distributed information processing has attracted more interests recently
 because of its advantages in distributed network than centralized method.
 Some of the tools of distributed signal processing are the distributed consensus
 algorithms.
 If the consensus algorithms are to find the average value over the network,
 the algorithms are called distributed average consensus (DAC) algorithms, which are 
 matrix iterative algorithms to find the dominant eigenvector of the matrix.
 Generally, the 
\change_inserted 936221351 1365437585
optimized DAC 
\change_unchanged
algorithms 
\change_inserted 936221351 1365437535
can
\change_unchanged
 return the result more quickly so that the distributed system can have
 better 
\change_inserted 936221351 1365437566
signal
\change_unchanged
 processing performance.
 Therefore, many efforts have been devoted into 
\change_inserted 936221351 1365437594
its
\change_unchanged
 optimization.
 However, most of the optimization
\change_inserted 5862369 1357316774
s
\change_unchanged
 are centralized method
\change_inserted 5862369 1357316780
s
\change_unchanged
 so
\change_inserted 5863457 1355710592
 that
\change_unchanged
 the system can not be optimized in a distributed network.
 In addition, the existing distributed optimization algorithm converges
 very slowly.
 
\change_inserted 5863457 1355274965

\end_layout

\begin_layout Abstract
Consequently, we proposed a distributed real-time optimization for the DAC
 algorithms.
 The optimization has advantages 
\change_inserted 5863457 1355710630
not only 
\change_unchanged
in 
\change_deleted 5862369 1357316798
low
\change_inserted 5862369 1357316799
short
\change_unchanged
 computation time 
\change_inserted 5863457 1355710634
but also 
\change_deleted 5862369 1357316805
and
\change_unchanged
 can work simultaneously with the consensus algorithms.
 
\change_inserted 5862369 1357307178
Simulation results show
\change_inserted 5863457 1355710721
 that the DAC algorithms using centralized optimization and proposed optimizatio
n have similar performance
\change_deleted 5862369 1357316824
s
\change_inserted 5863457 1355710721
 in convergence rate, when floating point number 
\change_deleted 5862369 1357316857
with
\change_inserted 5862369 1357316857
in
\change_inserted 5863457 1355710721
 double format is used and the network size is less than 32.
 
\change_unchanged
Later, an application of cloud detection is 
\change_deleted 936221351 1365437748
given
\change_inserted 936221351 1365437750
presented
\change_unchanged
 where optimized DAC algorithms are applied to perform the hypothesis testing.
 In addition, the performance
\change_deleted 5862369 1357316867
s
\change_unchanged
 of the detection system with different number of sensors 
\change_deleted 5862369 1357316893
are plotted 
\change_inserted 5862369 1357316898
 is 
\change_unchanged
evaluated
\change_inserted 5862369 1357316898
 
\change_unchanged
using relative operating characteristic curves.
 It is shown that 
\change_deleted 5863457 1355710844
the
\change_unchanged
 detection system with more sensors can have better performance.
 
\end_layout

\begin_layout Abstract

\change_deleted 5862369 1355262497
Distributed Consensus algorithms have application in data fusion in wireless
 sensor networks and coordination of multi-agent system.
 Some distributed signal processing based on consensus algorithms, such as,
 local value linear prediction, information flooding and network eigenvalues
 estimation, were introduced in this thesis.
 Finally, a simulation of distributed cloud detection was given, in which
 data acquired by sensor nodes is processed by distributed consensus algorithms.
 A modification to the conventional consensus algorithms are also applied
 to make it possible to find the global log likelihood ratio when signals
 are correlated.
\change_inserted 5862369 1355264581

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
