\relax 
\citation{Cristescu2004}
\citation{Yuen2008}
\citation{Chair1986}
\citation{Kam1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{Ren2007}
\citation{Sundaram2007}
\citation{Xiong2009a}
\citation{Sundaram2007}
\citation{Xiao2004}
\citation{Moreau2004}
\citation{Khan2010}
\citation{Li2010}
\citation{Kokiopoulou2007}
\citation{Cavalcante2010}
\citation{Xiao2004}
\citation{Xiong2009a}
\citation{MiroslavFiedler1973}
\citation{Russell1994}
\citation{Xiong2010}
\citation{Moreau2004}
\citation{Khan2010}
\citation{Li2010}
\citation{Ren2005}
\citation{Alighanbari2006}
\citation{Kokiopoulou2007}
\citation{Cavalcante2010}
\citation{Cavalcante2010}
\citation{Sundaram2007}
\citation{Kokiopoulou2007}
\citation{Xiao2004}
\citation{Xiong2010}
\citation{Sundaram2007}
\citation{Cavalcante2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categories of Consensus Algorithm}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Categories of Discrete-time Consensus Algorithm\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Categories-of-Discrete-time}{{1.1}{5}{Categories of Discrete-time Consensus Algorithm\relax \relax }{figure.caption.1}{}}
\@setckpt{C1_Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{thm}{0}
\setcounter{casectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
