#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-sec
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding ascii
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\author 5863457 "ht" 
\end_header

\begin_body

\begin_layout Title
Consensus Algorithm and its Applications in Cloud Detection
\end_layout

\begin_layout Abstract
Distributed Consensus algorithm has application in data fusion in wireless
 sensor networks and coordination of multi-agent system.
 Some distributive signal processing based on consensus algorithm, such
 as, local value linear prediction, information flooding and network eigenvalues
 estimation, were introduced in this thesis.
 Finally, a simulation of distributive cloud detection was given, in which
 data acquired by sensor nodes is processed by distributed consensus algorithm.
 A modification to the conventional consensus algorithm is also applied
 to make it possible to find the global log likelihood ratio when signals
 are correlated.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
(todo 
\end_layout

\begin_layout Enumerate
motivation of research 
\end_layout

\begin_layout Enumerate
key contributions
\end_layout

\begin_layout Enumerate
literature review (could be done as a separate chapter or integrated into
 your research work
\end_layout

\begin_layout Enumerate
research work
\end_layout

\begin_layout Enumerate
conclusions)
\end_layout

\begin_layout Standard
(how to Introduction: we want to answer the question: what is DAC and what's
 its application, how to optimize the algorithm.
\end_layout

\begin_layout Standard
1.introduces the topic)
\end_layout

\begin_layout Standard
2.states why the topic is important
\end_layout

\begin_layout Standard
3.states that there is a difference of opinion about this topic
\end_layout

\begin_layout Standard
4.
 describes how the assignment will be structured and clearly states the
 writer's main premise_qian2ti2
\end_layout

\begin_layout Standard
my plan is to structure the introduction like that
\end_layout

\begin_layout Standard
1.
 what's DAC and what's its application
\end_layout

\begin_layout Standard
2.
 DAC is applied in many area
\end_layout

\begin_layout Standard
3.
 various DAC algorithm
\end_layout

\begin_layout Standard
4.
 various DAC optimization(either more sophisticated algorithm or optimization
 to the existing algorithm, all the purposes are going to have the consensus
 in less time.)
\end_layout

\begin_layout Standard
5.
 and the DAC have a little modification depends on the application itself.
 
\end_layout

\begin_layout Standard
5.
 my contribution)
\end_layout

\begin_layout Standard
In a distributed system, processing information that originally and locally
 acquired by the nodes is often necessary.
 Centralized signal processing require a special node called fusion center,
 which has to be involved if the signal processing is too complicate so
 that it is not possible to find a distributive solution.
 Fusion center is the most important node in the network that responsible
 for data gathering and data processing.
 However, once the fusion center is destroyed or failed, the whole network
 breaks down.
 In addition, limited energy is also a problem for WSN in centralized signal
 processing because data gathering is a energy consuming process.
 Also there is unbalance energy consumption between nodes with different
 communication loads 
\begin_inset CommandInset citation
LatexCommand cite
key "Cristescu2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yuen2008"

\end_inset

.
 In contrast, distributed signal processing involves multiple sensors date
 fusion, can normally be more reliable than single sensor node detection
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chair1986"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kam1992"

\end_inset

.
 Also the distributed signal processing has the advantages of reliability
 to nodes failure or topology changes as well as balanced energy consumption.
  
\end_layout

\begin_layout Standard
Distributed average consensus (DAC) algorithm has received significant attention
 recently because of its robustness and simplicity for processing distributed
 information over networks.
 It have applications in rendezvous, formation control, flocking, attitude
 alignment and wireless sensor networks 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2007"

\end_inset

.
 For these applications, reaching to an agreement among all the nodes in
 a distributed network is often necessary.
 There are many algorithms developed by now.
 We discuss these DAC algorithms by mainly comparing the convergence rate
 of them.
 The agreement is achieved if local values of nodes converge to a common
 value which is referred to as a consensus value.
 
\end_layout

\begin_layout Standard
In conventional DAC algorithms, each node updates its local value repeatedly
 as a weighted linear combination of its previous local value and those
 from its neighbors.
 The iteration is continued until all the local values converge to a global
 average within a desired error level.
 These methods are referred as asymptotic consensus in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

.
 By introducing the associated network graph matrix, whose entries are the
 corresponding weights assigned to the edges, the convergence rate of linear
 DAC is determined by the spectral radius of the matrix.
 Commonly, the edge weights are determined by degree of nodes and their
 adjacent node's degrees so that the DAC algorithms would converge 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2009a"

\end_inset

.
 
\end_layout

\begin_layout Standard
To find an algorithm that finds consensus value more quickly, a great deal
 of research interest has been devoted to more sophisticated consensus algorithm
s 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Moreau2004"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Khan2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

.
 For the first order linear consensus algorithm, convergence rate is increased
 by casting graph matrix spectral radius minimization problem as a convex
 optimization problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset

, but solving such problem requires knowledge of the whole network topology.
 Second order or high-order DAC can be introduced to improve the convergence
 rate.
 It also requires knowledge of network topology but only eigenvalues of
 Laplacian matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2009a"

\end_inset

, which only depends on the network graph and is very useful tool to analyze
 the convergence rate.
 Because of the properties of the Laplacian matrix, its first smallest eigenvalu
e is always zero and the second smallest eigenvalue (called the algebraic
 connectivity of the graph, or denoted as the Fiedler eigenvalue) is equal
 to zero if and only if the graph is not connected 
\begin_inset CommandInset citation
LatexCommand cite
key "MiroslavFiedler1973"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Russell1994"

\end_inset

.
 Theoretically, higher order algorithm will potentially have a higher convergenc
e rate.

\series bold
 
\series default
However, there are very little improvement when introducing the order larger
 than fourth 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Moreau2004"

\end_inset

, the consensus problem is treated in a continuous-time manner and the local
 value is described by a set of differential equations.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Khan2010"

\end_inset

 considers higher dimensional consensus (HDC), which is a general class
 of linear distributed algorithms for large-scale networks.
 In HDC, the network nodes are partitioned into “anchors”, whose states
 are fixed over the iterations, and “sensors”, whose states are updated
 by the algorithm.
 And 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2010"

\end_inset

 proposed a class of location-aided distributed averaging algorithms which
 accelerate the slow convergence by overcoming the diffusive behavior of
 reversible chains.
 
\end_layout

\begin_layout Standard
It needs mentioned that some novel methods increase the convergence rate
 by taking a number of consecutive local values obtained by asymptotic consensus
 into consideration.
 Motivated by the Kalman filter scheme, a consensus update scheme is proposed
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2005"

\end_inset

, which treats the final consensus value as the system state, and it is
 shown that algorithm is convergent for strongly connected networks.
 Later, a modification to the basic Kalman filter algorithm is presented
 to ensure the Kalman Filter converges to an unbiased estimate 
\begin_inset CommandInset citation
LatexCommand cite
key "Alighanbari2006"

\end_inset

.
 The method in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

 applies scalar epsilon algorithm (SEA) to the local values sequence in
 each node to accelerate the convergence.
 The main disadvantage of this method is that it uses all previous estimates
 and its robustness against changes in the network topology is questionable
 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

.
 In turn, Cavalcante and Mulgrew 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

 introduces an adaptive filter algorithm to find the consensus value by
 iteratively updating the coefficients of an adaptive filter.
 Another novel method 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

 tries to find the z-transform of the nodes value, and uses final value
 theorem to obtain the consensus value.
 However, every node having the knowledge of network topology is a strict
 condition.
 Therefore, a decentralized method is proposed to computer the matrix polynomial.
 This method requires several runs of the consensus algorithm initialized
 with a set of linear independent vectors.
\end_layout

\begin_layout Standard
Motivated by the works in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

, we try to rewrite the local value vectors in another form which reveals
 an important property of the algorithm.
 Based on this fact, we propose some signal processing techniques.
 For example, with the proposed consensus finding filter, each node could
 estimate the consensus value by passing through consecutive local values
 obtained by the first order linear DAC algorithm without more information
 exchanged between nodes.
\end_layout

\begin_layout Subsection
Motivation of Research
\change_inserted 5863457 1354550889

\end_layout

\begin_layout Standard

\change_inserted 5863457 1354553232
The research is motivated by the distributed detection of cloud detection
 using WSN.
 One of the properties of mobile sensor nodes is the limited energe capacity.
 Therefore, to minimize the power consuption of the sensor nodes, DAC algorithm
 to perform the distributed signal processing need to be optimized.
 In addition, the model of cloud requires a modification because the sensor
 is using 
\change_inserted 5862369 1354637268
laser sensing
\change_inserted 5863457 1354553232
 technology
\change_deleted 5862369 1354637313
 similar to LIDAR
\change_inserted 5863457 1354553232
.
 It emit a laser to illuminate the cloud and collect the backscatters to
 
\change_deleted 5862369 1354637341
sample
\change_inserted 5862369 1354637343
sense
\change_inserted 5863457 1354553232
 the
\change_deleted 5862369 1354637381
 concentration of the
\change_inserted 5863457 1354553232
 cloud
\change_inserted 5862369 1354637376
 concentration
\change_inserted 5863457 1354553232
.
\change_unchanged

\end_layout

\begin_layout Subsubsection
To find a faster DAC algorithm.
 
\end_layout

\begin_layout Standard
DAC algorithm is a tool of distributed signal processing.
 It can performs the task of data fusion, dicision making, and so on.
 It is widly used in many applications, such as time synchronization 
\begin_inset CommandInset citation
LatexCommand cite
key "Schenato2011"

\end_inset

, cooperative control of vehicles 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2010"

\end_inset

, formation control/flocking 
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber2012"

\end_inset

 and wireless sensor networks 
\begin_inset CommandInset citation
LatexCommand cite
key "Hlinka2012"

\end_inset

.
 In these systems, it is often required that
\change_deleted 5863457 1354550678
 
\change_unchanged
 the DAC algorithm returns the result in a short time.
 For example, the sensors need to sample at a very high frequency.
 Thus, many efforts have been devoted to optimize the algorithm.
\end_layout

\begin_layout Standard
DAC algorithms can be divided into asymptotic and non-asymptotic algorithms.
 For asymptotic algorithms, the optimization is to minimize the sub-dominate
 eigenvalue of a weight matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Asensio-Marco2012"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 In addition,
\change_deleted 5863457 1354550678
 
\change_unchanged
 the iteration acceleration might be accelerated 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

.
 However, these optimization of DAC algorithms are centralized methods,
 which means a centralized node calculates the optimal parameters and forwards
 them to the whole network 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 
\end_layout

\begin_layout Standard
For non-asymptotic DAC algorithms, such as finite-time 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

 and adaptive filter DAC algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

, the optimization is to minimize the number of necessary iteration before
 a FIR filter
\change_deleted 5863457 1354553326
 can be
\change_inserted 5863457 1354553326
 is
\change_unchanged
 estimated.

\change_deleted 5863457 1354550678
 
\change_unchanged
 Sumdaram and Hadjicostis 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

 verify that there exists a 
\change_inserted 5863457 1354553338
FIR 
\change_unchanged
filter that can estimate the consensus value.
 Cavalcante and Mulgrew 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

 follow Sundaram and Hadjicostis's work to propose an adaptive algorithm
 to find the filter.
 However, they are not robust against topology changes.
 
\change_deleted 5863457 1354550752
Both of them
\change_unchanged
 
\change_deleted 5863457 1354550746
have a first-order DAC running in the background and the
\change_unchanged
 Local values over time obtained by the first-order DAC
\change_deleted 5863457 1354550787
 
\change_unchanged
 are taken as inputs of the filter estimation algorithm for both of them.
 As a result, if the network topology changes, these algorithms have to
 be reinitialized, as outdated information during the filter estimation
 will lead to a wrong answer.
\end_layout

\begin_layout Standard
A distributed method inspired by the gossip algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Boyd2006"

\end_inset

 can be used to optimize the first order DAC but it converges very slowly.
 The method involves triple nested distributed matrix iterations.
 The inner iteration has to converge to a certain range so that the iteration
 outside can return the right result.
 Thus, It is not surprising that it could not finish in a reasonable time
 when the network size is large.
 
\end_layout

\begin_layout Standard
To solve these problems, a distributed optimization method with less computation
 time is required.
 In addition, it is better that no further comuunication cost is required.
 Moreover, if the optimization 
\change_inserted 5863457 1354553427
algorithm 
\change_unchanged
and the DAC algorithm can 
\change_deleted 5863457 1354553466
be running
\change_inserted 5863457 1354553470
be executed
\change_unchanged
 simultaneously, then 
\change_deleted 5863457 1354553483
DAC algorithm
\change_inserted 5863457 1354553487
concensus process
\change_unchanged
 will not be interrupted and the optimization can be running in background
 to keep the optimal parameters updated in a dynamic network.
 
\change_inserted 5862369 1354568556

\end_layout

\begin_layout Subsubsection
To Detect The Clould Plume By Laser Sensor
\end_layout

\begin_layout Standard

\change_inserted 5863457 1354553700
The cloud 
\change_deleted 5862369 1354569488
to be detected
\change_inserted 5862369 1354569491
here
\change_inserted 5863457 1354553700
 is a group of harmful gas or particals floating in the air.
 
\change_inserted 5862369 1354569510
To detecte the cloud, it is illuminated by 
\change_deleted 5862369 1354569194
A
\change_inserted 5862369 1354569398
a
\change_inserted 5863457 1354553700
 laser beam
\change_inserted 5862369 1354569520
 emitted by a sensor and 
\change_deleted 5862369 1354569466
 
\change_inserted 5863457 1354553700
the backscatters (light reflected by particals)
\change_inserted 5862369 1354569526
 are collected to generate signals
\change_inserted 5863457 1354553700
.
 
\change_deleted 5862369 1354568537
In the outdoor enviroment, the sensor may be covered by a moving object
 and which causes a false alarm.
 To solve this problem, we involves the distributed detection.
 
\change_inserted 5862369 1354569453

\end_layout

\begin_layout Standard

\change_inserted 5862369 1354570235
Because the laser beam penertrate the cloud, the intensity of backscatters
 is the intergration along the laser beam in that range.
 Consequently, a new cloud plume model need to be obtained by take intergration
 of original Gaussian plume model along the direction of laser beam.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354570298
Specifically, in the cloud detection application, the DAC algorithm performs
 the task of distribued hypothesis testing may also have a little modification.
 To find the production of the global likelihood ratio, each sensor first
 caculate the log of the local likelihood ratio and substitute it into the
 DAC algroithm as the initial local value.
 DAC algorithm will then find the average.
 The average multiplied by the number of nodes in the network is log of
 global likelihood ratio.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 5862369 1354483938
(todo some can be put into the introduction)
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_deleted 5862369 1354403339

%2.为什么要在distributed system研究和应用DAC算法中？
\end_layout

\begin_layout Plain Layout

\change_deleted 5862369 1354403339

%3.本文中的cloud detection作为一个具体应用，如何与前面的内容结合？
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\change_inserted 5862369 1354485709
1.why by distributed system? .1.
 distributed system has better performance.
 and has some other benifite.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 5862369 1354480301
In outdoor surveillance and monitoring by sensors, multiple sensors system
 has better performance such as reliability, simplicity and larger area
 coverage.
 In this system, signal processing can be achived either by gathering informatio
n to a fusion center or processed distributively.
 These two mehtods can be called centrilized signal processing and distributed
 signal processing.
 However, which one is better depends on many aspects and needs more discussion.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354483663
Sometimes, having all the information available on a fusion center is a
 good assumption.
 We can design the algorithm first and try to decentrilize it later.
 However, once the fusion center is destroyed or failed, the whole network
 breaks down.
 In addition, limited energy is also a problem for WSN in centralized signal
 processing.
 Because data gathering is a energy consuming process, there is unbalance
 energy consumption between nodes with different communication loads 
\begin_inset CommandInset citation
LatexCommand cite
key "Cristescu2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yuen2008"

\end_inset

.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354483774
In contrast, distributed signal processing can be more reliable to node
 failure or topology changes 
\begin_inset CommandInset citation
LatexCommand cite
key "Chair1986"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kam1992"

\end_inset

.
 Also the distributed signal processing has the advantages of balanced energy
 consumption.
 
\change_unchanged

\end_layout

\begin_layout Itemize

\change_inserted 5862369 1354485712
2.
\change_unchanged
why we need to use the DAC algorithm in the distributed network?
\change_inserted 5862369 1354483852
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354484067
DAC algorithm is a tool of distributed signal processing.
 It can performs the task of data fusion, dicision making, and so on.
 It is widly used in many applications, such as time synchronization 
\begin_inset CommandInset citation
LatexCommand cite
key "Schenato2011"

\end_inset

, cooperative control of vehicles 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2010"

\end_inset

, formation control/flocking 
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber2012"

\end_inset

 and wireless sensor networks 
\begin_inset CommandInset citation
LatexCommand cite
key "Hlinka2012"

\end_inset

.
 In these systems, it is often necessary that a group of agents can agree
 on certain quantities.
 The problem of how to achieve such an agreement in a distributed system
 is called the 
\shape italic
consensus problem
\shape default
,  which is solved by distributed average consensus (DAC) algorithms.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354484073
An example application is distributed detection of a moving target by wireless
 sensor networks.
 Suppose each sensor is observing the target coordinates but the output
 is corrupted by independent and identically distributed zero-mean Gaussian
 noise, to minimize the interference from the noise, the sensors need to
 take the average of all initial values.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354484073
When the moving target is highly dynamic or the sensors need to sample at
 a very high frequency, it requires that  the DAC algorithm returns the
 result in a short time.
 Thus, many efforts have been devoted to optimize the algorithm.
\change_unchanged

\end_layout

\begin_layout Itemize

\change_inserted 5862369 1354485722
3.
\change_unchanged
why we need to optimize the DAC algorithm?
\change_inserted 5862369 1354484251
 to find a DAC algorithm that can find the average in less time.
 to reduce the number of matrix iteration, then the algorithm complexity
 can be reduced.
 
\end_layout

\begin_layout Standard

\change_deleted 5862369 1354484491
The 
\change_inserted 5862369 1354484491
 
\change_unchanged
DAC algorithms can be divided into asymptotic and non-asymptotic algorithms.

\change_inserted 5862369 1354484498
 For
\change_deleted 5862369 1354484499
 A
\change_inserted 5862369 1354484499
a
\change_unchanged
symptotic algorithms
\change_inserted 5862369 1354484530
,
\change_deleted 5862369 1354484533
 have been proved to be robust against  topology changes and they play important
 roles in practice 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2007"

\end_inset

.
  Therefore, intend 
\change_inserted 5862369 1354484546
 the optimization is 
\change_unchanged
to minimize the sub-dominate eigenvalue of a weight matrix 
\change_inserted 5862369 1354484564

\begin_inset CommandInset citation
LatexCommand cite
key "Asensio-Marco2012"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
\change_deleted 5862369 1354484567
to optimize the convergence rate.
 
\change_unchanged
In addition, 
\change_deleted 5862369 1354484575

\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

 deals with the
\change_inserted 5862369 1354484578
 the
\change_unchanged
 iteration acceleration
\change_inserted 5862369 1354484598
 might be accelerated 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset


\change_unchanged
.
 However, these optimization of DAC algorithms are centralized methods,
 which means a centralized node calculates the optimal parameters and forwards
 them to the whole network 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 
\change_inserted 5862369 1354485895

\end_layout

\begin_layout Itemize
why finite-time DAC algorithm need to be generalized? 
\change_inserted 5862369 1354485895
for non-asymptotic DAC algorithm, the optimization is to minimize the time
 of filter estimation.
 to reduce the number of matrix iteration, no imfomation of network topology
 is required.
 
\end_layout

\begin_layout Subsection
Contributions
\end_layout

\begin_layout Standard
The main contribution of this thesis is that it proposed a distributed real-time
 optimization method, which will not interrupt the constant first-order
 DAC algorithm.
 Thus, the consensus algorithm and the optimization method can be executed
 simultaneously.
 As a result, communication cost and optimization initialization time can
 be dramatically reduced compare to conventional distributed optimization.
 In addition, a least mean square solution is obtained to mitigate the numerical
 error of the optimal solution calculated by the proposed method.
 When using floating point number in double format and the network size
 is smaller than 32, the numerical error after mitigation does not dramatically
 decline the algorithm performance.
 
\end_layout

\begin_layout Standard
In addition, the proposed distributed eigenvalue estimation algorithm could
 be an alternative to the estimation of algebra connectivity, such as 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2010"

\end_inset

.
 The proposed method could obtain the result with sufficient numerical accuracy.
 Matrix iterations only need to be executed for times in order of 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard
Moreover, we propose a generalized finite-time DAC algorithm, which does
 not require knowledge of network topology but will estimate the necessary
 parameters during the iteration.
 Compared to the distributive algorithm introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

, it doesn't require the re-initialization of the constant first-order DAC
 algorithm for several times.
 Therefore, total data transmission in all iterations can be reduced.
 However, re-initialization can be introduced if the consensus value requires
 to have high accuracy 
\change_inserted 5862369 1354403293

\end_layout

\begin_layout Standard
Finally, a modified Gaussian plume models is presented, which is the integration
 of the original Gaussian plume model along the laser beam to simulate the
 laser penetration.
 This Gaussian plume model can only describe the mean of the cloud concentration.
 However, a real cloud cloud concentration is actually a random process.
 To reveal 
\change_deleted 5863457 1354406881
[todo: delete reveal present express perform]
\change_inserted 5863457 1354407000
 
\change_unchanged
the
\change_deleted 5863457 1354407202
 
\change_unchanged
 dynamics and turbulence properties of the cloud plume, a 3D cloud animation
 is implemented with the computer graphic technology 
\begin_inset CommandInset citation
LatexCommand cite
key "He2011"

\end_inset

.

\change_deleted 5863457 1354407225
 
\change_inserted 5863457 1354407118
 
\change_unchanged
A bunch of the simulated cloud plumes is generated for algorithm testing
 and detection.
\end_layout

\begin_layout Standard

\change_deleted 5863457 1354407224
In this section, first some expressions are driven based on the diffusive
 equations to obtain the modified Gaussian plume model especially for laser
 detection.
\change_unchanged

\end_layout

\begin_layout Subsection
Outline
\end_layout

\begin_layout Standard
This thesis is structured as follows: Chapter  
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Consensus-problem-on"

\end_inset

 is the review of some asymptotic and non-asymptotic DAC algorithms, as
 well as some distributed signal processing methods based on DAC algorithm.
 In chapter  
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Finite-time-Consensus-on"

\end_inset

, a generalized finite-time DAC algorithm will be presented.
 Compared to the previous version of finite-time DAC, the number of iteration
 can be reduced.
 In chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Online-Optimization-of"

\end_inset

, a distributed real-time optimization method to increase the convergence
 rate of asymptotic DAC algorithms.
 Finally, a distributed detection of cloud plume using wireless sensor networks
 and the DAC algorithm will be introduced in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:DAC-Implementation:-Distributed"

\end_inset

.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion-and-Future"

\end_inset

 concludes this thesis and gives out the direction of further work.
\end_layout

\end_body
\end_document
