\relax 
\citation{Varga2010}
\citation{Russell1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory and Matrix Theory}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Irreducibility and Strong Connected Graph.}{10}{subsubsection.2.2.1}}
\citation{Varga2010}
\citation{Varga2010}
\newlabel{Def.Irreducebility}{{2.2}{11}{\relax }{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral radius of a matrix}{11}{subsubsection.2.2.2}}
\newlabel{thm:Convergent <=00003D> p(A)<1}{{2.4}{12}{\relax }{thm.2.4}{}}
\citation{Horn1990}
\@writefile{toc}{\contentsline {paragraph}{Gerschgorin's theorem}{13}{section*.2}}
\citation{Olfati-Saber2004}
\newlabel{cor:Upper Bound of p(A)}{{2.6}{14}{\relax }{thm.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalize from Gerschgorin's theorem}{14}{section*.3}}
\newlabel{thm:Bounds of eig(L)}{{2.8}{14}{\relax }{thm.2.8}{}}
\citation{Piziak2007}
\newlabel{eq:disk Union of eig(L)}{{2.26}{15}{Generalize from Gerschgorin's theorem\relax }{equation.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Perron-Frobenius Theorem}{15}{section*.4}}
\newlabel{thm:Perron-Frobenius thm.}{{2.9}{16}{\relax }{thm.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalized from Perron-Frobenius theorem}{17}{section*.5}}
\citation{Li2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diagonalizable matrix \& Symmetric matrix}{18}{subsubsection.2.2.3}}
\@setckpt{C2.2_Graph&MatrixTheory}{
\setcounter{page}{19}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{thm}{13}
\setcounter{casectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
