\relax 
\citation{Ren2007}
\citation{Olfati-Saber2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic Distributed Consensus Algorithm}{19}{section.3}}
\newlabel{sub:DT-First-Order-DAC}{{3.1}{19}{Discrete First Order Distributed Consensus Algorithm\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete First Order Distributed Consensus Algorithm}{19}{subsection.3.1}}
\newlabel{eq:1st iter. ni}{{3.1}{19}{Discrete First Order Distributed Consensus Algorithm\relax }{equation.3.1}{}}
\newlabel{eq:first order matrix}{{3.3}{19}{Discrete First Order Distributed Consensus Algorithm\relax }{equation.3.3}{}}
\citation{Xiao2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convergence Conditions}{20}{subsubsection.3.1.1}}
\newlabel{thm:convergence condition}{{3.1}{20}{\relax }{thm.3.1}{}}
\newlabel{eq:convege condition W}{{3.5}{20}{\relax }{equation.3.5}{}}
\newlabel{eq: Converge condition W_Left}{{3.6}{20}{\relax }{equation.3.6}{}}
\newlabel{eq: Converge condition W_right}{{3.7}{20}{\relax }{equation.3.6}{}}
\newlabel{eq:Converge cond. rhu<1}{{3.8}{20}{\relax }{equation.3.6}{}}
\newlabel{thm:Share the eigenvalues}{{3.2}{20}{\relax }{thm.3.2}{}}
\citation{Xiao2004}
\newlabel{eq: W^k to infinity has Rank one}{{3.10}{21}{Convergence Conditions\relax }{equation.3.10}{}}
\newlabel{eq:u*v=00003D11}{{3.11}{21}{Convergence Conditions\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Find Convergent Weight Matrix for First Order DAC}{21}{subsubsection.3.1.2}}
\newlabel{eq: Opt. FO-DAC Problem}{{3.12}{22}{Find Convergent Weight Matrix for First Order DAC\relax }{equation.3.12}{}}
\newlabel{eq:Best Const. Mtx}{{3.13}{22}{Find Convergent Weight Matrix for First Order DAC\relax }{equation.3.13}{}}
\citation{Xiong2010}
\citation{Xiong2010}
\newlabel{sub:Discrete-High-Order}{{3.2}{23}{Discrete High Order Distributed Consensus Algorithm\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete High Order Distributed Consensus Algorithm }{23}{subsection.3.2}}
\newlabel{eq:Iteration Second order x_i(k)}{{3.15}{23}{Discrete High Order Distributed Consensus Algorithm\relax }{equation.3.15}{}}
\newlabel{eq:High Order Iter.Vec}{{3.18}{23}{Discrete High Order Distributed Consensus Algorithm\relax }{equation.3.18}{}}
\citation{Xiong2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convergence Rate Maximization Problem For HO-DAC}{24}{subsubsection.3.2.1}}
\newlabel{eq: High order spectral radius problem}{{3.21}{24}{Convergence Rate Maximization Problem For HO-DAC\relax }{equation.3.21}{}}
\citation{Xiong10}
\citation{Xiong2009a}
\newlabel{eq: eigenvalue equation of H-J}{{3.22}{25}{Convergence Rate Maximization Problem For HO-DAC\relax }{equation.3.22}{}}
\newlabel{eq:HO-DAC Opt. Problem}{{3.23}{25}{Convergence Rate Maximization Problem For HO-DAC\relax }{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solve The Problem: Convergence rate maximization}{25}{subsubsection.3.2.2}}
\newlabel{eq:Def Convergence region R1 R2}{{3.25}{25}{Solve The Problem: Convergence rate maximization\relax }{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Find the minimum on the surface, Illustration of Convergence rate optimization. $\qopname  \relax m{min}\left \{ \unhbox \voidb@x \hbox {max}\left [\lambda _{i}\left (\mathbf  {H-J}\right )\right ]\right \} ,\tmspace  +\medmuskip {.2222em} i=1,2,\cdots  ,n$. \relax }}{26}{figure.caption.6}}
\newlabel{fig:Find-minimum-rho(H)}{{3.1}{26}{Find the minimum on the surface, Illustration of Convergence rate optimization. $\min \left \{ \mbox {max}\left [\lambda _{i}\left (\mathbf {H-J}\right )\right ]\right \} ,\: i=1,2,\cdots ,n$. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence Region for second order DAC. $R_{1}$ and $R_{2}$ are defined in \textup  {(\ref  {eq:Def Convergence region R1 R2})}. Note the dashed line separates the regions where $\lambda _{n'}\left (\mathbf  {H}\right ),\lambda _{n"}\left (\mathbf  {H}\right )$ are real and complex. In addition, optimal solution is always located on this line. \relax }}{26}{figure.caption.7}}
\newlabel{fig:Convergence-Region}{{3.2}{26}{Convergence Region for second order DAC. $R_{1}$ and $R_{2}$ are defined in \prettyref {eq:Def Convergence region R1 R2}. Note the dashed line separates the regions where $\lambda _{n'}\left (\mathbf {H}\right ),\lambda _{n"}\left (\mathbf {H}\right )$ are real and complex. In addition, optimal solution is always located on this line. \relax \relax }{figure.caption.7}{}}
\newlabel{eq:2nd-DAC lambda_H solution}{{3.26}{27}{Solve The Problem: Convergence rate maximization\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation and Algorithms Performance }{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Network Generation}{28}{subsubsection.3.3.1}}
\newlabel{fig:Net-N50-E200}{{3.3a}{28}{Subfigure 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:Net-N50-E200}{{(a)}{a}{Subfigure 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:Net-N16-R0,3}{{3.3b}{28}{Subfigure 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:Net-N16-R0,3}{{(b)}{b}{Subfigure 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Randomly generated networks (a) 50 nodes and 200 edges (b) 16 nodes and radius constrain $R=0.3$\relax }}{28}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.3.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.3.3.2}}
\newlabel{fig:Random-Network}{{3.3}{28}{Randomly generated networks (a) 50 nodes and 200 edges (b) 16 nodes and radius constrain $R=0.3$\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Performance Comparison for Asymptotic DAC}{29}{subsubsection.3.3.2}}
\newlabel{fig:DAC-SR-comp}{{3.4a}{31}{Subfigure 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:DAC-SR-comp}{{(a)}{a}{Subfigure 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:DAC MSE Compare}{{3.4b}{31}{Subfigure 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:DAC MSE Compare}{{(b)}{b}{Subfigure 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DAC algorithms comparison (a) compared by spectral radius (b) compared by MSE\relax }}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{31}{subfigure.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{31}{subfigure.3.4.2}}
\newlabel{fig:DAC-comparation}{{3.4}{31}{DAC algorithms comparison (a) compared by spectral radius (b) compared by MSE\relax \relax }{figure.caption.9}{}}
\@setckpt{C3_AsymptoticDAC}{
\setcounter{page}{32}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{thm}{2}
\setcounter{casectr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
