#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\options 12pt,A4paper,onecolumn
\use_default_options true
\begin_modules
eqs-within-sections
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\author 5863457 "ht" 
\author 936221351 "LiminYao" 
\end_header

\begin_body

\begin_layout Section

\change_inserted 5863457 1355797273
\begin_inset CommandInset label
LatexCommand label
name "sec:Asymptotic-Distributed-Consensus"

\end_inset


\change_unchanged
Asymptotic Distributed Consensus Algorithm
\end_layout

\begin_layout Standard
The 
\change_inserted 936221351 1356958679
distributed 
\change_unchanged
averaging consensus problem can be solved not only by DAC algorithms, but
 also in many other ways, such as flooding, gossip and so on.
 In the flooding algorithm
\change_inserted 5863457 1357342317
s
\change_unchanged
, each sensor maintains a table of 
\change_deleted 936221351 1356958722
all sensors
\change_inserted 936221351 1356958725
local
\change_unchanged
 values which initialize by its local initial
\change_inserted 936221351 1356958741
 
\change_unchanged
value.
 At each iteration of the flooding algorithm, every node exchanges the table
 with their neighbors.
 After enough steps, which is larger than the diameter of the network, every
 node will get all the initial value
\change_inserted 936221351 1356958758
s
\change_unchanged
 of all 
\change_deleted 936221351 1356958763
nodes
\change_inserted 936221351 1356958765
sensors
\change_unchanged
.
 
\change_inserted 936221351 1356958794
The g
\change_unchanged
ossip algorithms are asynchronous.
 Only one 
\change_deleted 936221351 1356958895
random
\change_unchanged
 node
\change_inserted 936221351 1356958938
 that is selected by a random schedule
\change_unchanged
 wakes up and 
\change_deleted 936221351 1356958951
randomly
\change_unchanged
 chooses another node
\change_inserted 936221351 1356958952
 randomly
\change_unchanged
.
 The
\change_inserted 936221351 1356958967
se
\change_unchanged
 two nodes exchange their 
\change_deleted 936221351 1356958986
estimates
\change_inserted 936221351 1356958998
 local values
\change_unchanged
 and 
\change_deleted 936221351 1356959394
update
\change_inserted 936221351 1356959401
change the
\change_inserted 5863457 1357342509
ir
\change_inserted 936221351 1356959401
 local values
\change_unchanged
 to the average
\change_deleted 936221351 1356959415
 of the two
\change_unchanged
.
 
\end_layout

\begin_layout Standard
Due to the simplicity and robustness of asymptotic distributed consensus
 algorithm, it 
\change_inserted 936221351 1356959423
still 
\change_unchanged
plays an important role in the practice 
\change_deleted 936221351 1356959429
 problems
\change_unchanged
.
 They are already applied to network with a large number of nodes and proved
 to be robust against the topology variation
\change_inserted 5863457 1357342604
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2007"

\end_inset


\change_unchanged
.
 
\change_deleted 936221351 1356959455
Once the network graph is strong connected, the convergence to global consensus
 value is guaranteed
\change_deleted 5863457 1357342590
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2007"

\end_inset

.
 
\change_inserted 5863457 1357342604
 
\change_unchanged
In this section, we start from the first-order DAC algorithm and then expand
 the algorithm to higher-order in order to yields a higher 
\change_deleted 5863457 1357342613
the
\change_unchanged
 convergence rate.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:DT-First-Order-DAC"

\end_inset

Discrete First Order Distributed Consensus Algorithm
\end_layout

\begin_layout Standard

\change_inserted 5863457 1357342623
For the network 
\begin_inset Formula ${\cal G}$
\end_inset

, 
\change_deleted 5863457 1355792571
First Order Distributed Consensus Algorithm (FO-DCA)
\change_inserted 5863457 1355792571
the first-order DAC (FO-DAC) algorithm
\change_unchanged
 
\change_inserted 5863457 1355792840
obtains the average by the iterations given by 
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 5863457 1355792609
update the local value of node 
\begin_inset Formula $i$
\end_inset

 iteratively at each time-step 
\begin_inset Formula $k$
\end_inset

 by a weighted sum of node’s local values one time step before, given by
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
x_{i}(k+1) & = & x_{i}(k)+\sum_{j\in\mathcal{N}_{i}}w_{ij}\left[x_{j}(k)-x_{i}(k)\right]\label{eq:1st iter. ni}\\
 & = & w_{ii}x_{i}(k)+\sum_{j\in\mathcal{N}_{i}}w_{ij}x_{j}(k)
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $k=0,1,2,...$
\end_inset

 is the time index, 
\begin_inset Formula $w_{ij}$
\end_inset

 is the weight to 
\begin_inset Formula $x_{j}$
\end_inset

 at node 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $w_{ij}=a_{ij}$
\end_inset

, 
\begin_inset Formula $i\neq j$
\end_inset

 is the weight to 
\begin_inset Formula $x_{j}$
\end_inset

 at node 
\begin_inset Formula $v_{i}$
\end_inset

.
 The local value at time 
\begin_inset Formula $k+1$
\end_inset

 is a weighted sum of node’s local values one time 
\begin_inset Formula $k$
\end_inset

.
 The weight to 
\begin_inset Formula $v_{i}$
\end_inset

 itself is 
\begin_inset Formula $w_{ii}=1-\sum_{j\in\mathcal{N}_{i}}w_{ij}$
\end_inset

, so that the sum of all weights equals to one, 
\begin_inset Formula $\sum_{j=1}^{n}w_{ij}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The iteration 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:1st iter. ni"

\end_inset

 can be written in a vector form 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}(k+1)=W\mathbf{x}(k)\label{eq:first order matrix}
\end{equation}

\end_inset

where
\change_inserted 5863457 1355792737
 
\begin_inset Formula $\mathbf{x}(k)=\left[x_{1}(k),x_{2}(k),\ldots,x_{n}(k)\right]^{T}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $W=$
\end_inset


\begin_inset Formula $\left[w_{ij}\right]$
\end_inset

 is the 
\shape italic
weight matrix
\shape default
 or the Perron matrix induced by 
\begin_inset Formula ${\cal G}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber2004"

\end_inset

.
 We define the 
\shape italic
initial local value vector
\shape default
 
\begin_inset Formula $\mathbf{x}\left(0\right)\in\mathbb{R}^{n}$
\end_inset

 to represent all the initial values on the network.
 The iteration implies that 
\begin_inset Formula $\mathbf{x}(k)=W^{k}\mathbf{x}(0)$
\end_inset

 for 
\begin_inset Formula $k=1,2,\cdots$
\end_inset

.

\change_deleted 5863457 1355792751
 
\change_inserted 5863457 1355792872
 
\end_layout

\begin_layout Standard

\change_inserted 5863457 1355792872
Let 
\begin_inset Formula $\mathbf{e}_{1},\mathbf{e}_{2},\ldots,\mathbf{e}_{n}$
\end_inset

 be the eigenvectors of 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $\lambda_{1}\left(W\right),\lambda_{2}\left(W\right),\ldots,\lambda_{n}\left(W\right)$
\end_inset

 be the associated eigenvalues and they are ordered so that 
\begin_inset Formula $\left|\lambda_{1}\left(W\right)\right|\geq\left|\lambda_{2}\left(W\right)\right|\geq\ldots\geq\left|\lambda_{n}\left(W\right)\right|$
\end_inset

.
 The largest eigenvalue 
\begin_inset Formula $\lambda_{1}\left(W\right)$
\end_inset

 is called the 
\shape italic
dominant eigenvalue
\shape default
 and  
\begin_inset Formula $\mathbf{e}_{1}$
\end_inset

 is called the 
\shape italic
dominant eigenvector
\shape default
.
 Besides, 
\begin_inset Formula $\lambda_{2}\left(W\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{e}_{2}$
\end_inset

 are called the 
\shape italic
sub-dominant eigenvalue
\shape default
 and 
\shape italic
sub-dominant eigenvector
\shape default
.
 
\end_layout

\begin_layout Standard
Since the initial value vector is randomly chosen, the matrix 
\begin_inset Formula $W$
\end_inset

 must satisfy some 
\change_deleted 5863457 1355792891
convergence
\change_unchanged
 conditions to make sure the iteration 
\change_inserted 5863457 1355792899
is 
\change_unchanged
convergent
\change_deleted 5863457 1355792906
,
\change_inserted 5863457 1355792931
.
 The problem is how to choose  
\begin_inset Formula $W$
\end_inset

 so that 
\begin_inset Formula $\forall i$
\end_inset

, 
\begin_inset Formula $x_{i}(k)\to\bar{x}$
\end_inset

, as 
\begin_inset Formula $k\to\infty$
\end_inset

.
  Actually
\change_unchanged
 
\change_deleted 5863457 1355792913
and
\change_unchanged
 the convergence rate depends on the spectral radius of matrix 
\begin_inset Formula $W$
\end_inset

.

\change_inserted 5863457 1355792958
 The following section gives the sufficient and necessary conditions of
 
\begin_inset Formula $W$
\end_inset

 to achieve the average consensus.
 
\change_unchanged

\end_layout

\begin_layout Subsubsection
Convergence Conditions
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
For the matrix iteration defined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:first order matrix"

\end_inset

, the average consensus problem is to choose the weight matrix 
\begin_inset Formula $W$
\end_inset

, so that for any initial value 
\begin_inset Formula $\mathbf{x}(0)\in R^{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{x}(k)$
\end_inset

 converges to the vector 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\bar{x}}=\left(\mathbf{1}^{\mathrm{T}}\mathbf{x}(0)/n\right)\mathbf{1}=\dfrac{\mathbf{11}^{\mathrm{T}}}{n}\mathbf{x}(0)
\end{equation}

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset CommandInset label
LatexCommand label
name "thm:convergence condition"

\end_inset


\change_inserted 5863457 1355793031

\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
For a network 
\begin_inset Formula ${\cal G}$
\end_inset

 and the associated weight matrix 
\begin_inset Formula $W=\left[w_{ij}\right]$
\end_inset

, whose entries 
\begin_inset Formula $w_{ij}=0$
\end_inset

, if 
\begin_inset Formula $\left(v_{i},v_{j}\right)\notin{\cal E}$
\end_inset

, 
\shape up

\begin_inset Formula $\lim_{k\rightarrow\infty}\mathbf{x}(k)=\mathbf{\bar{x}}$
\end_inset


\shape default
 if and only if matrix 
\begin_inset Formula $W$
\end_inset

 satisfie
\shape up
s 
\change_unchanged

\family roman
\series medium
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula 
\begin{equation}
\lim_{k\rightarrow\infty}W^{k}=\dfrac{\mathbf{11}^{\mathrm{T}}}{n}\label{eq:convege condition W}
\end{equation}

\end_inset


\change_inserted 5863457 1355793035

\end_layout

\begin_layout Theorem

\change_inserted 5863457 1355793038
which holds if and only if 
\change_unchanged

\begin_inset Formula 
\begin{eqnarray}
\mathbf{1}^{\mathrm{T}}W & = & \mathbf{1}^{\mathrm{T}}\label{eq: Converge condition W_Left}\\
W\mathbf{1} & = & \mathbf{1}\label{eq: Converge condition W_right}\\
\rho\left(W-\mathbf{11}^{\mathrm{T}}/n\right) & < & 1\label{eq:Converge cond. rhu<1}
\end{eqnarray}

\end_inset

where vector 
\begin_inset Formula $\mathbf{1}=[1,1,\cdots1,]^{\mathrm{T}}\in R^{n}$
\end_inset

, 
\begin_inset Formula $\rho\left(\cdot\right)$
\end_inset

 denotes the spectral radius of the matrix.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: Converge condition W_Left"

\end_inset

 means that 
\change_inserted 5863457 1357342889

\begin_inset Formula $W$
\end_inset

 
\change_unchanged
has a left eigenvector 
\begin_inset Formula $\mathbf{1}$
\end_inset

 associated with the eigenvalue 1.
 This implies that the sum of local value vector is not changed in the iteration
 
\begin_inset Formula $\sum_{i\in\mathcal{V}}x_{i}\left(k+1\right)=\sum_{i\in\mathcal{V}}x_{i}\left(k\right)$
\end_inset

 and the sum of each column of matrix 
\begin_inset Formula $W$
\end_inset

 is equal to one.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: Converge condition W_right"

\end_inset

 shows that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $W$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 is a row stochastic matrix and has an eigenvalue 1 with associated eigenvector
 
\begin_inset Formula $\mathbf{1}$
\end_inset

.
 Both 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: Converge condition W_Left"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: Converge condition W_right"

\end_inset

 together with the convergence condition 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Converge cond. rhu<1"

\end_inset

 mean that 
\begin_inset Formula $W$
\end_inset

 has a simple eigenvalue 
\change_inserted 5863457 1357342974
that 
\change_unchanged
equals to one, and modular of all other eigenvalues are less than one.
\end_layout

\begin_layout Lemma

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset CommandInset label
LatexCommand label
name "thm:Share the eigenvalues"

\end_inset

If 
\begin_inset Formula $\lim_{k\rightarrow\infty}W^{k}=\dfrac{\mathbf{11}^{\mathrm{T}}}{n}$
\end_inset

, matrix 
\begin_inset Formula $W-\mathbf{11}^{\mathrm{T}}/n$
\end_inset

 share
\change_inserted 5863457 1357343002
s
\change_unchanged
 the same eigenvalues as matrix 
\begin_inset Formula $W$
\end_inset

 except the simple eigenvalue one is replaced by zero.
\end_layout

\begin_layout Proof
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: Converge condition W_Left"

\end_inset

 implies that the matrix 
\begin_inset Formula $W$
\end_inset

 has a left eigenvector 
\begin_inset Formula $\mathbf{1}$
\end_inset

 associated with eigenvalue one.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: Converge condition W_right"

\end_inset

 implies that 
\begin_inset Formula $\mathbf{1}$
\end_inset

 is a right eigenvector of 
\begin_inset Formula $W$
\end_inset

 associated with eigenvalue one.
 The fact that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lim_{k\rightarrow\infty}W^{k}=\dfrac{\mathbf{11}^{\mathrm{T}}}{n}$
\end_inset

 exists if and only if there exists a
\change_deleted 5863457 1357343033
 
\change_unchanged
 matrix 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 can be Jordan decomposition as 
\begin_inset Formula 
\begin{equation}
W=U\left[\begin{array}{cccc}
J_{1}\\
 & J_{2}\\
 &  & \ddots\\
 &  &  & J_{m}
\end{array}\right]U^{-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 is the number of distinct Jordan block.
 
\begin_inset Formula $J_{i}$
\end_inset

 is the 
\begin_inset Formula $r_{i}$
\end_inset

 dimensional Jordan block corresponding to eigenvalue 
\begin_inset Formula $\lambda_{i}$
\end_inset

, 
\begin_inset Formula $J_{1}=I_{r_{1}}$
\end_inset

 is the 
\begin_inset Formula $r_{i}$
\end_inset

 dimensional identity matrix 
\begin_inset Formula $\left(0\leq r_{i}\leq n\right)$
\end_inset

 and all other Jordan block
\change_inserted 5863457 1357343070
s
\change_unchanged
 are convergent, i.e.
 
\begin_inset Formula $\rho\left(J_{i}\right)<1,2\leq i\leq m$
\end_inset

.
\end_layout

\begin_layout Proof

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Let 
\begin_inset Formula $u_{1},u_{2},\ldots,u_{n}$
\end_inset

 be the column of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $v_{1}^{T},v_{2}^{T},\ldots,v_{n}^{T}$
\end_inset

 be row of 
\begin_inset Formula $U^{-1}$
\end_inset

.
 Then we have 
\begin_inset Formula 
\begin{eqnarray}
\lim_{k\to\infty}W^{k} & = & U\left[\begin{array}{cc}
I_{r_{1}} & 0\\
0 & 0
\end{array}\right]U^{-1}\label{eq: W^k to infinity has Rank one}\\
 & = & \sum_{i=1}^{r_{1}}u_{i}v_{i}^{T}=\dfrac{\mathbf{11}^{\mathrm{T}}}{n}\label{eq:u*v=11}
\end{eqnarray}

\end_inset

As the property of unitary matrix 
\begin_inset Formula $U$
\end_inset

, both 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $v_{i}$
\end_inset

 are sets of 
\change_deleted 5863457 1357343138
orthogonal normal
\change_inserted 5863457 1357343141
 independent
\change_unchanged
 vectors, each 
\begin_inset Formula $u_{i}v_{i}^{T}$
\end_inset

 is a matrix with rank one and matrix 
\begin_inset Formula $\sum_{i=1}^{n}u_{i}v_{i}^{T}$
\end_inset

 has rank 
\begin_inset Formula $n$
\end_inset

.
 The sum 
\begin_inset Formula $\sum_{i=1}^{r_{1}}u_{i}v_{i}^{T}$
\end_inset

 must have rank 
\begin_inset Formula $r_{1}.$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:u*v=11"

\end_inset

 shows that 
\begin_inset Formula $r_{1}$
\end_inset

 must equal to one and 
\begin_inset Formula $u_{i}v_{i}^{T}=\dfrac{\mathbf{11}^{\mathrm{T}}}{n}$
\end_inset

, both 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $v_{i}$
\end_inset

 are vectors with the same constant on all components.
 Therefore, 
\begin_inset Formula $W-\dfrac{\mathbf{11}^{\mathrm{T}}}{n}$
\end_inset

 has the same Jordan decomposition as 
\begin_inset Formula $W$
\end_inset

 except the Jordan block 
\begin_inset Formula $J_{1}$
\end_inset

 is replaced by zero, and all other Jordan blocks remain the same.
 This completes the proof.
 
\end_layout

\begin_layout Standard
The convergence rate of the FO-DAC is related to the spectral radius of
 matrix 
\begin_inset Formula $W-\dfrac{\mathbf{11}^{\mathrm{T}}}{n}$
\end_inset

.
 To get the maximum convergence rate, an optimization problem to minimize
 the spectral radius of the matrix could be solved 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mbox{\mbox{Minimize }} & \rho\left(W-\frac{\mathbf{1}\mathbf{1}^{T}}{n}\right)\\
\mbox{Subject to } & \mathbf{1}^{\mathrm{T}}W=\mathbf{1}^{\mathrm{T}},\; W\mathbf{1}=\mathbf{1} & ,
\end{array}\label{eq: Opt. FO-DAC Problem}
\end{equation}

\end_inset

But it requires knowledge of network topology to solve the problem.
 However, some non-optimal convergent weight matrices that satisfy the condition
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:convege condition W"

\end_inset

 are given below.
 
\change_inserted 5863457 1355793111

\end_layout

\begin_layout Subsubsection
Optimization
\change_deleted 5863457 1355793141
 
\change_unchanged
 of FO-DAC 
\end_layout

\begin_layout Standard

\change_deleted 5863457 1355797404
Theorem
\change_inserted 5863457 1355797404
 
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:convergence condition"

\end_inset


\change_deleted 5863457 1355793141
 
\change_unchanged
 means one is a simple and dominant eigenvalue of 
\begin_inset Formula $W$
\end_inset


\change_deleted 5863457 1355793141
 
\change_unchanged
 and the optimization problem is
\begin_inset Formula 
\begin{align}
\mbox{min} & \rho\left(W-\mathbf{11}^{\mathrm{T}}/n\right)\label{eq:FO-DAC opt.problem}
\end{align}

\end_inset

under the constraints in 
\change_deleted 5863457 1355797439
Theorem
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:convergence condition"

\end_inset

, where 
\begin_inset Formula $W-\mathbf{11}^{\mathrm{T}}/n$
\end_inset

 is a deflated matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Mackey2009"

\end_inset

.
\end_layout

\begin_layout Subsubsection

\change_inserted 5863457 1355793135
Constant 
\change_unchanged
First-order DAC 
\change_deleted 5863457 1355793132
Based On a
\change_unchanged
 
\change_deleted 5863457 1355793134
Constant
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 5863457 1355793167
Find the optimal weight matrix for FO-DAC is not a simple task.
 However, a 
\change_unchanged
heuristic way
\change_inserted 5863457 1355793186
 is
\change_unchanged
 to 
\change_inserted 5863457 1355793202
set all edges symmetric and their weights equal to the constant 
\begin_inset Formula $\epsilon$
\end_inset

.
 
\change_deleted 5863457 1355793205
choose 
\change_inserted 5863457 1355793206
Thus, 
\change_deleted 5863457 1355793207
a
\change_inserted 5863457 1355793208
the
\change_unchanged
 weight matrix 
\change_deleted 5863457 1355793213
set all edges
\change_inserted 5863457 1355793213
is
\change_unchanged
 symmetric
\change_deleted 5863457 1357343206
 and their weights equal to the constant 
\change_unchanged
.
 A special weight to a node itself is chosen to be 
\begin_inset Formula $1-\epsilon\left|\mathcal{N}_{i}\right|$
\end_inset


\change_deleted 5863457 1355793235
, so that the sum of weights at a node is one
\change_unchanged
.
 Therefore, the weight matrix can be defined by the Laplacian matrix 
\begin_inset Formula 
\begin{equation}
W=I_{n}-\epsilon L\label{eq: FO-DAC-Matrix}
\end{equation}

\end_inset

where the constant 
\begin_inset Formula $\epsilon$
\end_inset

 is the 
\shape italic
step length
\shape default
.
 This kind of DAC algorithm is called the 
\shape italic
constant FO-DAC algorithm
\shape default
 (CFO-DAC).
\end_layout

\begin_layout Paragraph*
Choosing the step length
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: FO-DAC-Matrix"

\end_inset

, the eigenvalues of 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 have relationship given by 
\begin_inset Formula $\lambda_{i}\left(W\right)=1-\epsilon\lambda_{i}\left(L\right)$
\end_inset

.
 Thus, we can determine the convergence range of 
\begin_inset Formula $\epsilon$
\end_inset

 in terms of 
\begin_inset Formula $\lambda_{i}\left(L\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
The constant FO-DAC algorithm is convergent, if and only if the step length
 
\begin_inset Formula $\epsilon$
\end_inset

 is in the range 
\begin_inset Formula $\left(0,2/\lambda_{n}\left(L\right)\right)$
\end_inset

.

\change_deleted 5863457 1355793461
 
\change_unchanged
 The best constant to minimize 
\begin_inset Formula $\rho\left(W-\mathbf{11}^{\mathrm{T}}/n\right)$
\end_inset


\change_deleted 5863457 1355793461
 
\change_unchanged
 is 
\begin_inset Formula $\epsilon_{opt,FO}=\frac{2}{\lambda_{2}\left(L\right)+\lambda_{n}\left(L\right)}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset

.
\end_layout

\begin_layout Standard
By Gerschgorin's theorem, we have another upper boundary of 
\begin_inset Formula $\lambda_{n}\left(L\right)\leq2d_{max}$
\end_inset

, then convergence is guaranteed if 
\begin_inset Formula $\epsilon\in\left(0,1/d_{max}\right]$
\end_inset

.
 
\change_inserted 5863457 1355794159
This maximum degree step length is usually a practical solution but very
 slowly convergent compared with the optimal step length.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 5863457 1355793499
The boundary of the dominant eigenvalue 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lambda_{n}\left(L\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Russell1994"

\end_inset

, given by 
\begin_inset Formula $d_{max}+1\leq\lambda_{n}\left(L\right)\leq\max\left\{ d_{u}+d_{v}\right\} $
\end_inset

, where 
\begin_inset Formula $\left(u,v\right)\in{\cal E}$
\end_inset

 , 
\begin_inset Formula $d_{u}$
\end_inset

 is the degree of node 
\begin_inset Formula $v_{u}$
\end_inset

 and 
\begin_inset Formula $d_{max}=\max_{v_{i}\in{\cal V}}\left|{\cal N}_{i}\right|$
\end_inset

 is the maximum degree of nodes in the network.
 
\change_inserted 5863457 1355793499
 
\change_unchanged

\end_layout

\begin_layout Subsubsection

\change_inserted 5863457 1355793517
Local Degree 
\change_unchanged
First Order DAC
\change_deleted 5863457 1355793520
 based on lo
\change_inserted 5863457 1355793520
 
\change_deleted 5863457 1355793520
cal degree
\change_unchanged

\end_layout

\begin_layout Standard
Another option of FO-DAC is Metropolis FO-DAC (or local degree FO-DAC),
 where 
\change_deleted 5863457 1355793567
each
\change_inserted 5863457 1355793567
the
\change_unchanged
 weight
\change_inserted 5863457 1355793571
 matrix
\change_unchanged
 is determined by degree of the 
\change_deleted 5863457 1355793576
two
\change_unchanged
 nodes
\change_deleted 5863457 1355793590
 on the edge
\change_unchanged
,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w_{ij}=\begin{cases}
\frac{1}{1+\max\left\{ d(i),d(j)\right\} }, & \mbox{if }(i,j)\in\mathit{\mathcal{E}}\\
1-\sum_{(i,k)\in\mathit{\mathcal{E}}}w_{ik}, & i=j\\
0, & \mbox{otherwise}
\end{cases}
\end{equation}

\end_inset

where 
\begin_inset Formula $d(i)$
\end_inset

 and 
\begin_inset Formula $d(j)$
\end_inset

 are the degrees of nodes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 
\change_inserted 5863457 1355794181

\end_layout

\begin_layout Standard

\change_inserted 5863457 1357343333
This weight matrix would be very easy to implemented in practical, because
 nodes in the distributed network doesn't need to have any knowledge of
 the whole network topology.
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 5863457 1355793622
As shown above, the conventional DAC algorithm is depends on 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
eigenvalues of graph Laplacian matrix 
\begin_inset Formula $\lambda_{i}\left(L\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 or degree of nodes.
 However, in the section 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Finite-time-DAC-Gen"

\end_inset

, we will show that the finite-time DAC algorithm in an invariant network
 doesn't require these prior knowledge, if 
\begin_inset Formula $\mathbf{x}\left(k\right)$
\end_inset

 can be represented by a linear combination of a new normal basis defined
 by eigenvectors of 
\begin_inset Formula $W$
\end_inset

.
 Thus, the weight matrix doesn't have too much requirements and can be more
 easily chosen.
 This would be very applicable because nodes in a distributed network usually
 doesn't have any knowledge of network topology.
 
\change_unchanged

\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sec:Discrete-High-Order"

\end_inset

Discrete High Order Distributed Consensus Algorithm 
\end_layout

\begin_layout Standard

\change_inserted 5863457 1357343349
Higher-order DAC (HO-DAC) algorithm can be easily implemented by storing
 past data, which is potentially faster than FO-DCA and doesn't require
 additional communications.
 However, compared to the third-order DAC algorithm, fourth order algorithm
 can only achieve a negligible improvement   
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted 5863457 1355794413
In addition, HO-DAC can be regarded as a generalized form of DAC algorithm.
 When the forgetting factor is set to zero, the HO-DAC algorithm can be
 reduced to the CFO-DAC.
 Moreover, when the order is set to 
\begin_inset Formula $2$
\end_inset

, it is reduced to second-order DAC (SO-DAC) algorithm.
 
\end_layout

\begin_layout Standard
In a time-invariant network 
\begin_inset Formula ${\cal G}$
\end_inset

, the 
\begin_inset Formula $M^{th}$
\end_inset

 higher-order DAC algorithm has the form
\begin_inset Formula 
\begin{eqnarray}
x_{i}(k) & = & x_{i}(k-1)-\epsilon\sum_{m=1}^{M}c_{m}(-\gamma)^{m-1}\Delta x_{i}(k,m)\label{eq:Iteration Second order x_i(k)}\\
\Delta x_{i}(k,m) & = & \sum_{j\in\mathcal{N}_{i}}\left(x_{i}\left(k-m\right)-x_{j}\left(k-m\right)\right)
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\epsilon$
\end_inset

 is a constant 
\shape italic
step length
\shape default
, 
\begin_inset Formula $M$
\end_inset

 is the order of the algorithm, 
\begin_inset Formula $c_{m}$
\end_inset

 is a predefined constant, 
\begin_inset Formula $c_{1}=c_{2}=c_{3}=1$
\end_inset

, 
\begin_inset Formula $c_{4}=\frac{1}{6}$
\end_inset

 and 
\begin_inset Formula $c_{m}\neq0\:(m>4)$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

 is a 
\shape italic
forgetting factor
\shape default
 and 
\begin_inset Formula $\left|\gamma\right|<1$
\end_inset

.
\end_layout

\begin_layout Standard
After introducing the Laplacian matrix 
\begin_inset Formula $L$
\end_inset

, HO-DAC can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}(k)=(I_{n}-\epsilon L)\mathbf{x}(k-1)-\epsilon\sum_{m=2}^{M}c_{m}(-\gamma)^{m-1}L\mathbf{x}(k-m)\label{eq:High Order Iter.Vec}
\end{equation}

\end_inset


\change_deleted 5863457 1355794596
where 
\begin_inset Formula $L$
\end_inset

 is the Laplacian matrix associated with the network graph.

\change_unchanged
 assume 
\begin_inset Formula $\forall k<0,\;\mathbf{x}(k)=\mathbf{x}(0)$
\end_inset

, 
\begin_inset Formula $\mathbf{x}(0)$
\end_inset

 is the initial local state information for node 
\begin_inset Formula $i$
\end_inset

.
 
\change_deleted 5863457 1355794602
The matrix form states that when the forgetting factor 
\begin_inset Formula $\gamma$
\end_inset

 is set to zero, the HO-DAC is reduced into the best constant FO-DAC algorithm
 given in 
\change_inserted 5863457 1355794602
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 5863457 1355794661
Simulation result shows
\change_inserted 5862369 1357307190
Simulation results show
\change_deleted 5863457 1355794661
 that, a higher order will have better convergence rate, but should be trade
 off with the algorithm complexity and computational cost.
 Also only a few improvement could be achieved if we introduce larger than
 fourth order.
 
\change_unchanged

\end_layout

\begin_layout Subsubsection

\change_deleted 5863457 1355794773
Convergence Rate Maximization Problem For HO-DAC
\change_inserted 5863457 1355794778
Optimization Problem of HO-DAC
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 5863457 1355795055
In the convergence analysis of higher-order DAC, we need to rewrite iteration
  
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:High Order Iter.Vec"

\end_inset

 into matrix form.
 Therefore, we define the higher-order  weight matrix 
\begin_inset Formula $\mathbf{H}\in\mathbb{R}^{Mn\times Mn}$
\end_inset

 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{H}=\left[\begin{array}{cccc}
I_{n}-\epsilon L & c_{2}\gamma\epsilon L & \cdots & -c_{M}(-\gamma)^{M-1}\epsilon L\\
I_{n} & \mathbf{0}_{n\times n} & \cdots & \mathbf{0}_{n\times n}\\
\vdots & \ddots &  & \vdots\\
\mathbf{0}_{n\times n} & \cdots & I_{n} & \mathbf{0}_{n\times n}
\end{array}\right]
\end{equation}

\end_inset


\change_inserted 5863457 1355794998
and the matrix 
\begin_inset Formula $J\in\mathbb{R}^{Mn\times Mn}$
\end_inset

 to deflate the matrix 
\begin_inset Formula $H$
\end_inset


\change_unchanged

\begin_inset Formula 
\begin{equation}
\mathbf{J}=\left[\begin{array}{cccc}
\mathbf{K} & \mathbf{0}_{n\times n} & \cdots & \mathbf{0}_{n\times n}\\
\mathbf{K} & \mathbf{0}_{n\times n} & \cdots & \mathbf{0}_{n\times n}\\
\vdots & \vdots & \ddots & \vdots\\
\mathbf{K} & \mathbf{0}_{n\times n} & \cdots & \mathbf{0}_{n\times n}
\end{array}\right]
\end{equation}

\end_inset


\change_deleted 5863457 1355795060
 
\change_unchanged
where 
\begin_inset Formula $\mathbf{K}=\left(\frac{1}{n}\right)\mathbf{1}\mathbf{1}^{T}$
\end_inset

, and 
\begin_inset Formula $\mathbf{0}_{n\times n}$
\end_inset

 denotes the 
\begin_inset Formula $n\times n$
\end_inset

 all-zero matrix.
 
\change_inserted 5863457 1355794952

\end_layout

\begin_layout Standard

\change_inserted 5863457 1357343401
Note that the deflated matrix 
\begin_inset Formula $\mathbf{H}-\mathbf{J}$
\end_inset

 has the same eigenvalue as 
\begin_inset Formula $H$
\end_inset

, except the eigenvalue 
\begin_inset Formula $\lambda_{1}\left(H\right)=1$
\end_inset

 is replaced by zero.
 Therefore, the high-order DAC optimization problem can be formulated by
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 5863457 1357343496
Then a spectral radius minimization problem to find the optimal 
\begin_inset Formula $\epsilon$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 for the high-order DAC algorithm is formulated as
\change_inserted 5863457 1357343496
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\mbox{\mbox{Minimize }} & \rho\left(\mathbf{H}-\mathbf{J}\right)\\
\mbox{Subject to } & \epsilon,\gamma\in R
\end{array}\label{eq: High order spectral radius problem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The high-order DAC algorithm with initial condition 
\begin_inset Formula $\mathbf{x}(-M+1)=,\ldots,=\mathbf{x}(-1)=\mathbf{x}(0)$
\end_inset

 is convergent if and only if 
\begin_inset Formula $\rho\left(\mathbf{H}-\mathbf{J}\right)<1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Solve the 
\change_inserted 5863457 1355795241
Optimization Problem of HO-DAC
\change_deleted 5863457 1355795244
Problem: Convergence rate maximization
\change_inserted 5863457 1355795244
 
\end_layout

\begin_layout Standard

\change_inserted 5863457 1355795346
As shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: High order spectral radius problem"

\end_inset

, the convergence rate maximization for high order DAC algorithm can be
 cast into a spectral radius minimization problem.
 
\end_layout

\begin_layout Standard

\change_inserted 5863457 1357343644
The spectral radius is related to eigenvalues of Laplacian matrix.
 In the optimization problem of HO-DAC, eigenvalues of the associated graph
 Laplacian matrix or weight matrix must be known.
 
\end_layout

\begin_layout Standard

\change_inserted 5863457 1357343661
Finding the solution is not easy because we have to solve the high-order
 polynomial to calculate eigenvalues.
 
\end_layout

\begin_layout Standard

\change_inserted 5863457 1355795310
For example, the high-order polynomial of the eigenvalues of 
\begin_inset Formula $\mathbf{H-J}$
\end_inset

 when 
\begin_inset Formula $M=3$
\end_inset

, 
\begin_inset Formula $c_{1}=1$
\end_inset

 and 
\begin_inset Formula $c_{2}=1$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
f(\lambda)=\lambda^{3}-\left(1-\epsilon\lambda_{i}\left(L\right)\right)\lambda^{2}-\gamma\epsilon\lambda_{i}\left(L\right)\lambda+\gamma^{2}\epsilon\lambda_{i}\left(L\right)=0\label{eq: eigenvalue equation of H-J}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{i}(L)$
\end_inset

 is the 
\begin_inset Formula $i^{th}$
\end_inset

 smallest eigenvalue of the Laplacian Matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 5863457 1357343674
Since each 
\begin_inset Formula $\lambda_{i}(L),\; i=1,2,\cdots,n$
\end_inset

 with generate one equation which has 
\begin_inset Formula $M$
\end_inset

 roots, there are totally 
\begin_inset Formula $M\times n$
\end_inset

 eigenvalues for 
\begin_inset Formula $\mathbf{H-J}$
\end_inset

.
 Thus, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq: High order spectral radius problem"

\end_inset

 can be written into 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
minimize the maximum absolute value of all the eigenvalues of 
\begin_inset Formula $\mathbf{H-J}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\mbox{Minimize } & \mbox{max}\{\left|\lambda_{i}\left(\mathbf{H-J}\right)\right|\},\: i=1,2,\cdots,n\\
\mbox{Subject to } & \epsilon,\gamma\in R
\end{array},\label{eq:HO-DAC Opt. Problem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The convergence rate optimization problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:HO-DAC Opt. Problem"

\end_inset

 of HO-DAC in undirected network can be graphically illustrated by 
\change_deleted 5863457 1357343689
the
\change_unchanged
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Find-minimum-rho(H)"

\end_inset

, where the surface of 
\begin_inset Formula $\mbox{max}\{\left|\lambda_{i}\left(\mathbf{H-J}\right)\right|\},\: i=1,2,\cdots,n$
\end_inset

 is plotted and the optimal solution 
\begin_inset Formula $\left(\epsilon{}_{opt},\gamma_{opt}\right)$
\end_inset

 is marked with a star.
 We denote the optimized spectral radius by 
\begin_inset Formula $\rho_{opt}=\mbox{\mbox{min}}\rho\left\{ \left(\mathbf{H}-\mathbf{J}\right)\right\} $
\end_inset

.
 
\change_inserted 5863457 1355795771

\end_layout

\begin_layout Standard
Since the eigenvalues of Laplacian matrix are network topology dependent,
 if 
\begin_inset Formula $M>2$
\end_inset

, 
\change_deleted 5863457 1357343715
the
\change_unchanged
 problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:HO-DAC Opt. Problem"

\end_inset

 is more challenging as it requires the whole Laplacian spectrum to solve
 a high-order polynomial to obtain 
\begin_inset Formula $\rho\left(H-J\right)$
\end_inset

 and find the global minimum on the surface of 
\begin_inset Formula $\rho\left(H-J\right)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 The problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:HO-DAC Opt. Problem"

\end_inset

 may not have a unique analytical solution.
 In this case, the problem will be solved numerically.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Graph/FirstYearReport/Lyx_v/images/3order_max_lambda.pdf
	height 9cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Find-minimum-rho(H)"

\end_inset

 Illustration of convergence rate optimization
\change_deleted 5862369 1357317850

\begin_inset Formula $\min\left\{ \mbox{max}\left[\lambda_{i}\left(\mathbf{H-J}\right)\right]\right\} ,\: i=1,2,\cdots,n$
\end_inset


\change_unchanged
.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\change_inserted 5863457 1355796604
Solutions for Second-order DAC Optimization
\end_layout

\begin_layout Standard

\change_inserted 5863457 1357343757
If 
\begin_inset Formula $M=2$
\end_inset

, HO-DAC reduces to the second-order DAC (SO-DAC) algorithm.
 In this case, the problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:HO-DAC Opt. Problem"

\end_inset

 does 
\change_unchanged
have
\change_inserted 5863457 1357343757
 an analytical solution
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2009a"

\end_inset


\change_inserted 5863457 1355795752
.

\change_unchanged
 The convergence region for 
\change_deleted 5863457 1357333543
second order DAC
\change_inserted 5863457 1357333543
second-order DAC
\change_unchanged
 in undirected network which satisfies 
\begin_inset Formula $\rho\left(\mathbf{H}-\mathbf{J}\right)<1$
\end_inset

 is 
\begin_inset Formula ${\cal R}={\cal R}_{1}\cup{\cal R}_{2}$
\end_inset

, where 
\begin_inset Formula 
\begin{eqnarray}
{\cal R}_{1} & = & \left\{ \frac{-1}{\epsilon\lambda_{n}\left(L\right)}<\gamma<1,0<\epsilon<\frac{1}{\lambda_{n}\left(L\right)}\right\} \\
{\cal R}_{2} & = & \left\{ \frac{-1}{\epsilon\lambda_{n}\left(L\right)}<\gamma<\frac{2}{\epsilon\lambda_{n}\left(L\right)}-1,\frac{1}{\lambda_{n}\left(L\right)}\leq\epsilon<\frac{3}{\lambda_{n}\left(L\right)}\right\} \label{eq:Def Convergence region R1 R2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Graph/Convergence region.eps
	height 9cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Convergence-Region"

\end_inset

Convergence region for 
\change_deleted 5863457 1357333544
second order DAC
\change_inserted 5863457 1357333544
second-order DAC
\change_unchanged
.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Convergence-Region"

\end_inset

 graphically illustrate
\change_inserted 5863457 1357343835
s
\change_unchanged
 these region
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula ${\cal R}_{1}$
\end_inset

 and 
\begin_inset Formula ${\cal R}_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 The eigenvalues of 
\begin_inset Formula $\mathbf{H}$
\end_inset

 corresponding to eigenvalue of 
\begin_inset Formula $\lambda_{i}\left(L\right)$
\end_inset

 is denoted by 
\begin_inset Formula $\lambda_{i'}\left(\mathbf{H}\right)$
\end_inset

 and 
\begin_inset Formula $\lambda_{i"}\left(\mathbf{H}\right)$
\end_inset

, which 
\change_deleted 5863457 1357343918
is
\change_inserted 5863457 1357343918
are
\change_unchanged
 
\begin_inset Formula 
\begin{eqnarray}
\lambda_{i'}\left(\mathbf{H}\right) & = & \frac{1}{2}\left[1-\epsilon\lambda_{i}\left(L\right)+\sqrt{\left(1-\epsilon\lambda_{i}\left(L\right)\right)^{2}+4\gamma\epsilon\lambda_{i}\left(L\right)}\right],\nonumber \\
\lambda_{i"}\left(\mathbf{H}\right) & = & \frac{1}{2}\left[1-\epsilon\lambda_{i}\left(L\right)-\sqrt{\left(1-\epsilon\lambda_{i}\left(L\right)\right)^{2}+4\gamma\epsilon\lambda_{i}\left(L\right)}\right].\label{eq:2nd-DAC lambda_H solution}
\end{eqnarray}

\end_inset

 
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\lambda_{2}\left(L\right)\leq\dots\leq\lambda_{n}\left(L\right)$
\end_inset

, in the convergence region of the second-order DAC algorithm, the optimization
 problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:HO-DAC Opt. Problem"

\end_inset

 can be equivalent to 
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\mbox{Minimize } & \mbox{max}\{\left|\lambda_{2'}\left(\mathbf{H}\right)\right|,\left|\lambda_{2"}\left(\mathbf{H}\right)\right|,\left|\lambda_{n'}\left(\mathbf{H}\right)\right|,\left|\lambda_{n"}\left(\mathbf{H}\right)\right|\}\\
\mbox{Subject to } & \epsilon,\gamma\in R
\end{array},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finding the optimal solution needs consideration of different combinations
 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lambda_{2'}\left(\mathbf{H}\right),\lambda_{2"}\left(\mathbf{H}\right),\lambda_{n'}\left(\mathbf{H}\right),\lambda_{n"}\left(\mathbf{H}\right)$
\end_inset

 when they are real value or complex value.
 However, for a connected network
\change_inserted 936221351 1356969918
 and in the convergence region
\change_unchanged
,
\change_deleted 5863457 1357344269
 
\change_unchanged
 
\begin_inset Formula $\lambda_{2'}\left(\mathbf{H}\right),\lambda_{2"}\left(\mathbf{H}\right)$
\end_inset

 are real and 
\begin_inset Formula $\lambda_{n'}\left(\mathbf{H}\right),\lambda_{n"}\left(\mathbf{H}\right)$
\end_inset

 are complex values.
 The minimum is achieved
\change_inserted 936221351 1356969944
 when 
\change_unchanged
the following equation satisfies
\begin_inset Formula 
\begin{equation}
\left|\lambda_{2'}\left(\mathbf{H}\right)\right|=\left|\lambda_{n'}\left(\mathbf{H}\right)\right|=\left|\lambda_{n"}\left(\mathbf{H}\right)\right|
\end{equation}

\end_inset

Thus, by solving this equation, we have the optimal solution for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
second-order DAC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 algorithm.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\epsilon{}_{opt,SO} & = & \frac{3\lambda_{n}(L)+\lambda_{2}(L)}{\lambda_{n}(L)\left[\lambda_{n}(L)+3\lambda_{2}(L)\right]}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{opt,SO}=-\frac{\left[\lambda_{n}(L)-\lambda_{2}(L)\right]^{2}}{\left[\lambda_{n}(L)+3\lambda_{2}(L)\right]\left[3\lambda_{n}(L)+\lambda_{2}(L)\right]}
\end{equation}

\end_inset


\change_inserted 5863457 1355795997
which only requires the second smallest and the largest eigenvalues of 
\begin_inset Formula $L$
\end_inset

.
 
\change_unchanged
These parameters could be flooded to all nodes before the algorithm start
\change_inserted 5863457 1357344342
s
\change_deleted 5863457 1357344347
 so that it converges faster
\change_unchanged
.
\end_layout

\begin_layout Standard
Besides these results, 
\change_deleted 936221351 1356970313
we
\change_inserted 936221351 1356970314
it
\change_unchanged
 need
\change_inserted 936221351 1356970316
s
\change_unchanged
 to point out that the optimal solution
\change_inserted 5863457 1357344358
s
\change_unchanged
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon{}_{opt,SO}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
and 
\begin_inset Formula $\gamma_{opt,SO}$
\end_inset

 have the f
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ollowing relationship
\begin_inset Formula 
\begin{equation}
\gamma_{opt,SO}=\frac{\left[1-\epsilon{}_{opt,SO}\lambda_{n}\left(L\right)\right]^{2}}{-4\epsilon{}_{opt,SO}\lambda_{n}\left(L\right)}
\end{equation}

\end_inset

which implies the 
\change_inserted 5863457 1357344541
discriminant
\change_unchanged
 under the 
\change_deleted 5863457 1357344572
square root
\change_inserted 5863457 1357344614
 radical sign
\change_unchanged
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:2nd-DAC lambda_H solution"

\end_inset

 is equal to zero
\change_deleted 936221351 1356970478
, 
\change_inserted 936221351 1356970478
 
\change_unchanged
and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lambda_{n'}\left(\mathbf{H}\right),\lambda_{n"}\left(\mathbf{H}\right)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
are all real values.

\change_inserted 936221351 1356970498
 Note the dashed line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Convergence-Region"

\end_inset

 separates the regions where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lambda_{n'}\left(\mathbf{H}\right)\mbox{ and }\lambda_{n"}\left(\mathbf{H}\right)$
\end_inset

 are real and complex.
 
\change_inserted 5863457 1357344165
T
\change_inserted 936221351 1356970498
he optimal solution is 
\change_inserted 5863457 1357344173
always
\change_inserted 936221351 1356970498
 located on the
\change_inserted 5863457 1357344194
 line.

\change_deleted 5863457 1357344166
 
\change_deleted 936221351 1356970420

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Additionally, the optimal solution is located just on the
\change_deleted 5863457 1357344200
 boundary of the regions where 
\begin_inset Formula $\lambda_{n'}\left(\mathbf{H}\right),\lambda_{n"}\left(\mathbf{H}\right)$
\end_inset

 is real and complex
\change_deleted 936221351 1356970440
 respectably, shown as dashed line in Figure  
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Convergence-Region"

\end_inset

.
 
\change_deleted 5863457 1357344206
.

\change_inserted 5863457 1357344206
 
\change_unchanged

\end_layout

\begin_layout Subsection
Simulation and Algorithms Performance
\end_layout

\begin_layout Standard
To test the performance of high-order DAC algorithm with different orders,
 
\change_inserted 5863457 1357418881
1000 random networks are generated and 
\change_unchanged
a simulation is carry out on 
\change_inserted 5863457 1357418902
each network
\change_unchanged
.
 
\change_deleted 936221351 1356970704
The methods and parameters of network generation are illustrated in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Net-N16-R0,3"

\end_inset

.

\change_unchanged
 The algorithm's performance is evaluated by the average spectral radius
 and average mean square error, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DAC-comparation"

\end_inset

.
 
\change_inserted 936221351 1356970713

\end_layout

\begin_layout Subsubsection
Random Network Generation
\change_inserted 936221351 1356970748

\end_layout

\begin_layout Standard
The following is a 
\change_deleted 936221351 1356970770
simulation
\change_inserted 936221351 1356970770
method
\change_unchanged
 of network generation 
\change_deleted 936221351 1356970787
to show how the
\change_inserted 936221351 1356970789
when the
\change_unchanged
 wireless sensor 
\change_deleted 936221351 1356970793
networks
\change_inserted 936221351 1356970795
nodes are
\change_unchanged
 distributed.

\change_inserted 936221351 1356970833
 The methods of network generation and communication ranges are illustrated
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Net-N16-R0,3"

\end_inset

.
\end_layout

\begin_layout Standard
First, 
\change_deleted 936221351 1356970845
we randomly and uniformly distribute 
\change_unchanged
a certain number of nodes 
\change_inserted 936221351 1356970854
are randomly and uniformly distributed 
\change_unchanged
in a unit square.

\change_inserted 936221351 1356970975
 
\change_unchanged
Second, connect any two nodes if they satisfy certain communication constraints.
 Finally, each sensor choose
\change_inserted 5863457 1357418974
s
\change_unchanged
 a 
\change_inserted 5863457 1357419155
random 
\change_unchanged
local initial value 
\change_inserted 936221351 1356970869
that 
\change_inserted 5863457 1357419142
is
\change_unchanged
 uniformly
\change_inserted 5863457 1357419086
 distributed
\change_unchanged
 
\change_inserted 5863457 1357419165
in a certain range.
 
\change_deleted 5863457 1357419166
probability density function.
 
\change_inserted 936221351 1356970934

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Graph/FirstYearReport/Lyx_v/images/Net50Edges200.pdf
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Net-N50-E200"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Graph/FirstYearReport/Lyx_v/images/Network_N16_R0,3.pdf
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Net-N16-R0,3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Random-Network"

\end_inset

Randomly generated networks (a) 50 nodes and 200 edges (b) 16 nodes and
 radius constraint 
\begin_inset Formula $R=0.3$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are 
\change_deleted 936221351 1356971027
some
\change_inserted 936221351 1356971029
two
\change_unchanged
 cases to generate the links between nodes.
\end_layout

\begin_layout Case
Consider the graph show in 
\change_deleted 5863457 1357419204
the
\change_unchanged
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Net-N50-E200"

\end_inset

, which has 50 nodes and 200 edges.

\change_inserted 936221351 1356971035
 
\change_unchanged
The number of nodes and edges are fixed; 50 nodes are randomly and uniformly
 distribute
\change_inserted 5863457 1357419221
d
\change_unchanged
 in the unit square; Any two nodes are connected if their edge 
\change_inserted 5863457 1357419274
is
\change_deleted 5863457 1357419308
 
\change_unchanged
 
\change_inserted 5863457 1357419284
in
\change_unchanged
 
\change_inserted 5863457 1357419314
the list of 
\change_unchanged
200 shortest edges.
 
\end_layout

\begin_layout Case
The network in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Net-N16-R0,3"

\end_inset

 is generated 
\change_inserted 5863457 1357419355
as follows:
\change_unchanged
 nodes are randomly and uniformly distribute in the unit square ; connect
 any two nodes if their distance is less than the communication radius constrain
t 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Performance Comparison for Asymptotic DAC
\end_layout

\begin_layout Standard
The performance of DAC algorithms with different orders are compared by
 
\change_inserted 5863457 1357419432
the 
\change_unchanged
optimal spectral radius 
\begin_inset Formula $\rho_{opt}=\mbox{\mbox{min}}\rho\left\{ \left(\mathbf{H}-\mathbf{J}\right)\right\} $
\end_inset


\change_inserted 936221351 1356971333
.

\change_unchanged
 
\change_inserted 936221351 1356971330
The spectral radius
\change_unchanged
 has the relationship with convergence rate given by 
\begin_inset Formula $r_{opt}=-log\left(\rho_{opt}\right)$
\end_inset

.

\change_inserted 936221351 1356971301
  Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DAC-SR-comp"

\end_inset

 shows the optimal spectral radius for DAC algorithms with different communicati
on radius constraints.
 
\change_unchanged
Y-axis is corresponding to the minimum spectral radius and x-axis is correspondi
ng to the radius constraint.
 For each instance of DAC algorithm, the 
\change_deleted 936221351 1356971412
result is the
\change_unchanged
 minimum on the surface 
\begin_inset Formula $\mbox{max}\{\left|\lambda_{i}\left(\mathbf{H-J}\right)\right|\}$
\end_inset

 obtained by numerical searching.
 Each curve is the average 
\change_deleted 936221351 1356971485
of simulations
\change_inserted 936221351 1356971474
 obtained by
\change_deleted 936221351 1356971477
 realized for
\change_unchanged
 1000 instance
\change_inserted 5863457 1357419446
s
\change_unchanged
 of DAC initialized with random local value vectors and random networks.
\end_layout

\begin_layout Standard
In another point of view, 
\change_deleted 5862369 1355762515
figure.
\change_unchanged
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DAC MSE Compare"

\end_inset

 plots the convergence behavior of
\change_inserted 936221351 1356971569
 local value vector of high-order DAC algorithms together with 
\change_unchanged
first-order DAC
\change_inserted 936221351 1356971569
 in terms of
\change_unchanged
 mean square error (MSE) on random network.
 The MSE is defined by 
\begin_inset Formula 
\begin{equation}
MSE(k)=\frac{1}{n}\sum_{i=1}^{n}\left|x_{i}(k)-\bar{x}\right|^{2}
\end{equation}

\end_inset

which actually is the Euclidean distance between current local vector 
\begin_inset Formula $\mathbf{x}_{i}(k)$
\end_inset

 and the global average.

\change_deleted 5863457 1357419515
  
\change_inserted 5863457 1357419522
 
\change_deleted 5863457 1357419530
In 
\change_inserted 5863457 1357419532
By 
\change_unchanged
observing the gradient of curves, it is apparent that higher-order DAC algorithm
s have larger convergence rate.
 However, there are negligible improvement for the fourth order DAC compared
 to the third order one.
 Furthermore, high-order DAC 
\change_inserted 936221351 1356972932
algorithm
\change_inserted 5863457 1357419562
s
\change_inserted 936221351 1356972932
 
\change_unchanged
has a MSE overshoot at the beginning.
 This phenomenon happens especially when 
\change_inserted 936221351 1356973066
the 
\change_unchanged
communication radius is small.
 Second-order DAC algorithm does have a faster convergence rate than first
 order algorithm as the slop of the curve is steeper.
 But it become
\change_inserted 5863457 1357419616
s
\change_unchanged
 worse as it converge
\change_inserted 5863457 1357419622
s
\change_unchanged
 to error tolerance 
\begin_inset Formula $10^{-6}$
\end_inset

 more later than the first order algorithm.
 
\change_deleted 936221351 1356973089
Therefore,
\change_unchanged
 A hybrid algorithm is proposed to overcome this disadvantage.
 Its step size 
\change_deleted 936221351 1356973117
and forgetting factor are
\change_inserted 936221351 1356973117
is
\change_unchanged
 equal to the first-order DAC step size and
\change_deleted 936221351 1356973115
 
\change_inserted 936221351 1356973126
 forgetting factor is equal to 
\change_unchanged
second-order DAC forgetting factor
\change_deleted 936221351 1356973143
 respectively
\change_unchanged
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Graph/FirstYearReport/Lyx_v/images/Spectrum radius Compare_old_Ord1234.pdf
	lyxscale 60
	width 12cm
	height 10cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DAC-SR-comp"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Graph/FirstYearReport/Lyx_v/images/ord1234_old&max&hybrid.pdf
	lyxscale 60
	width 12cm
	height 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DAC MSE Compare"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DAC-comparation"

\end_inset

Comparison of DAC algorithms (a) compared by spectral radius (b) compared
 by MSE over time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
