\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Russell1994}
\citation{Das2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background of DAC}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Consensus-problem-on}{{\chpname{Chapter}2}{6}{Background of DAC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prelimilary}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consensus problem on Graphs}{7}{subsection.2.1.1}}
\newlabel{eq:system dynamic}{{2.1.2}{7}{Consensus problem on Graphs}{equation.2.1.2}{}}
\newlabel{eq:consensus protocol}{{2.1.3}{7}{Consensus problem on Graphs}{equation.2.1.3}{}}
\citation{Russell1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Continuous-time vs. Discrete-time Consensus}{8}{subsection.2.1.2}}
\citation{Kar2009}
\newlabel{eq:continuous_time_consensus}{{2.1.4}{9}{Continuous-time vs. Discrete-time Consensus}{equation.2.1.4}{}}
\newlabel{eq:1st Order Protocol}{{2.1.5}{9}{Continuous-time vs. Discrete-time Consensus}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Continuous-time Consensus}{9}{subsubsection.2.1.2.1}}
\newlabel{eq:system differential dynamics}{{2.1.6}{9}{Continuous-time Consensus}{equation.2.1.6}{}}
\newlabel{eq:x(t) of CT-1st-DAC}{{2.1.7}{9}{Continuous-time Consensus}{equation.2.1.7}{}}
\citation{Xiong2009a}
\citation{Olfati-Saber2004}
\newlabel{eq:Graph Laplacian def.}{{2.1.8}{10}{Continuous-time Consensus}{equation.2.1.8}{}}
\newlabel{eq:Laplacian def.}{{2.1.9}{10}{Continuous-time Consensus}{equation.2.1.9}{}}
\newlabel{thm:Bounds of eig(L)-1}{{2.1.1}{10}{}{thm.2.1.1}{}}
\newlabel{eq:disk Union of eig(L)-1}{{2.1.12}{11}{Convergence Conditions for Continuous-time Consensus}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Boundary of eigenvalues of Laplacian matrix\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Boundary-of-eigenvalues-1}{{2.1.1}{12}{Boundary of eigenvalues of Laplacian matrix\relax }{figure.caption.9}{}}
\citation{Xiao2004}
\citation{Xiong2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Discrete-time Consensus}{13}{subsubsection.2.1.2.2}}
\newlabel{eq:discre-time consensus-1}{{2.1.17}{13}{Discrete-time Consensus}{equation.2.1.17}{}}
\newlabel{eq:stable state iteration}{{2.1.19}{13}{Discrete-time Consensus}{equation.2.1.19}{}}
\newlabel{eq:error vector iter. 1st}{{2.1.20}{13}{Discrete-time Consensus}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Categories of Distributed Consensus Average Algorithm}{13}{section.2.2}}
\citation{Sundaram2007}
\citation{Cavalcante2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Categories of Discrete-time Consensus Algorithm\relax }}{15}{figure.caption.10}}
\newlabel{fig:Categories-of-Discrete-time}{{2.2.1}{15}{Categories of Discrete-time Consensus Algorithm\relax }{figure.caption.10}{}}
\@setckpt{C2_ConsensusProblem_onGraph}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algorithm}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{casenvi}{0}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{cor}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
