\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sundaram2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite-time DAC on Generalized Conditions }{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:Finite-time-Consensus-on}{{\chpname{Chapter}3}{46}{Finite-time DAC on Generalized Conditions}{chapter.3}{}}
\newlabel{sec:Linear-Predictor-For}{{3.1}{47}{Linear Predictor For Local Value}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Predictor For Local Value }{47}{section.3.1}}
\newlabel{thm:LV predictor a_i}{{3.1.1}{47}{}{thm.3.1.1}{}}
\newlabel{eq:polynomial of matrix W}{{3.1.1}{47}{Linear Predictor For Local Value}{equation.3.1.1}{}}
\newlabel{eq:x(k+r) vector predictor}{{3.1.2}{47}{Linear Predictor For Local Value}{equation.3.1.2}{}}
\newlabel{eq:x(k+r) predictor}{{3.1.3}{47}{Linear Predictor For Local Value}{equation.3.1.3}{}}
\newlabel{lem:Sum-coef.=00003D1}{{3.1.1}{48}{}{lem.3.1.1}{}}
\newlabel{eq:Toeplitz_i simple-1}{{3.1.4}{48}{Find the Coefficients of Linear Predictor}{equation.3.1.4}{}}
\citation{Prass2007}
\citation{Robinson2000}
\citation{Sundaram2007}
\newlabel{eq:Toeplitz Eq.-2}{{3.1.5}{49}{Find the Coefficients of Linear Predictor}{equation.3.1.5}{}}
\newlabel{sub:Convert-Linear-Predictor }{{3.2}{49}{Convert Linear Predictor To Consensus Finding Filter}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convert Linear Predictor To Consensus Finding Filter}{49}{section.3.2}}
\citation{Xiao2004}
\newlabel{eq:Consensus Filter by polynomial}{{3.2.1}{50}{Convert Linear Predictor To Consensus Finding Filter}{equation.3.2.1}{}}
\newlabel{sub:Numerical-Simulation}{{3.3}{50}{Simulation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{50}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graph with optimal weights which maximize convergence rate \relax }}{51}{figure.caption.19}}
\newlabel{fig:Graph in Xiao'paper}{{3.3.1}{51}{Graph with optimal weights which maximize convergence rate \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Performance of the first order iteration with optimal matrix vs. consensus finding filter algorithm\relax }}{51}{figure.caption.20}}
\newlabel{cap:perform. Consensus Filter}{{3.3.2}{51}{Performance of the first order iteration with optimal matrix vs. consensus finding filter algorithm\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{52}{section.3.4}}
\@setckpt{C3_Finite-timeDCA_V2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{algorithm}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{casenvi}{2}
\setcounter{casenvii}{0}
\setcounter{casenviii}{0}
\setcounter{casenviv}{0}
\setcounter{cor}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
