\relax 
\citation{Kokiopoulou2007}
\newlabel{sec:Finite-Time-Distributed-Consensu}{{4}{32}{Finite-Time Distributed Consensus Algorithm\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-Time Distributed Consensus Algorithm}{32}{section.4}}
\newlabel{Def.A-consensus-finding}{{4.2}{32}{\relax }{thm.4.2}{}}
\newlabel{sub:Local-Value-Decomposition}{{4.1}{32}{Local Value Decomposition (OK 3)\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Value Decomposition (OK 3)}{32}{subsection.4.1}}
\newlabel{eq:x(k) decomposition}{{4.2}{33}{Local Value Decomposition (OK 3)\relax }{equation.4.2}{}}
\newlabel{sub:Find-the-Consensus}{{4.2}{33}{Find the Consensus Value by Linear Filter\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find the Consensus Value by Linear Filter}{33}{subsection.4.2}}
\newlabel{eq:def. y(k,m)}{{4.5}{33}{Find the Consensus Value by Linear Filter\relax }{equation.4.5}{}}
\newlabel{eq:def. Lamda(k,m)}{{4.6}{33}{Find the Consensus Value by Linear Filter\relax }{equation.4.6}{}}
\citation{Prass2007}
\newlabel{eq:Vander matrix and consensus-d*m}{{4.7}{34}{Find the Consensus Value by Linear Filter\relax }{equation.4.7}{}}
\newlabel{eq:Find Consensus m order}{{4.9}{34}{Find the Consensus Value by Linear Filter\relax }{equation.4.9}{}}
\citation{Piziak2007}
\citation{Xiao2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inverse the Vandermonde matrix}{35}{subsubsection.4.2.1}}
\newlabel{eq:Vander Matrix}{{4.13}{35}{Inverse the Vandermonde matrix\relax }{equation.4.13}{}}
\newlabel{eq:Vander Eq.}{{4.14}{36}{Inverse the Vandermonde matrix\relax }{equation.4.14}{}}
\newlabel{eq:Lagrange's polynomial}{{4.15}{36}{Inverse the Vandermonde matrix\relax }{equation.4.15}{}}
\newlabel{eq:intermindia polynomial}{{4.16}{36}{Inverse the Vandermonde matrix\relax }{equation.4.16}{}}
\citation{Xiao2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph with optimal weights which maximize convergence rate \relax }}{37}{figure.caption.10}}
\newlabel{fig:Graph in Xiao'paper}{{4.1}{37}{Graph with optimal weights which maximize convergence rate \relax \relax }{figure.caption.10}{}}
\newlabel{sub:Numerical-Simulation}{{4.2.2}{37}{Numerical Simulation\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Numerical Simulation}{37}{subsubsection.4.2.2}}
\citation{Sundaram2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of the first order iteration with optimal matrix vs. consensus finding filter algorithm\relax }}{38}{figure.caption.11}}
\newlabel{cap:perform. Consensus Filter}{{4.2}{38}{Performance of the first order iteration with optimal matrix vs. consensus finding filter algorithm\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized FT-DAC: Unknown Network Topology (todo)}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linear Predictor For Local Value (todo check 0)}{39}{subsubsection.4.3.1}}
\newlabel{eq:local value linear combination}{{4.17}{39}{Linear Predictor For Local Value (todo check 0)\relax }{equation.4.17}{}}
\newlabel{eq:local value linear predictor}{{4.18}{40}{Linear Predictor For Local Value (todo check 0)\relax }{equation.4.18}{}}
\newlabel{sub:Cons.Find.Filter and relationship}{{4.3.2}{40}{The Consensus Finding Filter and The Relationship with Linear Predictor (todo check)\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Consensus Finding Filter and The Relationship with Linear Predictor (todo check)}{40}{subsubsection.4.3.2}}
\newlabel{eq:Consensus Finding filter Entry}{{4.19}{40}{The Consensus Finding Filter and The Relationship with Linear Predictor (todo check)\relax }{equation.4.19}{}}
\newlabel{eq:Polynomial of matrix}{{4.20}{40}{The Consensus Finding Filter and The Relationship with Linear Predictor (todo check)\relax }{equation.4.20}{}}
\newlabel{eq:Consensus Find coeff. c}{{4.21}{40}{The Consensus Finding Filter and The Relationship with Linear Predictor (todo check)\relax }{equation.4.21}{}}
\citation{Robinson2000}
\newlabel{sub:Finite-time-Consensus-on}{{4.3.3}{41}{Finite-time Consensus on generalized condition\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Finite-time Consensus on generalized condition}{41}{subsubsection.4.3.3}}
\newlabel{eq:Toepliz Eq.}{{4.22}{41}{Finite-time Consensus on generalized condition\relax }{equation.4.22}{}}
\citation{Sundaram2007}
\@setckpt{C4_Finite-timeDCA_V2}{
\setcounter{page}{43}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{thm}{2}
\setcounter{casectr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
