#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 5862369 "HT" 
\end_header

\begin_body

\begin_layout Standard
introduction_fragment
\end_layout

\begin_layout Standard
(todo some can be put into the introduction)
\end_layout

\begin_layout Standard

\change_deleted 5862369 1354832888
%2.为什么要在distributed system研究和应用DAC算法中？
\end_layout

\begin_layout Standard

\change_deleted 5862369 1354832888
%3.本文中的cloud detection作为一个具体应用，如何与前面的内容结合？
\change_unchanged

\end_layout

\begin_layout Itemize
1.why by distributed system? .1.
 distributed system has better performance.
 and has some other benifite.
\end_layout

\begin_layout Standard
In outdoor surveillance and monitoring by sensors, multiple sensors system
 has better performance such as reliability, simplicity and larger area
 coverage.
 In this system, signal processing can be achived either by gathering informatio
n to a fusion center or processed distributively.
 These two mehtods can be called centrilized signal processing and distributed
 signal processing.
 However, which one is better depends on many aspects and needs more discussion.
 
\end_layout

\begin_layout Standard
Sometimes, having all the information available on a fusion center is a
 good assumption.
 We can design the algorithm first and try to decentrilize it later.
 However, once the fusion center is destroyed or failed, the whole network
 breaks down.
 In addition, limited energy is also a problem for WSN in centralized signal
 processing.
 Because data gathering is a energy consuming process, there is unbalance
 energy consumption between nodes with different communication loads 
\begin_inset CommandInset citation
LatexCommand cite
key "Cristescu2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yuen2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
In contrast, distributed signal processing can be more reliable to node
 failure or topology changes 
\begin_inset CommandInset citation
LatexCommand cite
key "Chair1986"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kam1992"

\end_inset

.
 Also the distributed signal processing has the advantages of balanced energy
 consumption.
 
\end_layout

\begin_layout Itemize
2.why we need to use the DAC algorithm in the distributed network? 
\end_layout

\begin_layout Standard
DAC algorithm is a tool of distributed signal processing.
 It can performs the task of data fusion, dicision making, and so on.
 It is widly used in many applications, such as time synchronization 
\begin_inset CommandInset citation
LatexCommand cite
key "Schenato2011"

\end_inset

, cooperative control of vehicles 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2010"

\end_inset

, formation control/flocking 
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber2012"

\end_inset

 and wireless sensor networks 
\begin_inset CommandInset citation
LatexCommand cite
key "Hlinka2012"

\end_inset

.
 In these systems, it is often necessary that a group of agents can agree
 on certain quantities.
 The problem of how to achieve such an agreement in a distributed system
 is called the 
\shape italic
consensus problem
\shape default
,  which is solved by distributed average consensus (DAC) algorithms.
 
\end_layout

\begin_layout Standard
An example application is distributed detection of a moving target by wireless
 sensor networks.
 Suppose each sensor is observing the target coordinates but the output
 is corrupted by independent and identically distributed zero-mean Gaussian
 noise, to minimize the interference from the noise, the sensors need to
 take the average of all initial values.
 
\end_layout

\begin_layout Standard
When the moving target is highly dynamic or the sensors need to sample at
 a very high frequency, it requires that  the DAC algorithm returns the
 result in a short time.
 Thus, many efforts have been devoted to optimize the algorithm.
\end_layout

\begin_layout Itemize
3.why we need to optimize the DAC algorithm? to find a DAC algorithm that
 can find the average in less time.
 to reduce the number of matrix iteration, then the algorithm complexity
 can be reduced.
 
\end_layout

\begin_layout Standard

\change_deleted 5862369 1354928428
 
\change_unchanged
DAC algorithms can be divided into asymptotic and non-asymptotic algorithms.
 For
\change_inserted 5862369 1354928439
 
\change_unchanged
asymptotic algorithms, the optimization is to minimize the sub-dominate
 eigenvalue of a weight matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Asensio-Marco2012"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.In addition,  the iteration acceleration might be accelerated 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

.
 However, these optimization of DAC algorithms are centralized methods,
 which means a centralized node calculates the optimal parameters and forwards
 them to the whole network 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 
\end_layout

\begin_layout Itemize
why finite-time DAC algorithm need to be generalized? for non-asymptotic
 DAC algorithm, the optimization is to minimize the time of filter estimation.
 to reduce the number of matrix iteration, no imfomation of network topology
 is required.
 
\change_inserted 5862369 1354980837

\end_layout

\begin_layout Standard

\change_inserted 5862369 1354980854
Old version of introduction in my mphil thesis:
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354980833
To find an algorithm that finds consensus value more quickly, a great deal
 of research interest has been devoted to more sophisticated consensus algorithm
s 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Moreau2004"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Khan2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

.
 For the first order linear consensus algorithm, convergence rate is increased
 by casting graph matrix spectral radius minimization problem as a convex
 optimization problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2004"

\end_inset

, but solving such problem requires knowledge of the whole network topology.
 Second order or high-order DAC can be introduced to improve the convergence
 rate.
 It also requires knowledge of network topology but only eigenvalues of
 Laplacian matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2009a"

\end_inset

, which only depends on the network graph and is very useful tool to analyze
 the convergence rate.
 Because of the properties of the Laplacian matrix, its first smallest eigenvalu
e is always zero and the second smallest eigenvalue (called the algebraic
 connectivity of the graph, or denoted as the Fiedler eigenvalue) is equal
 to zero if and only if the graph is not connected 
\begin_inset CommandInset citation
LatexCommand cite
key "MiroslavFiedler1973"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Russell1994"

\end_inset

.
 Theoretically, higher order algorithm will potentially have a higher convergenc
e rate.

\series bold
 
\series default
However, there are very little improvement when introducing the order larger
 than fourth 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiong2010"

\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "Moreau2004"

\end_inset

, the consensus problem is treated in a continuous-time manner and the local
 value is described by a set of differential equations.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Khan2010"

\end_inset

 considers higher dimensional consensus (HDC), which is a general class
 of linear distributed algorithms for large-scale networks.
 In HDC, the network nodes are partitioned into “anchors”, whose states
 are fixed over the iterations, and “sensors”, whose states are updated
 by the algorithm.
 And 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2010"

\end_inset

 proposed a class of location-aided distributed averaging algorithms which
 accelerate the slow convergence by overcoming the diffusive behavior of
 reversible chains.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354980833
It needs mentioned that some novel methods increase the convergence rate
 by taking a number of consecutive local values obtained by asymptotic consensus
 into consideration.
 Motivated by the Kalman filter scheme, a consensus update scheme is proposed
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ren2005"

\end_inset

, which treats the final consensus value as the system state, and it is
 shown that algorithm is convergent for strongly connected networks.
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354980833
Later, a modification to the basic Kalman filter algorithm is presented
 to ensure the Kalman Filter converges to an unbiased estimate 
\begin_inset CommandInset citation
LatexCommand cite
key "Alighanbari2006"

\end_inset

.
 The method in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

 applies scalar epsilon algorithm (SEA) to the local values sequence in
 each node to accelerate the convergence.
 
\end_layout

\begin_layout Standard

\change_inserted 5862369 1354980833
The main disadvantage of this method is that it uses all previous estimates
 and its robustness against changes in the network topology is questionable
 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

.
 In turn, Cavalcante and Mulgrew 
\begin_inset CommandInset citation
LatexCommand cite
key "Cavalcante2010"

\end_inset

 introduces an adaptive filter algorithm to find the consensus value by
 iteratively updating the coefficients of an adaptive filter.
 Another novel method 
\begin_inset CommandInset citation
LatexCommand cite
key "Sundaram2007"

\end_inset

 tries to find the z-transform of the nodes value, and uses final value
 theorem to obtain the consensus value.
 However, every node having the knowledge of network topology is a strict
 condition.
 Therefore, a decentralized method is proposed to computer the matrix polynomial.
 This method requires several runs of the consensus algorithm initialized
 with a set of linear independent vectors.Motivated by the works in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kokiopoulou2007"

\end_inset

, we try to rewrite the local value vectors in another form which reveals
 an important property of the algorithm.
 Based on this fact, we propose some signal processing techniques.
 For example, with the proposed consensus finding filter, each node could
 estimate the consensus value by passing through consecutive local values
 obtained by the first order linear DAC algorithm without more information
 exchanged between nodes.
\change_unchanged

\end_layout

\end_body
\end_document
