\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{C0.6_Acknowledgment.aux}
\@input{C0.5_Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}}
\@input{C0.7_Abbreviations.aux}
\@input{C1_Introduction.aux}
\@input{C2_ConsensusProblem_onGraph.aux}
\@input{C2.3_AsymptoticDAC.aux}
\@input{C2.5_Simple_Finite-time_DCA.aux}
\@input{C2.6_ConsensusBasedSigProc.aux}
\@input{C2.2_Graph&MatrixTheory.aux}
\@input{C3_Finite-timeDCA_V2.aux}
\@input{C4_Real-time_Opt_DAC.aux}
\@input{C5_CloudDetection_V2.aux}
\@input{C7_Conclusion_Future.aux}
\bibstyle{IEEEtran}
\bibdata{D:/Dropbox/Citation_DS/EigenValueEstimation,D:/Dropbox/Citation_DS/DistributedConsensus,D:/Dropbox/Citation_DS/Consensus_Finte-Time,D:/Dropbox/Citation_DS/Consensus&Filter,D:/Dropbox/Citation_DS/WirelessSensorNetwork,D:/Dropbox/Citation_DS/SmokeAnimation,D:/Dropbox/Citation_DS/Smoke_Gas_Detection,D:/Dropbox/Citation_DS/PlumeDetection,D:/Dropbox/Citation_DS/GaussianPlumeModel,D:/Dropbox/Citation_DS/DataFusion,D:/Dropbox/Citation_DS/CloudDetection,D:/Dropbox/Citation_DS/Lidar,D:/Dropbox/Citation_DS/ConsensusApplication}
\bibcite{Cristescu2004}{1}
\bibcite{Yuen2008}{2}
\bibcite{Chair1986}{3}
\bibcite{Schenato2011}{4}
\bibcite{Ren2008}{5}
\bibcite{Yang2010}{6}
\bibcite{Olfati-Saber2012}{7}
\bibcite{Hlinka2012}{8}
\bibcite{Ren2007}{9}
\bibcite{Jakovetic2010}{10}
\bibcite{Nedic2010}{11}
\bibcite{Asensio-Marco2012}{12}
\bibcite{Xiao2004}{13}
\bibcite{Xiong2010}{14}
\bibcite{Sundaram2007}{15}
\bibcite{Cavalcante2010}{16}
\bibcite{Boyd2006}{17}
\bibcite{He2011}{18}
\bibcite{Russell1994}{19}
\bibcite{Das2004}{20}
\bibcite{Kar2009}{21}
\bibcite{Xiong2009a}{22}
\bibcite{Olfati-Saber2004}{23}
\bibcite{Kokiopoulou2007}{24}
\bibcite{Prass2007}{25}
\bibcite{Piziak2007}{26}
\bibcite{Olfati-Saber2005a}{27}
\bibcite{Xiao2005}{28}
\bibcite{Varga2010}{29}
\bibcite{Horn1990}{30}
\bibcite{Li2010}{31}
\bibcite{Robinson2000}{32}
\bibcite{Kempe2008}{33}
\bibcite{Franceschelli2009}{34}
\bibcite{Zhou2009}{35}
\bibcite{Lidar.Wiki.2011}{36}
\bibcite{P.M.Hamilton1969}{37}
\bibcite{Simard2004}{38}
\bibcite{Bufton2007}{39}
\bibcite{N.Kh.2004}{40}
\bibcite{Lin1996}{41}
\bibcite{GPM.JA.2011}{42}
\bibcite{Shieh1972}{43}
\bibcite{Stauffer1999}{44}
\bibcite{Moon1996}{45}
