\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{C1_Introduction.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{C2_ConsensusProblem_onGraph.aux}
\@input{C2.2_Graph&MatrixTheory.aux}
\@input{C3_AsymptoticDAC.aux}
\@input{C4_Finite-timeDCA_V2.aux}
\@input{C5_ConsensusBasedSignalProcessing.aux}
\@input{C6_CloudDetection_V2.aux}
\bibstyle{IEEEtran}
\bibdata{D:/Dropbox/Citation_DS/EigenValueEstimation,D:/Dropbox/Citation_DS/DistributedConsensus,D:/Dropbox/Citation_DS/Consensus_Finte-Time,D:/Dropbox/Citation_DS/Consensus&Filter,D:/Dropbox/Citation_DS/WirelessSensorNetwork,D:/Dropbox/Citation_DS/SmokeAnimation,D:/Dropbox/Citation_DS/Smoke_Gas_Detection,D:/Dropbox/Citation_DS/PlumeDetection,D:/Dropbox/Citation_DS/GaussianPlumeModel,D:/Dropbox/Citation_DS/DataFusion,D:/Dropbox/Citation_DS/CloudDetection,D:/Dropbox/Citation_DS/Lidar}
\bibcite{Cristescu2004}{1}
\bibcite{Yuen2008}{2}
\bibcite{Chair1986}{3}
\bibcite{Kam1992}{4}
\bibcite{Ren2007}{5}
\bibcite{Sundaram2007}{6}
\bibcite{Xiong2009a}{7}
\bibcite{Xiao2004}{8}
\bibcite{Moreau2004}{9}
\bibcite{Khan2010}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{69}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{69}{section.8}}
\bibcite{Li2010}{11}
\bibcite{Kokiopoulou2007}{12}
\bibcite{Cavalcante2010}{13}
\bibcite{MiroslavFiedler1973}{14}
\bibcite{Russell1994}{15}
\bibcite{Xiong2010}{16}
\bibcite{Ren2005}{17}
\bibcite{Alighanbari2006}{18}
\bibcite{Kar2009}{19}
\bibcite{Varga2010}{20}
\bibcite{Horn1990}{21}
\bibcite{Olfati-Saber2004}{22}
\bibcite{Piziak2007}{23}
\bibcite{Prass2007}{24}
\bibcite{Robinson2000}{25}
\bibcite{Fax2004}{26}
\bibcite{Chung2006}{27}
\bibcite{Olfati-Saber2005a}{28}
\bibcite{Xiao2005}{29}
\bibcite{Lidar.Wiki.2011}{30}
\bibcite{P.M.Hamilton1969}{31}
\bibcite{N.Kh.2004}{32}
\bibcite{Lin1996}{33}
\bibcite{GPM.JA.2011}{34}
\bibcite{Shieh1972}{35}
\bibcite{He2011}{36}
\bibcite{Stauffer1999}{37}
\bibcite{Moon1996}{38}
