#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
To avoid complicated analysis, we assume duplex communication is possible
 in each link.
 Therefore, the  weight matrix 
\begin_inset Formula $W$
\end_inset

 is symmetric, 
\lang british
diagonalizable
\lang english
 and has 
\begin_inset Formula $n$
\end_inset

 linear independent eigenvectors.
  
\end_layout

\begin_layout Standard
 
\series bold
Theorem 4.2.1
\series default
 Suppose an undirected graph 
\begin_inset Formula ${\cal G}$
\end_inset

 with associated weight matrix 
\begin_inset Formula $W\in\mathbb{R}^{n\times n}$
\end_inset

 which satisfies the conditions in  
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:convergence condition"

\end_inset

.
 For the DAC iteration 
\begin_inset Formula $\mathbf{x}(k+1)=W\mathbf{x}(k)$
\end_inset

, local value 
\shape up

\begin_inset Formula $x_{i}\left(k\right)$
\end_inset


\shape default
  is equal to a linear combination of  itself in 
\begin_inset Formula $D$
\end_inset

 previous time steps, i.e.
 
\begin_inset Formula $x_{i}\left(k\right)=-a_{D-1}x_{i}\left(k-1\right)-\ldots-a_{1}x_{i}\left(k-D+1\right)-a_{0}x_{i}\left(k-D\right)$
\end_inset

, where 
\begin_inset Formula $k\geq D$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 is a certain number.
\end_layout

\begin_layout Standard

\series bold
Proof:
\series default
 Since all the eigenvectors of 
\begin_inset Formula $W$
\end_inset

 consist a basis of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, any initial value vector can be decomposed into a linear combination of
 these eigenvectors, 
\begin_inset Formula $\mathbf{x}\left(0\right)=\alpha_{1}\mathbf{e}_{1}+\alpha_{2}\mathbf{e}_{2}+\ldots+\alpha_{n}\mathbf{e}_{n}$
\end_inset

.
 For 
\begin_inset Formula $k=1,2,3,...$
\end_inset

 we have
\begin_inset Formula 
\begin{eqnarray}
\mathbf{x}\left(k\right) & = & W^{k}\mathbf{x}\left(0\right)=\sum_{i=1}^{n}\alpha_{i}\lambda_{i}^{k}\mathbf{e}_{i}\label{eq:x(k) decomposition-1}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\lambda_{i}$
\end_inset

 is the eigenvalue of 
\begin_inset Formula $W$
\end_inset

.
 Substitute 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:x(k) decomposition-1"

\end_inset

 into 
\begin_inset Formula $p\left(\lambda\right)$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\mathbf{x}\left(k\right)+a_{D-1}\mathbf{x}\left(k-1\right)+\ldots+a_{0}\mathbf{x}\left(k-D\right)=\mathbf{0}_{n\times1}\label{eq:x(k+D) vector predictor}
\end{equation}

\end_inset

 
\begin_inset Formula $\forall v_{i}\in{\cal V}$
\end_inset

, its local value 
\begin_inset Formula $x_{i}\left(k\right)$
\end_inset

 is the 
\begin_inset Formula $i^{th}$
\end_inset

 component of 
\begin_inset Formula $\mathbf{x}\left(k\right)$
\end_inset

.
 After a little evolution, we have
\begin_inset Formula 
\begin{equation}
x_{i}\left(k\right)=-a_{D-1}x_{i}\left(k-1\right)-\ldots-a_{0}x_{i}\left(k-D\right).\label{eq:x(k+D) predictor}
\end{equation}

\end_inset

In other words, 
\begin_inset Formula $x_{i}\left(k\right)$
\end_inset

 can be predicted by a finite impulse response filter, if 
\begin_inset Formula $k\geq D$
\end_inset

.
 
\end_layout

\end_body
\end_document
